

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="每次回家例行读《艺术的故事》，原因是这本书太大太重以至于我不想把它扛到家里沙发以外的任何地方。全书太厚，所以依据自己不同阶段感兴趣的历史时期、画派，片段式地读，是一种非常无负担的选择。 最近感兴趣的时间范围主要从文艺复兴晚期的手法主义到巴洛克，再到新古典时期。 # 欧洲 16 世纪后期：艺术的危机 # 南方：手法主义，切利尼、丁托列托、格列柯 所谓 “危机” 在意大利艺术圈的体现，表面上是很好理解">
<meta property="og:type" content="article">
<meta property="og:title" content="《艺术的故事》：宗教改革、艺术的危机和巴洛克">
<meta property="og:url" content="https://tealbananaaa.github.io/2023/10/03/%E8%89%BA%E6%9C%AF%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="每次回家例行读《艺术的故事》，原因是这本书太大太重以至于我不想把它扛到家里沙发以外的任何地方。全书太厚，所以依据自己不同阶段感兴趣的历史时期、画派，片段式地读，是一种非常无负担的选择。 最近感兴趣的时间范围主要从文艺复兴晚期的手法主义到巴洛克，再到新古典时期。 # 欧洲 16 世纪后期：艺术的危机 # 南方：手法主义，切利尼、丁托列托、格列柯 所谓 “危机” 在意大利艺术圈的体现，表面上是很好理解">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tealbananaaa.github.io/img/p10.jpg">
<meta property="article:published_time" content="2023-10-03T01:46:54.000Z">
<meta property="article:modified_time" content="2023-10-03T10:16:22.084Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tealbananaaa.github.io/img/p10.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《艺术的故事》：宗教改革、艺术的危机和巴洛克 - hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tealbananaaa.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DF自说自话</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《艺术的故事》：宗教改革、艺术的危机和巴洛克"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-03 09:46" pubdate>
          October 3, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《艺术的故事》：宗教改革、艺术的危机和巴洛克</h1>
            
            
              <div class="markdown-body">
                
                <p>每次回家例行读《艺术的故事》，原因是这本书太大太重以至于我不想把它扛到家里沙发以外的任何地方。全书太厚，所以依据自己不同阶段感兴趣的历史时期、画派，片段式地读，是一种非常无负担的选择。</p>
<p>最近感兴趣的时间范围主要从文艺复兴晚期的手法主义到巴洛克，再到新古典时期。</p>
<h2 id="欧洲-16世纪后期艺术的危机"><a class="markdownIt-Anchor" href="#欧洲-16世纪后期艺术的危机">#</a> 欧洲 16 世纪后期：艺术的危机</h2>
<h4 id="南方手法主义切利尼-丁托列托-格列柯"><a class="markdownIt-Anchor" href="#南方手法主义切利尼-丁托列托-格列柯">#</a> 南方：手法主义，切利尼、丁托列托、格列柯</h4>
<p>所谓 “危机” 在意大利艺术圈的体现，表面上是很好理解的，即，绘画被认为已经臻于完美，进无可进了，造型的问题已经被米开朗琪罗等大师探索到极致，没有绘画解决不了的问题。这对学绘画的孩子来讲无疑并不是振奋人心的事。</p>
<p>于是有一群青年人无比虔敬地描摹米开朗琪罗画的人体，这种脱离了精神内核而纯粹照抄手法的流派，甚至单门获得了一个名字：” 手法主义（Mannerism）“ 。</p>
<p>同时也有一些人开始质疑 —— 大师无疑完美，但完美性并不一定吸引人（这与现代设计的某些观点倒是不谋而合）。作者说：“从某种意义上讲，他们为了超越前人而狂热地奋斗，正是对前辈艺术家最大的敬意。”—— 而非亵渎。这真是一种活力盎然的圈子氛围。事实上前辈艺术家自己在晚年也已经不满足于自己那些完美程式，开始大胆创造一些新的形式，被公众称为 “随想曲” 和 “创意曲”。</p>
<p>比如米开朗琪罗晚年创作的囚犯系列就是对早期精湛造型的颠覆吧。</p>
<p>这个充满向上、求新精神的意大利圈子孕育出切利尼，爱说大话的冒险家、艺术家、设计师。招惹是非，捞取荣誉，但也的确才能过人。他设计的香料盒出现在工美史课上，是古代手工造物逻辑的出众代表，具象、华丽、充满象征含义。这件物品就像切利尼本人一样有些圆滑浮夸，但是工艺无比精湛。其实即便是在今日，很多人也依旧是文艺复兴的审美体系，嗯… 古典的美学并不更高级或更低级，只是它似乎永远是一条不会犯错的退路，让我们的眼光趋于保守。还是要慎重使用。</p>
<p>丁托列托的绘画倾向，依我说像是卡拉瓦乔的前身。他跳脱出早期威尼斯画派（没错，就是提香）的 “形色之美”，而是开始用奇特的构图、空间纵深、人物姿态和光线来营造激烈的冲突和戏剧性。《圣马可遗体的发现》像一部盗墓电影。他牺牲了构图的平衡、姿态的优雅，色彩的柔美来展现这件神秘诡异的事情，舍弃了威尼斯画派引以为豪的长处。瓦萨里批评他画的太随意，好像没有完成。丁托列托认为多余的润色修饰反而破坏画面的传奇感 —— 看来，至此 “未完成” 这一理念就已经出现。非常伟大。</p>
<p>格列柯所在的西班牙地区，作者说，“<strong>那里的人对宗教有种不可思议的热情</strong>”（不知道是不是和西班牙纠结的被侵占历史以及光复战争有关系），所以居然接受了他大大超前的艺术作品 —— 即使在现在看都是非常先进的。他的不平衡构图收到丁托列托的很大影响。值得一提的是格列柯的时间线和委拉斯凯兹已经有交集。</p>
<p><img src="/images/6dbfaccd95d182be7aae59e0d87e61e.png" srcset="/img/loading.gif" lazyload alt="格列柯"></p>
<p>这种所谓 “危机” 其实一直在延续，即，已有的题目已经被先人探索得足够完美。当时的画家要么在形式上求变（丁托列托、格列柯）、要么在题材上革新（北方的画家、之后的自然主义、现实主义）。实在。其实 AI 出现对艺术的影响，也未必比 19 世纪相机出现对绘画的冲击来得更猛烈，只是历史上的事都付笑谈中罢了。</p>
<h4 id="北方宗教改革荷尔拜因-勃鲁盖尔"><a class="markdownIt-Anchor" href="#北方宗教改革荷尔拜因-勃鲁盖尔">#</a> 北方：宗教改革，荷尔拜因、勃鲁盖尔</h4>
<p>北方国家所要应对的危机比意大利和西班牙还要更现实一些。不仅仅是使用什么样的艺术手法，而是已经到了 “绘画还有什么用” 的地步。<strong>宗教改革横扫欧洲北部，新教反对天主教的华丽教堂和偶像崇拜，圣像绘画和雕塑的需求大大缩减</strong>，且加尔文教徒出奇简朴，连屋子也没有华丽的装饰。此前画家几乎都是宗教订件养活的，现在就要失业。</p>
<p>—— 这是造成北方地区绘画的气质和题材与南方大大不同的那种客观、冷静感的一个根源，并不是我先前所认为的 “寒冷” 和 “森林文化” 那么简单。</p>
<p>下面这位很是重量级：<strong>汉斯荷尔拜因</strong>。</p>
<p>（Welcome to the house to the House of HOLBEIN!!)</p>
<p><img src="/images/b1e962f9cc9e9d3e7267d77c024127e.jpg" srcset="/img/loading.gif" lazyload alt="巴塞尔的荷尔拜因素描手稿"></p>
<p>重量级人物住在重量级城市：瑞士的巴塞尔。这就是为什么我在巴塞尔艺术博物馆看到了那么多荷尔拜因的手稿！当时一点功课都没做，陡然见到的那种震撼惊喜，委实难以言说。荷尔拜因的肖像是我们考前练素描头像时如何临摹也参不透的神迹，完全没有结构、没有明暗，只有几根勒得很死的线条，但又好像有骨有肉，每个人的神态都是无比鲜明。</p>
<p>荷尔拜因原本想踏踏实实画宗教题材，但德语国家的环境动荡让他难以如愿。带着一封荷兰学者的推荐信，他来到了英国。（O.S. 那时候就要凭推荐信出国了啊……）</p>
<p>于是荷尔拜因开始为这个著名的男人画像：</p>
<p><img src="/images/img-202103226058de002523f-iPad.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>亨利扒氏 （不对） 亨利八世。</p>
<p>我开始顺藤摸瓜地找图，扒到了 Jane Seymour 的肖像，还有 Anne of Cleves 肖像。急求一双看过 SIX 的眼睛一起鉴赏一下…</p>
<p><img src="/images/Hans_Holbein_d._J._032b.jpg" srcset="/img/loading.gif" lazyload alt="Jean Seymour"></p>
<p><img src="/images/Portrait_Anne_of_Cleves_by_Hans_Holbein_the_Younger_(Louvre).jpg" srcset="/img/loading.gif" lazyload alt="Anne of Cleves.这个确实漂亮，我要是亨八我也喜欢"></p>
<p>（just say Ja and don’t say Nein~)</p>
<p>回归正题，回归正题。</p>
<p>进入宫廷，业务就还是很广泛的，有各种小用品的设计，不过主要是肖像画。荷尔拜因安静而又忠实地展现着被画者真实的样貌甚至内心与个性，“不加毁誉地将他们表现出来。” 高度的克制，高度的理性，始终是北方画派的气质。</p>
<p>荷尔拜因死后英国的艺术也一度萧瑟，但他留下的肖像画传统并未覆灭，而是与南方的手法主义相融合，变成了一种不那么简洁单纯的 “细密” 风格，和那些伤感的爱情十四行诗一样，是英国贵族青年间那种浮华而优美的游戏的产物。那些玫瑰花丛中忧愁的青年，确实让人想到《无事生非》中的克劳迪奥或者希罗之类的。德国这一时期更是处于一种 “这里的艺术已经冻结” 状态。</p>
<p>相比之下尼德兰地区的艺术在宗教困境之中孕育出新的生命力。事实上他们早就有描摹自然的天赋，并且已有 “专门化” 的传统（博希专门研究怎么画恶魔，etc.）。他们对于 “分支” 的观念似乎特别强，尤其日常生活场景，即成为后来的 Genre（风俗画）—— 我在卢浮宫第一次见到这个词，努力了半天想用德语的方法念出来，差点把舌头咬掉。genre 是个法语词。</p>
<p>这就来到我非常喜欢的画家<strong>彼得勃鲁盖尔</strong>。</p>
<p>今年夏天遇到勃鲁盖尔两次，分别在北京 798 和巴塞尔的艺博，也算有缘。勃鲁盖尔（指老彼得勃鲁盖尔）专攻农民生活画，以至于我们经常把他看作一位农民，其实非也，关于这个，有很长一段作者的真知灼见。</p>
<p>*“…… 对于艺术家们，我们很容易把他们和他们的作品混淆在一起。”* 我们以为狄更斯是街头的孤儿，儒勒凡尔纳是大胆的发明家、旅行家。“<em>假如他自己是一位农民，他就不可能那样去画农民。</em>” 和莎士比亚类似，比较习惯于把下层人民当做作品中的 “丑角”。作者不认为那是势利眼的缘故，而是农民较为朴实、“本性较少隐匿于人为惯例的虚饰”，于是成为作者们暴露人类愚蠢的 “表现媒介”。其实我们不会怀疑他们是势利眼，因为莎士比亚写皇室贵族时的辛辣讽刺丝毫不比写农民来得轻。“人间喜剧” 是个很妙的说法。</p>
<p>勃鲁盖尔画的图景总让我有看中国工笔绘画的错觉，细密、扁平，有严谨的轮廓线。</p>
<p><img src="/images/6319d26da75ad8ef8c495663fba1681.jpg" srcset="/img/loading.gif" lazyload alt="感谢798感谢遇见博物馆 让我实拍"></p>
<p><img src="/images/2c8e6da10ed28fd09a4141bd64bb0a8.jpg" srcset="/img/loading.gif" lazyload alt="同798实拍"></p>
<p>除了农民画，这一系列寓意画也非常好玩。</p>
<p><img src="/images/f9b8fb00ab534629a2d93e0065bbb1e.jpg" srcset="/img/loading.gif" lazyload alt="&quot;感官：嗅觉&quot;"></p>
<p><img src="/images/e9d3a8c0b6eb5716377f56cac83f830.jpg" srcset="/img/loading.gif" lazyload alt="&quot;感官：听觉&quot;"></p>
<p><img src="/images/d4fcf3fdaace3bb1a0186424c11beb8.jpg" srcset="/img/loading.gif" lazyload alt="元素：火"></p>
<p><img src="/images/7e179bf136971ef0d06439566b26ec7.jpg" srcset="/img/loading.gif" lazyload alt="元素：水"></p>
<p><img src="/images/cc3eb31b01ef48b74c2f73db5356187.jpg" srcset="/img/loading.gif" lazyload alt="元素：风"></p>
<p><img src="/images/bca00fa2efe5eb3ec78a5c41d5e4fd9.jpg" srcset="/img/loading.gif" lazyload alt="元素：土"></p>
<p>其实隐喻的方式和绘画的手法都可以说相当幼稚，但是很有趣。就是说有种中国文化里拐弯抹角的七步诗的感觉，以兄弟为题不能出现兄弟字眼。</p>
<p>这个作者虽然也是勃鲁盖尔，但是和上面那个农民画作者不是同一位，应该是上面那个勃鲁盖尔的儿子。</p>
<p>这就不得不放上这个家谱。</p>
<p><img src="/images/452e81ecaaa039977efd001fd2b54dc.jpg" srcset="/img/loading.gif" lazyload alt="我在798吐槽这个方向逆着人流动线，但是还，比较清晰"></p>
<p>这会画画的一大家子真不容易。</p>
<p>Eine ehrliche Familie hat es nicht leicht……（不是）</p>
<p>我们来到瑞士，在巴塞尔碰到的这幅画是两代勃鲁盖尔共同创作的，给我吃惊不小。</p>
<p><img src="/images/0db21a3d8ec563a2f5c0848a462cef9.jpg" srcset="/img/loading.gif" lazyload alt="巴塞尔艺博"></p>
<p><img src="/images/00ff9b07d1ae9af619b757966506c7d.jpg" srcset="/img/loading.gif" lazyload alt="局部"></p>
<p>密密麻麻的骷髅军队屠杀着人类。不知道的，以为是《冰与火之歌》的异鬼大军。仔细一看展签，还真的差不多，叫做<strong> Triumph des Todes</strong>，死亡的胜利。（土豆的胜利……）</p>
<p><strong>德语地区对于 der Tod 这个事物的探索和迷恋还真是由来已久…… 而且喜欢把它拟人化。</strong></p>
<p>顺便一说，巴塞尔虽然不算一个如雷贯耳的城市，但是小小的博物馆还是有不少惊人的东西。鲁本斯的手稿、勃鲁盖尔、荷尔拜因的作品，格吕内华德的耶稣受难。反正就是很惊喜。</p>
<p><img src="/images/30be38c2bf125319e353cbb9c68936d.jpg" srcset="/img/loading.gif" lazyload alt="巴塞尔艺博"></p>
<p>是谁看到这个之后当场唱起来了……</p>
<p>Bücher,Bücher……（不是）</p>
<h2 id="欧洲天主教地区17世纪前半叶视觉与视像"><a class="markdownIt-Anchor" href="#欧洲天主教地区17世纪前半叶视觉与视像">#</a> 欧洲天主教地区 17 世纪前半叶：视觉与视像</h2>
<h4 id="学院派开端"><a class="markdownIt-Anchor" href="#学院派开端">#</a> 学院派开端</h4>
<p>时间来到 17 世纪。卡拉瓦乔和卡拉奇是两位从意大利北部来罗马 “朝圣” 的青年艺术家并发展出两种不同的艺术方案。卡拉奇成为拉斐尔的信徒，立志于提炼古典作品中的单纯和美丽之处，于是出现了学院派（或者说新古典主义）的雏形，构图趋向复杂，也更多地运用光影，但一切都被安排得和谐、高雅、优美。舍弃人物动作的自然与否追寻崇高的形式美。</p>
<p>卡拉瓦乔鄙视这些刻意的优美，他会用一种真实的、算不上体面的姿势来描绘圣徒。“他尽最大的努力让古老经文中的人物更加可感可触”。</p>
<p>罗马是当时整个欧洲的艺术中心。全欧洲的艺术家来到这里学习，看各个流派的论争，因自己的民族文化或性格偏向而爱上其中某一支，终身学习，甚至将其发展出个人特色。真的想想也很令人神往。</p>
<p>这其中包括两位我相当之喜欢的法国人，普桑和洛兰。我心里，普桑是森林，洛兰是水光。普桑的《阿卡迪亚亦有我在》是我的主页图，我知道有故作深沉之嫌…… 这幅画虽然探讨死亡这个深奥的话题，形式却极其的单纯宁静，就是很喜欢。作者说：这种布局的简单来自渊博的知识。</p>
<p>洛兰总描绘那些仿佛存在于昔日古希腊故事中的渺远场景，他向人们展示出自然的崇高之美（之后的哥特复兴美学大抵也与此有关）。他神奇到在其身后一个世纪之久，人们会用 “是否像洛兰的画” 来评价一个地方的景色是不是美；更有甚者去将乡村的风景按照洛兰画作的模样改建。</p>
<p>差不多的时代，尼德兰的凡・霍延等艺术家也在专攻风景，却发展出一套迥然不同的方案。不只是巍峨的神庙、颓圮的古堡和壮丽的落日可以描绘，普通的风车也能。这些不那么有名的艺术家，发展、塑造了人们对于 “风景如画” 的评判体系。最朴素的风景也能让乡间漫游的人油然而生喜悦之情，这种不自知间迎合了某种标准的喜悦，还要归功于那群画家。让我想起中国古诗中描写乡村的那些句子，“广场杂瓜荒，古墙悬薜荔”。几乎寒酸的事物，也有种很雅静的感觉。</p>
<p><img src="/images/05be310cb0c850ab2c2a57ac99a0334.jpg" srcset="/img/loading.gif" lazyload alt="我爱普桑！卢浮宫拍摄"></p>
<p><img src="/images/86acbb39a2d189197b3bf13a7b78b84.jpg" srcset="/img/loading.gif" lazyload alt="阿卡迪亚亦有我在. 卢浮宫拍摄"></p>
<p><img src="/images/f00e13c8de85d76d81da4ce01b954b1.jpg" srcset="/img/loading.gif" lazyload alt="我也爱洛兰！卢浮宫拍摄"></p>
<h4 id="追求真实的艺术家"><a class="markdownIt-Anchor" href="#追求真实的艺术家">#</a> 追求真实的艺术家</h4>
<p>尼德兰地区（基本上是比利时）的鲁本斯可以说是一位幸福的艺术家。他不劳神于那些神圣与美的陈旧题材，也不永远想着高雅与否。他快乐地欣赏周围多彩的事物各式各样的美。</p>
<p>尼德兰的政治状况十分动荡，分裂为新教控制的荷兰和信奉天主教的佛兰德斯。鲁本斯，按照今天的标准就是那种保守分子，为天主教会工作，来往于保守势力同盟 —— 西班牙与英国之间，进行微妙的外交和调停。（有种本杰明・富兰克林穿梭于美法间的感觉）。</p>
<p>鲁本斯的绘画有最雄浑的巴洛克的气魄和 “膘肥体壮”。</p>
<p>西班牙的委拉斯凯兹，用俗的说法，非常可贵地身在高位而依旧关注民生。对于他确实比较熟悉，不多写了。个人也非常喜欢他朴实无华又松弛生动的笔法。</p>
<p>“<em>用永远新鲜的眼光去观看、去审视自然，发现并欣赏色彩和光线的永远新颖的和谐，已经成为画家的基本任务</em>。” 在这一点，无论是天主教还是北方地区，都是殊途同归的。</p>
<h2 id="荷兰17世纪自然的镜子"><a class="markdownIt-Anchor" href="#荷兰17世纪自然的镜子">#</a> 荷兰 17 世纪：自然的镜子</h2>
<p>在荷兰，宗教改革对艺术造成的打击，令绘画不得不向一种世俗的方向发展了。资本主义的发展产生了一批有钱的商人，于是开始私人约稿，肖像成为画家的一大出路。哈尔斯是其中一位代表性人物。</p>
<p>当然依旧有大量画家谋生艰难。不擅肖像的画家，在与残暴的市场和公众周旋时可以依托的武器少之又少。供过于求，他们求得名声的唯一机会在于<strong>专精一个特殊的绘画分支</strong>。甚至细到，一个画家如果画船出名，最好的办法就是不断画船。画月夜的画家只画月夜，画鱼的画家只研究鱼鳞的反光。</p>
<p>虽然是可以想象的，但是读到这里还是有几分惊异。为了生计而一辈子被困在几根缆绳、几片鱼鳞上不断重复，总让人觉得有些悲哀。但是话说回来，倒也没有谁能证明他们不是快乐的。</p>
<p>“<em>（那些描绘云彩的画家）他们是艺术史上首先发现天空之美的人…… 他们做的不过是把他们看到的世界一角表现出来，发现那样做就足以使一幅画赏心悦目。</em>”</p>
<p>和他们相比，我们的生活真的就更丰富多彩吗？其实也未必。</p>
<p>现代社会的分工究竟是更加专门化了？还是更加说不清了？也很难评。我们如果和他们一样只考虑一件事的话，还真是很难生存下去的。</p>
<p>总结：无怪《艺术的故事》受到所有史论老师的推崇，作者贡布里希无愧大师的名誉，真的化繁为简，不单梳理流派风格的特点、作品的内容，画家的故事，对于我们观看过程中的种种体验或认知还有许多自己的见解。真的写的太好了。</p>
<p>在这拾人牙慧，不知不觉写了很长，今天就先总结到这，下次再见。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《艺术的故事》：宗教改革、艺术的危机和巴洛克</div>
      <div>https://tealbananaaa.github.io/2023/10/03/艺术的故事/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 3, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/14/1014-%E5%B0%8F%E7%8E%A9%E6%84%8F%E5%88%86%E4%BA%AB/" title="1014|玩意分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1014|玩意分享</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/23/%E5%93%B2%E5%AD%A6%E9%80%9F%E9%80%9A%EF%BC%9A%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89-%E8%90%A8%E7%89%B9-%E5%8A%A0%E7%BC%AA/" title="哲学速通：存在主义&amp;萨特&amp;加缪">
                        <span class="hidden-mobile">哲学速通：存在主义&amp;萨特&amp;加缪</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
