

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="deng fei">
  <meta name="keywords" content="">
  
    <meta name="description" content="# 不专业的中国建筑笔记 # Part1. 《图说中国建筑》 2023.09.01 开始读。 原本是去逸夫馆寻找在诚品书店遇到的《半片砖瓦》，结果偶然刷到这本很不错的书。 原本晚上打算开个 word 写笔记，拖延了一下没动笔，结果就接触了写作工具 typora。 好吧，对建筑我是小白，对软件我也是小白。我一穷二白，白手起家。也没什么，瞎学吧。 # 1. 建筑要素 # 1. 造型布局  基本的三段式">
<meta property="og:type" content="article">
<meta property="og:title" content="不专业的中国建筑笔记">
<meta property="og:url" content="https://tealbananaaa.github.io/2023/09/02/%E4%B8%8D%E4%B8%93%E4%B8%9A%E7%9A%84%E5%BB%BA%E7%AD%91%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="# 不专业的中国建筑笔记 # Part1. 《图说中国建筑》 2023.09.01 开始读。 原本是去逸夫馆寻找在诚品书店遇到的《半片砖瓦》，结果偶然刷到这本很不错的书。 原本晚上打算开个 word 写笔记，拖延了一下没动笔，结果就接触了写作工具 typora。 好吧，对建筑我是小白，对软件我也是小白。我一穷二白，白手起家。也没什么，瞎学吧。 # 1. 建筑要素 # 1. 造型布局  基本的三段式">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tealbananaaa.github.io/img/passage2.jpg">
<meta property="article:published_time" content="2023-09-02T07:07:51.372Z">
<meta property="article:modified_time" content="2023-09-07T09:16:28.817Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tealbananaaa.github.io/img/passage2.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>不专业的中国建筑笔记 - hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tealbananaaa.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DF自说自话</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="不专业的中国建筑笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-02 15:07" pubdate>
          September 2, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">不专业的中国建筑笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="不专业的中国建筑笔记"><a class="markdownIt-Anchor" href="#不专业的中国建筑笔记">#</a> 不专业的中国建筑笔记</h1>
<h2 id="part1-图说中国建筑"><a class="markdownIt-Anchor" href="#part1-图说中国建筑">#</a> Part1. 《图说中国建筑》</h2>
<p>2023.09.01 开始读。</p>
<p>原本是去逸夫馆寻找在诚品书店遇到的《半片砖瓦》，结果偶然刷到这本很不错的书。</p>
<p>原本晚上打算开个 word 写笔记，拖延了一下没动笔，结果就接触了写作工具 typora。</p>
<p>好吧，对建筑我是小白，对软件我也是小白。我一穷二白，白手起家。也没什么，瞎学吧。</p>
<h3 id="1-建筑要素"><a class="markdownIt-Anchor" href="#1-建筑要素">#</a> 1. 建筑要素</h3>
<h4 id="1造型布局"><a class="markdownIt-Anchor" href="#1造型布局">#</a> 1. 造型布局</h4>
<ul>
<li>基本的三段式造型：屋顶 屋身 台基（例：故宫 三重须弥座台基）</li>
<li>中国建筑多长边方向开门而西方多短边方向</li>
<li>多围合 内向型 封闭</li>
<li>长边称<strong>面阔</strong> 短边称<strong>进深</strong> 两根立柱间称<strong>开间</strong></li>
</ul>
<p><img src="/images/cc296927f4317a5ab1f815479ba737b.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="2大木作"><a class="markdownIt-Anchor" href="#2大木作">#</a> 2. 大木作</h4>
<ul>
<li><strong>大木作</strong> 木制结构构件，起承重作用</li>
<li><strong>小木作</strong> 门窗 家具</li>
<li>术语体系：元代以前《营造法式》 明清时期《工程做法》</li>
<li><strong>柱</strong> 单棵树木主干制成 (传递载荷至地面)</li>
<li><strong>梁</strong> 进深方向（竖着）的水平承力 多为矩形 南方有一些圆梁 秀丽轻巧 称为<strong>月梁</strong></li>
<li><strong>额 枋 檩</strong> 面阔方向（横着）的水平承力  大的是额小的是枋 最上面直接拖着屋顶的是檩</li>
<li><strong>椽 飞</strong> 檩上面盖的一层木条是椽 架住屋顶 飞是椽延长出来扬起的部分 <strong>通常唐代以后才有</strong></li>
</ul>
<h4 id="3结构类型"><a class="markdownIt-Anchor" href="#3结构类型">#</a> 3. 结构类型</h4>
<p>风格差异大而结构类型差异小 （换外观不变内核）</p>
<ul>
<li><strong>抬梁</strong> 最主流 柱顶置梁 梁端接檩 梁上放短柱 一层层往上。可以实现大跨度，少柱，开敞</li>
<li><strong>穿斗</strong> 常见于南方 柱密集 柱贯通整个空间 直接架檩 中间小梁串联</li>
<li><strong>井干</strong> 木材直接平行向上垒 极其费木 东北西南林区有见</li>
</ul>
<p><img src="/images/1188f3dfda94a23b40730e70b9ecf39.jpg" srcset="/img/loading.gif" lazyload alt="">【推测：北方政治和祭祀功能的大型建筑较多 南方多一些民居 木材也丰富】</p>
<p>【感慨一下。去年夏天实践在皖南乡下见到了很多穿斗式的屋子，文欣姐给我讲了这两种结构的大概。回来又在北京故宫观察了抬梁。今年冬天在广西的路上江枫给我指过一所井干式的屋子，可惜当时也没好好看清。想来有趣。谢谢这些可爱建筑人拉我入门。】</p>
<ul>
<li>
<p>石砌 夯土（台基） 砖拱券仿木</p>
<p><img src="/images/2efdae74b36a480957c88fbee6cc231.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
<p><img src="/images/5b3d0883701dfe5af177e2db9a3ed0f.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>露明</strong> 指暴露室内顶部木构架，如果露明，就会对屋顶的构件桐油涂抹。对应的是用天花遮起来。</p>
<h4 id="4斗拱"><a class="markdownIt-Anchor" href="#4斗拱">#</a> 4. 斗拱</h4>
<p>层层出跳，托举住上面的檐。装饰性强。通常用于高级建筑。明清时结构功能已经比较弱。</p>
<p>宋称为一朵斗拱，清称为一攒。</p>
<p>分为柱头、柱间、转角。（宋代叫 &quot; 铺作”）</p>
<p><img src="/images/07f4559659e9bfcf1cb6c3b860a0144.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="/images/1ffc078defece558daae233dbebe91b.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="/images/6eedae2690eac95581f80fd87ee4c26.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="/images/23ae09d5a792e18b51841f8294d767f.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>规格以<strong>拱与昂的出跳数量</strong>定义</p>
<h4 id="5榫卯"><a class="markdownIt-Anchor" href="#5榫卯">#</a> 5. 榫卯</h4>
<p>凸出为榫 凹入为卯</p>
<p>（文字根本写不清 太过精妙）</p>
<p><img src="/images/4f6cb2fd021df143779cc7dc43acbb0.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="6屋顶"><a class="markdownIt-Anchor" href="#6屋顶">#</a> 6. 屋顶</h4>
<p>造型最体现等级秩序，是一种标识物。影响单体造型和群组布局。</p>
<ul>
<li><strong>庑殿顶</strong> 也叫 四阿顶 四个坡面。最高等级。【五台山佛光寺，后续依旧关注晋中建筑】</li>
<li><strong>悬山顶</strong> 两坡 屋顶两端悬挑 在山墙之外 遮风避雨保护木结构和墙 。最多见。常用于民居。</li>
<li><strong>歇山顶</strong> 悬山顶基础上加了一圈副阶 九脊 后期出现<strong>卷棚歇山</strong> 没有正脊 弧形屋顶</li>
<li><strong>硬山顶</strong> 悬山顶不出挑。砖石结构的山墙，不需要遮蔽保护。民居常见。</li>
<li><strong>攒尖顶</strong> 较小 园林常见 宫殿坛庙亦有。</li>
</ul>
<p>一套严格细致的等级秩序 排序是<strong>重檐 &gt; 单檐  庑殿 &gt; 歇山 &gt; 攒尖 &gt; 悬山 &gt; 硬山</strong></p>
<p>观察故宫 正殿用庑殿，配殿差一点，前导再差一点。太和殿重檐庑殿 中和殿辅助 单檐攒尖 保和殿重檐歇山</p>
<h4 id="7台基"><a class="markdownIt-Anchor" href="#7台基">#</a> 7. 台基</h4>
<p>功能：预潮。</p>
<p>常见夯土，外包砖石。方形吸取佛座造型变为须弥座。石砌。故宫台基均为汉白玉。</p>
<h4 id="8小木作"><a class="markdownIt-Anchor" href="#8小木作">#</a> 8. 小木作</h4>
<ul>
<li><strong>版门</strong>即对开的大门 宅院大门</li>
<li><strong>隔扇门 &amp; 窗</strong> 小型建筑本体 <strong>上部棂花和下部裙板</strong>组成</li>
<li><strong>外檐木雕</strong> 在立柱上做大量雕刻装饰  【晋商大院、徽商民居 有钱的人雕梁画栋，后续仍旧关注】</li>
<li><strong>藻井 &amp; 天花</strong> 藻井是穹顶 天花是水平方向 最初真的绘画藻类和水生生物，为了避火。</li>
<li><strong>彩画</strong> 在建筑结构上用颜色画图案就是彩画 比如额上。</li>
</ul>
<h4 id="10脊饰"><a class="markdownIt-Anchor" href="#10脊饰">#</a> 10. 脊饰</h4>
<p>象征主义文化传统的体现。鸱（一种海兽）的尾巴，与藻井类似，辟邪防火。</p>
<p>南北朝成熟，盛唐下方出现龙首形状，辽宋西夏明显龙头鱼尾，<strong>信仰的混合过渡阶段特征</strong></p>
<p>金元明清完全变成龙形，名为 “鸱吻” 。</p>
<h3 id="2-时代风格"><a class="markdownIt-Anchor" href="#2-时代风格">#</a> 2. 时代风格</h3>
<p>这部分开始综合单词进行造句和成篇。分析整体的建筑了。</p>
<p>作者依据时间线来讲述的，好处是时代背景分明，坏处是不能清晰地看出各类别建筑的沿革线索。于是记笔记的时候把同类建筑整理到一起。</p>
<p>鉴赏这种东西还是不能靠理论套的，没见过的建筑，描述得再厉害也形不成自己的理解。希望能有机会行万里路，亲眼多看一些古建吧。</p>
<p>其实看的也不算少。但，看实体的时候看不懂，看书的时候想不出，真是搞笑。</p>
<p>其实是没搞懂究竟在看什么 —— 关注作者讲述时的分析维度吧。</p>
<h4 id="原始-城市-宫室"><a class="markdownIt-Anchor" href="#原始-城市-宫室">#</a> 原始 - 城市、宫室</h4>
<ul>
<li>氏族聚落</li>
<li>统治中心与经济中心重合【延续至宋？）】</li>
<li>夯土高台。【这其实挺有意思的，先垒一个高高的基座把自己抬升起来。之后也可以关注一下<strong>西方</strong>建筑有没有类似的操作】鼎盛：阿房宫</li>
</ul>
<h4 id="汉代-长安洛阳"><a class="markdownIt-Anchor" href="#汉代-长安洛阳">#</a> 汉代 - 长安洛阳</h4>
<ul>
<li>汉承秦制。长乐、未央（本意为欢乐无尽）【王南老师的《建筑史话》可以再复习一下】</li>
</ul>
<h4 id="三国两晋南北朝南渡-城市与宫室"><a class="markdownIt-Anchor" href="#三国两晋南北朝南渡-城市与宫室">#</a> 三国两晋南北朝，南渡 - 城市与宫室</h4>
<ul>
<li>
<ol>
<li>曹魏邺城（河北邯郸） 、洛阳</li>
<li>西晋洛阳</li>
<li>东晋、南朝建康【果然南方比较自由商业吗，开创坊巷，打破棋盘格，在内城保留】</li>
<li>北魏孝文帝再次迁都洛阳。</li>
</ol>
<p>【我在学历史吗】</p>
</li>
</ul>
<h4 id="早期-祭祀-坛庙"><a class="markdownIt-Anchor" href="#早期-祭祀-坛庙">#</a> 早期 - 祭祀、坛庙</h4>
<ul>
<li>祭祀大概可以分为两个维度：1 自然神 2 祖先；前者 “坛”，后者 “庙”。<strong>文化背景</strong></li>
</ul>
<h4 id="秦汉-帝王陵-贵族墓"><a class="markdownIt-Anchor" href="#秦汉-帝王陵-贵族墓">#</a> 秦汉 - 帝王陵、贵族墓</h4>
<ul>
<li>覆斗形封土，形似金字塔 ——“倒斗” 可能就是这么来的吧。</li>
</ul>
<h4 id="原始-秦汉-居住建筑与园林"><a class="markdownIt-Anchor" href="#原始-秦汉-居住建筑与园林">#</a> 原始、秦汉 - 居住建筑与园林</h4>
<ul>
<li>从材料上，北方土木混合，南方纯木 <strong>材料</strong></li>
<li>所有园林的一大统一思路：以小见大，在小范围模拟一个大环境。【模拟天象、仙界或者是自然界。有意思啊。像个<strong>实验室</strong>……】</li>
<li>汉代：坞壁。<strong>特殊时代背景特殊功能</strong></li>
</ul>
<h4 id="魏晋-宅园"><a class="markdownIt-Anchor" href="#魏晋-宅园">#</a> 魏晋 - 宅园</h4>
<ul>
<li>玄学盛行 崇尚自然→向内的精神气质→ 园林致力于再现山水风光，静，隐逸。</li>
<li>两晋贵族的 “别业”</li>
</ul>
<h4 id="隋唐-宅园"><a class="markdownIt-Anchor" href="#隋唐-宅园">#</a> 隋唐 - 宅园</h4>
<p>“有高度文化内涵的特殊人工环境”</p>
<ul>
<li>
<p>除了私家园林，还有公用的官府营建的园林，士大夫可以租用来欢宴庆祝</p>
<p>【这个好有意思啊。古代士大夫就是有调调，比起今天在酒店租个宴会厅办婚礼什么的，租园林显然更有意趣……】</p>
</li>
</ul>
<h4 id="元明清-民居"><a class="markdownIt-Anchor" href="#元明清-民居">#</a> 元明清 - 民居</h4>
<ol>
<li>
<p>明代：严密的住宅制度–民间不能用斗拱！不能用彩画！ 官员不能重檐！不能歇山！</p>
</li>
<li>
<p>清代毕竟经济发展，各地违反规矩多起来。</p>
<ul>
<li>北京四合院不得不乖乖听话 所以从不可能有斗拱</li>
<li>晋商有钱且天高皇帝远，大量彩画，大量多重斗拱</li>
<li>江南：院落小，进深大，高耸天井能遮阳，素雅，粉墙黛瓦木雕，额上好像不画那么多彩画</li>
</ul>
<p><strong>地域、气候带来的特征</strong></p>
</li>
</ol>
<h4 id="原始-秦汉-造型和装饰"><a class="markdownIt-Anchor" href="#原始-秦汉-造型和装饰">#</a> 原始、秦汉 - 造型和装饰</h4>
<ul>
<li>商周，建筑无留存，参考器物装饰，推测黑红为主 /<strong> 色彩  纹样</strong></li>
<li>汉代，脊部装饰，斗拱突出  <strong>构件</strong>（脊部、斗拱样式……）</li>
</ul>
<h4 id="唐代-造型装饰"><a class="markdownIt-Anchor" href="#唐代-造型装饰">#</a> 唐代 - 造型装饰</h4>
<p>中唐被视作分界点。前：素雅，灰与朱、白 后逐渐奢靡</p>
<p>丝绸之路 - 釉面陶、琉璃瓦 <strong>材料工艺</strong> 彩画 <strong>表面装饰</strong></p>
<h4 id="宋辽"><a class="markdownIt-Anchor" href="#宋辽">#</a> 宋辽</h4>
<p>彩画，暖色为主。 <strong>色彩色调</strong>。木雕完备，趋于华丽。琉璃砖瓦广泛使用。</p>
<h4 id="元明清"><a class="markdownIt-Anchor" href="#元明清">#</a> 元明清</h4>
<p>元明清三代差异显著。* 可以仔细观察。</p>
<ol>
<li>彩画，宋暖色为主→元后冷色（青绿）为主。</li>
<li>施用彩画范围，明清缩减，上面绘制，柱身则单色。</li>
<li>柱身朱漆为高等级，黑色褐色绿色较低（这个没怎么见过啊）</li>
<li>明清开始采用木材拼合，解决木材匮乏，也实现更大尺度的房屋构件。</li>
</ol>
<h4 id="汉-魏晋-早期佛寺佛塔"><a class="markdownIt-Anchor" href="#汉-魏晋-早期佛寺佛塔">#</a> 汉、魏晋 - 早期佛寺佛塔</h4>
<ol>
<li>东汉传入，三国以后动荡战乱，佛教大盛；</li>
<li>魏晋南北朝政权大都极力推崇佛教 <strong>政治、社会背景</strong></li>
</ol>
<ul>
<li>佛塔：模仿印度本土→本土化 <strong>发展沿革，本土化演变</strong> 这个最有意思了
<ol>
<li><strong>楼阁式</strong>
<ul>
<li>木结构、砖木结构、砖石结构仿木</li>
<li>可以爬 各层距离统一而比较高</li>
</ul>
</li>
<li><strong>密檐式</strong>
<ul>
<li>几乎都是砖石结构</li>
<li>不能爬 内部是空筒 第一层很高而上面极其密</li>
<li>楼阁式发展而来  算是一种功能性的消解？【变成密檐式的目的究竟是偶像功能加强还是变成了景观？】</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="隋唐-佛塔本土化-成熟"><a class="markdownIt-Anchor" href="#隋唐-佛塔本土化-成熟">#</a> 隋唐 - 佛塔本土化、成熟</h4>
<ul>
<li>舍弃了 “土”，改为砖木、纯木。</li>
<li>崇拜属性消解 宗教意义逐渐淡化 变成景观</li>
</ul>
<ol>
<li>
<p>西安大雁塔</p>
<p>方塔，砖仿木，纯装饰构件【这是什么一种思想根源，不是这种材料，强行模拟这种材料的结构，但也是杰作】<strong>常见的样式</strong></p>
</li>
<li>
<p><em>山西五台佛光寺</em> 祖师塔</p>
<p>“墓塔”，大师的埋骨处。这个功能倒是鲜明。<strong>功能</strong></p>
</li>
</ol>
<ul>
<li>唐早期 -** 方塔 **/ 中唐以后 -<strong> 八边形塔</strong>更多  <strong>形态</strong></li>
</ul>
<h4 id="隋唐-五代-佛寺演化"><a class="markdownIt-Anchor" href="#隋唐-五代-佛寺演化">#</a> 隋唐、五代 - 佛寺演化</h4>
<ol>
<li>山西五台南禅寺
<ul>
<li>【唐代寺庙真的好好看好简洁大气，颜色也古雅 全中国只剩晋中留存 什么时候有机会看看…】</li>
</ul>
</li>
<li>山西五台佛光寺</li>
<li>山西芮城广仁王庙
<ul>
<li>道教建筑。但好像和佛寺区别不大…？</li>
</ul>
</li>
<li>山西平顺 天台庵</li>
</ol>
<p>皆是<strong>单檐歇山</strong>顶，不知道算这个时期的特点？还是这种功能的建筑的等级？</p>
<p>【为什么是晋中？为何山西有这么多佛教建筑？因为是北魏都城 or 李唐王室出生地？有待研究】</p>
<ul>
<li>唐武宗和后周世宗 <strong>灭佛</strong> 。</li>
</ul>
<h4 id="宋辽金西夏-佛寺"><a class="markdownIt-Anchor" href="#宋辽金西夏-佛寺">#</a> 宋辽金西夏 - 佛寺</h4>
<ol>
<li>
<p>北宋崇道。</p>
</li>
<li>
<p>辽金西夏佛事极盛。</p>
<ul>
<li>
<p>集中在山西大同周边【这个可以理解，陪都】</p>
<p>善化寺。寺院建筑群，看上去好像是庑殿顶，好高规格。<strong>大木作 - 屋顶</strong></p>
</li>
</ul>
</li>
</ol>
<h4 id="宋辽金西夏-佛塔"><a class="markdownIt-Anchor" href="#宋辽金西夏-佛塔">#</a> 宋辽金西夏 - 佛塔</h4>
<ol>
<li>
<p>两宋多见楼阁式（纯汉族风格），偶像功能弱。）纯木→砖</p>
</li>
<li>
<p>辽金多见密檐式（少数民族），相对原始的崇拜对象信仰特征。【懂了。是一种回头路】<strong>文化</strong></p>
<p><strong>台基、塔身形态、装饰</strong></p>
<ul>
<li>基本都是八边形
<ol>
<li>山西应县佛宫寺 - 楼阁</li>
<li>北京天宁寺 - 密檐</li>
</ol>
</li>
</ul>
</li>
</ol>
<h4 id="元明-佛寺"><a class="markdownIt-Anchor" href="#元明-佛寺">#</a> 元明 - 佛寺</h4>
<ol>
<li>元代比较两极分化</li>
<li>明后 砖石仿木较多  出现很多砖拱券建筑 （<strong>拱券</strong>直观感觉比较少数民族… 有待印证）
<ul>
<li>重檐歇山甚至重檐庑殿 比之唐寺庙明显繁复宏大</li>
</ul>
</li>
</ol>
<p>地位尊崇者才可以黄琉璃瓦覆顶。</p>
<h4 id="清代-佛寺"><a class="markdownIt-Anchor" href="#清代-佛寺">#</a> 清代 - 佛寺</h4>
<ul>
<li>
<p>绥抚蒙藏，大量藏式佛寺。</p>
<ol>
<li>雍和宫是藏传佛教寺院！【竟然不清楚这一点。其实没进去过，有点惭愧！】</li>
</ol>
</li>
</ul>
<ol start="2">
<li>外八庙普宁寺，汉藏建筑风格融合。汉：前半部分比较对称。藏：后半部分依山而建，自由布局。且建筑有鎏金宝顶，藏传佛教建筑的特点。</li>
</ol>
<p><strong>抱厦</strong>好像是凸出于建筑外立面的小 “门楼”…</p>
<h2 id="part2建筑中国半片砖瓦到十里楼台"><a class="markdownIt-Anchor" href="#part2建筑中国半片砖瓦到十里楼台">#</a> Part2.《建筑中国 —— 半片砖瓦到十里楼台》</h2>
<p>2023.09.04. 算是进阶阅读？其实这才是我想要读中国古建书籍的原点。上面第一本书做基本词汇扫盲，也很好。</p>
<p>按照 “建筑整体” 和 “建筑构件” 两大部分划分。第一部分又根据不同功能的建筑划分。</p>
<h3 id="亭台楼阁-建筑门类"><a class="markdownIt-Anchor" href="#亭台楼阁-建筑门类">#</a> 亭台楼阁 - 建筑门类</h3>
<h4 id="城"><a class="markdownIt-Anchor" href="#城">#</a> 城</h4>
<ul>
<li>“市井” 这个词源于<strong>井田</strong>，而非水井。井本身就是用来交换东西的地方。</li>
<li>农业社会中 “城市” 事消费不事生产，经济上依赖乡村，所以说是政治军事的巨人和经济的侏儒。</li>
<li>将城市的布局规划提升为 “<strong>大地文化</strong>”，有趣。方正的布局，“冷峻的大地文化”。</li>
<li>中轴线 -<strong> 折半</strong>思想 - 文化脊梁 - 温馨而又严厉的气质。富于 “理趣”</li>
</ul>
<p><strong>THOUGHTS</strong> 有意思…… 从上一本书我已经记住了大概的术语，从这本书起更努力去体会建筑人对建筑的 “评价”。为何称某物美？美在哪？背后的成因、逻辑？和此前知识体系能否建立联系？是否可以迁移？</p>
<h4 id="居"><a class="markdownIt-Anchor" href="#居">#</a> 居</h4>
<ul>
<li>
<p>四合院。坐北朝南为上，由于四合的结构，导致了每个位置屋子的地位差异。</p>
<p>南首的屋子虽然南，但朝北开门开窗，叫做 “倒座”</p>
<p>最北边的坐北朝南，但地位也不高。</p>
<p>依据八卦的八个方位属性 —— 所谓风水。东 男性。西 女性。东北方是艮为，“鬼门”，非常阴。但古人的<strong>自我解救和小聪明</strong>艮为设厨房，明火照亮阴暗。 好有意思。</p>
</li>
<li>
<p>苏州民居。“进” 和 “落” 结合，厅堂和天井庭院的穿插。</p>
<p>与水融合。</p>
<p>庭院为厅堂的延续，厅于庭交融。这个挺妙的，看上去阻隔了但在意味上还是连续的。</p>
</li>
</ul>
<h4 id="寺"><a class="markdownIt-Anchor" href="#寺">#</a> 寺</h4>
<ul>
<li>本土化 - 南北纵向中轴线，和民居宫殿等殊无二致。</li>
<li>基本特点：力求南向、中轴对称，几重进深。</li>
<li>山门 - 天王殿 - 院落 - 大雄宝殿。</li>
<li>五台山 - 文殊道场 - 被开发为佛教圣地始于北魏孝文帝。</li>
</ul>
<p>以对南禅寺的描述为例，观察一栋<strong>建筑的风格的角度</strong>：</p>
<p>“柱径很大”“柱身粗壮”“斗拱巨大”“出檐深远” → 体现唐代建筑的雄浑有力</p>
<h4 id="塔"><a class="markdownIt-Anchor" href="#塔">#</a> 塔</h4>
<p>基本组成：塔刹、塔身、塔基（基座和地宫）</p>
<ul>
<li>楼阁式塔的节奏感和飘逸感</li>
<li>密檐式塔的质朴 浑然一体 通常出檐很短</li>
<li>覆钵式塔的有力。（北京白塔）</li>
<li>过街塔很有意思，讲求 “与人方便”—— 我在其中看出了一种 “路德宗” 的意味，削减刻意的行为和仪式，因信称义。</li>
</ul>
<p>演变 - 由于木制容易腐坏焚毁，只要技术能达到就演变为了砖石或者砖木。</p>
<ul>
<li>
<p><strong>天宁寺</strong> 密檐，甚为高大的须弥座；莲瓣，烘托佛教氛围。强疏密对比，节奏感。收放秩序。</p>
<p>（最近一定找时间去看看！！）</p>
</li>
</ul>
<h4 id="亭"><a class="markdownIt-Anchor" href="#亭">#</a> 亭</h4>
<p>一种前期还有些实用性，后来越来越偏向纯文化性的建筑。与审美结合极为密切。</p>
<p>文化特征为融于自然，一种<strong>有机建筑</strong> （这个理念，颇为现代……）</p>
<ul>
<li>关注其 造型本身、空间的通透、<strong>造型与地形环境的协调</strong></li>
<li><strong>激发内心独白</strong>的空间，往往有精神价值。</li>
</ul>
<p>好棒的空间心理学案例…… 正因为其往往选址在能看到胜景的地方，人烟不能稠密，还有其空间的通透。那种 “既开敞又独立” 的平衡真实可贵。真是超凡脱俗的建筑。<strong>虚</strong>的特质。</p>
<ul>
<li>几种职能
<ol>
<li>自身作为构景的因素，增加活跃（远看）</li>
<li>人机工学的考虑，给人休息。</li>
<li>新的审美出发点，观景空间。</li>
</ol>
</li>
</ul>
<h3 id="雕梁画栋-建筑构件"><a class="markdownIt-Anchor" href="#雕梁画栋-建筑构件">#</a> 雕梁画栋 - 建筑构件</h3>
<h4 id="顶"><a class="markdownIt-Anchor" href="#顶">#</a> 顶</h4>
<p>为了保护土木结构，需要出挑；出挑多了又太沉重，于是逐渐形成<strong>反宇飞檐</strong></p>
<ul>
<li>
<p>可以观察的维度，也就是体现房屋 “性格” 的特点：</p>
<p>檐口是否 “软”- 飞檐上翘的幅度。脊饰的形态。梁思成评价清代的雕饰称极端程式化。几何形体的堆砌。</p>
</li>
<li>
<p>雕饰 山墙中间挂下来的 “动物”- 通常是<strong>悬鱼</strong> 和鸱吻同理，一切为了防火。</p>
</li>
</ul>
<h4 id="架构"><a class="markdownIt-Anchor" href="#架构">#</a> 架构</h4>
<ul>
<li>
<p>举折 - 屋架高度，屋面坡度。</p>
<p>大抵上越新的建筑坡度越陡峭，给人一种威严耸立的感觉。斗拱也变小，出檐收缩。</p>
</li>
<li>
<p>推山 - 45 度方向看脊，不垂直而有曲线。<img src="/images/19fcc265e23bdba9c9c2c8735b6aeac.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li>
<p>雀替 - 柱上方与梁、枋交接的座。常作为鸟翼状。明清建筑外檐下常施雀替，可以观察一下。</p>
</li>
</ul>
<h4 id="柱"><a class="markdownIt-Anchor" href="#柱">#</a> 柱</h4>
<p>径高比体现性格。宋代起逐渐趋于细长。</p>
<p>侧脚 - 外檐柱微微向内倾斜，以达到垂直的视觉效果。一种视错觉。</p>
<p>内柱林立 - 内柱的密度影响室内空间给人的心理感受。太空旷会感到无所归依。恰到好处的立柱密度彰显向上的昂扬之势。</p>
<ul>
<li>与西方不同，未出现与人体有关的意象（多立克、爱奥尼、柯林斯）</li>
</ul>
<h4 id="斗拱"><a class="markdownIt-Anchor" href="#斗拱">#</a> 斗拱</h4>
<ul>
<li>
<p>实用承重构件，通过逐层挑出，分力</p>
</li>
<li>
<p>文化符号。作者对其的赏析：“错综” 和 “理性” 的美感。复杂但是又有逻辑的东西，大家都喜欢吧。</p>
</li>
<li>
<p>产生的根源：木材具有石材没有的韧性，但是刚度有限。就需要斗拱来分散屋檐承受的剪力。</p>
<p>最初也是一个支柱（擎檐柱）发展来的。然后变成斜着的支撑。然后变成拱。有一点点<strong>飞扶拱</strong>的意思！一开始是一整面墙，后来变得凌空。</p>
<p><strong>从实向虚，从多到少</strong>。</p>
</li>
</ul>
<h4 id="门"><a class="markdownIt-Anchor" href="#门">#</a> 门</h4>
<ul>
<li>
<p>四合院。大门不设在中轴线上而通常在东南角，由于风水，东南是巽位，入。</p>
<p>垂花门，最为精致的一道门。不是大门但在中轴线上，通常正对着厅堂。</p>
</li>
</ul>
<h4 id="窗"><a class="markdownIt-Anchor" href="#窗">#</a> 窗</h4>
<p>内外空间的分隔与延续、渗透。<strong>漏窗</strong> 这个说法很有趣 景物从窗户渗漏近来。</p>
<p>对建筑封闭性的否定。</p>
<p>窗的<strong>高贵</strong>在于视线通过，肢体不通过。眺望的工具。建筑<strong>呼吸</strong>的所在，空间气韵连通。</p>
<p>心理上，既受到庇护又不封闭。审美上，对大自然的选择性的 “剪裁”。</p>
<p><img src="/images/77acb2a39c8bba9531a1bda7ed1f64e.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="/images/f7ff4a89abaa38f5396afd9be13cd21.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="砖瓦"><a class="markdownIt-Anchor" href="#砖瓦">#</a> 砖 &amp; 瓦</h4>
<ul>
<li>
<p>砖：泥土窑炼而成，不应与 “石” 混淆。</p>
</li>
<li>
<p>瓦：瓦的横断面通常是弧形，一垄仰一垄俯，垄间相构。这样说，流水瓦应该在仰垄下方。</p>
<p>青瓦 与 琉璃瓦 —— 彩色釉陶。</p>
<p><img src="/images/9674fa7735e34564387c929c998aee7.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>脊饰：仙人指路 - 龙 - 凤 - 狮子 - 麒麟 - 天马 - 海马 - 鱼 - 獬 - 犼 - 猴。“防火大队” 哈哈哈有趣的比喻。</p>
</li>
<li>
<p>瓦当：一个可以观察的方面！文字瓦当，自然瓦当，宗教瓦当。</p>
</li>
</ul>
<h4 id="栏杆"><a class="markdownIt-Anchor" href="#栏杆">#</a> 栏杆</h4>
<ul>
<li>
<p>栏板 + 望柱，仿木结构。二板一柱，形成节奏。</p>
</li>
<li>
<p>古诗里大量表述，形成一种寄托思绪的意象：</p>
<p>“把吴钩看了，栏杆拍遍，无人会，登临意。”“独自莫凭栏，无限江水，别时容易见时难。”</p>
</li>
</ul>
<p><img src="/images/d53042167f865ff1185636443533f02-1694077953180-15.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="/images/2417d293c805bb6d7da79c88a07cd87.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="台基"><a class="markdownIt-Anchor" href="#台基">#</a> 台基</h4>
<ul>
<li>方形发展为须弥座 —— 对佛经挑选式的利用和吸收。佛教的须弥山和须弥座的三大特点：
<ul>
<li>位于世界中心（中国人相信自己处于中心，对中心充满崇拜）</li>
<li>坚固不坏（弥补土木结构容易朽坏的缺点）</li>
<li>高耸无比（在观念和情感上实现现实中造不出的高度）</li>
</ul>
</li>
</ul>
<p><img src="/images/eebf2d9ae0e009e1367e10759b33f08.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="/images/5a17f2562229d5d6be9b3f4e4729f35.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="铺地"><a class="markdownIt-Anchor" href="#铺地">#</a> 铺地</h4>
<p>很有意思的说法：“句号”。</p>
<p>“人与自然的关系处于对立又统一的矛盾状态。人总愿意将他的一切文化方式带到自然的每一个角落，企望在一切领域打上人的文化烙印。…… 建筑作为人占有，改造自然的一种文化方式，同样要求全面实现人对自然的把握。…… 铺地作为最后一道工序，为改造画上一个完美的句号。从此人居住在一个自己建造的六合宇宙之中。“</p>
<ul>
<li>依照材料分类
<ol>
<li>石灰沙子鹅卵石 —— 比较随意的铺地。</li>
<li>砖铺地 / 砖铺墁
<ul>
<li>长砖 - 长方形</li>
<li>方砖 - 比长砖高级，或许是最规整吧</li>
<li>金砖 - 皇家建筑。打磨之后，还要上一层蜡。</li>
</ul>
</li>
</ol>
</li>
<li>场合 —— 室外
<ul>
<li>散水 - 在建筑物较近的范围，保护地基不受雨水侵蚀。宽度根据出檐远近铺设，承接檐上流下的水。有的以石为材。</li>
<li>甬铺 - 交通线上。常用方砖。</li>
<li>园林环境中，往往更加随意。由于是最后一道工序，有时用建筑废料：碎砖碎瓦碎瓷片…</li>
</ul>
</li>
</ul>
<h3 id="中西建筑比较"><a class="markdownIt-Anchor" href="#中西建筑比较">#</a> 中西建筑比较</h3>
<p>居然还有这个模块，也算惊喜。我一直都对各种 “沿革、比较、同化” 感兴趣，这一部分写的虽然简略，但也挺有启发性。</p>
<h4 id="材料土木和石头"><a class="markdownIt-Anchor" href="#材料土木和石头">#</a> 材料：土木和石头</h4>
<p>西方：石材</p>
<ul>
<li>
<p>根源：采石技术；相信巨石的神性和巫性。巨石崇拜，在天地间用它来划分出一个安全的空间。</p>
</li>
<li>
<p>气质上</p>
<p>石材与人的关系更加紧张而具有<strong>推拒力</strong>，阳刚与力量，崇高与震慑。</p>
<p>而木构建筑明显与人更加亲近，阴柔</p>
</li>
</ul>
<p>这也决定了西方建筑的 “神性” 会更加强大？</p>
<h4 id="美的逻辑结构雕塑"><a class="markdownIt-Anchor" href="#美的逻辑结构雕塑">#</a> 美的逻辑：结构 &amp; 雕塑</h4>
<ul>
<li>
<p>中国建筑的 “三段式”，结构，逻辑清晰。</p>
<ul>
<li>
<p>林徽因：中国屋顶曲线只是结构直率自然的结果。并未经过矫揉造作。- 反宇飞檐的曲线美在重载结构通过自己的形态，在观感中失去沉重感，获得轻盈和欢愉。</p>
</li>
<li>
<p>单体建筑，木结构逻辑通顺而严密。</p>
</li>
<li>
<p>组合建筑，主次分明，主轴序列、副轴序列，轴线森列，层次清晰层层递进。 进深与院落 -<strong> 建筑结构的蒙太奇</strong>，非常严谨而理性。</p>
<p>—— 这种建筑结构<strong>体现了社会结构</strong>。“家族之制” 的影响，等级观念和团组观念。也就是费孝通所言的<strong>差序格局</strong></p>
</li>
</ul>
</li>
<li>
<p>西方建筑：雕塑美</p>
<p>更加强调塑造而不是结构。如 “柱式” 基本与承重无关，只为了抽象表现人体的雕塑美。</p>
<p>极为重视外立面的推敲。个体的体量与轮廓。</p>
<ul>
<li>现代主义建筑，如蓬皮杜中心，将结构直接外露，就是一种对于雕塑美的倾覆挑战，所以不容易被接受。</li>
</ul>
<p>建筑师往往都是雕塑家。</p>
</li>
<li>
<p>关于建筑与人和环境</p>
<p>中国人：天人合一。</p>
<ul>
<li>建筑是自然环境系统的有机构成。不是征服自然而是努力亲和融渗在自然中。柔顺，天然。</li>
<li>将 “大” 通过群体组合来展现。</li>
</ul>
<p>欧洲人：努力突出个体特征，努力建的高大。</p>
<ul>
<li>个体崇高与个性。不具有 “礼” 的特性。</li>
</ul>
</li>
</ul>
<h4 id="庭院和广场"><a class="markdownIt-Anchor" href="#庭院和广场">#</a> 庭院和广场</h4>
<ul>
<li>
<p>中国建筑的空间造型、生活情调和美学效果，通过群体组合来展现。人流交往与空间联系的媒介：门、庭院。</p>
<p>“建筑物之间的空间” 比想象的更重要。“庭院深深深几许，杨柳堆烟，帘幕无重数。”</p>
<p>内敛 宁静 封闭</p>
<p>家庭的空间，排他性。</p>
</li>
<li>
<p>西方 - 广场与城市一同成长。是交往的公共场所，城市 “涵虚” 的所在。</p>
<p>袒露、开敞、流动的文化心态</p>
<p>社会集中的中心，包容性。</p>
</li>
<li>
<p>这样看起来，西方空间是 “大众” 而中国空间是 “私人”，似乎不太符合我们对此二者的印象，</p>
<p>但是仔细想来<strong>广场的大众是独立个体组成的大众，中国庭院是实质为群体的私人</strong>。</p>
<p>就好像，一个人去热闹的咖啡馆 和 拖家带口去深山老林。</p>
<p>前者的人更多公众性更强，但受到来自 “人” 的羁绊无疑比后者更少，无疑流动性和自由性更强。</p>
<p>不由得想起 b 站上看到一个社会学 up 主关于人际关系的解说，也借用 “差序格局” 的概念，我们的关系像涟漪一样的层级。</p>
<p><strong>强连接和弱连接</strong> 广场上极多的弱连接，庭院里少而永远稳固的强连接。</p>
<p>这就好像我们自己社交的模式，也可以用这两个模型来分类。Sehr Interessant.</p>
</li>
<li>
<p>好的，下一集预告：《广场》</p>
</li>
</ul>
<h4 id="神性与人性"><a class="markdownIt-Anchor" href="#神性与人性">#</a> 神性与人性</h4>
<ul>
<li>
<p>西方建筑中神性的体现更加重要。</p>
</li>
<li>
<p>中国 “淡于宗教”（梁漱溟语）—— 尽可能收敛神的灵光而舒展人的姿态。很世俗，相当世俗，没有教权而只有皇权。</p>
<p>证据是寺院建筑都不怎么虔诚，“渎神” 行为普遍。</p>
<p>儒家所推崇的 “礼”（等级序列）与佛家的四大皆空诸法无常，其实非常矛盾。但是佛寺建筑只要允许，全部采用中轴线对称格局。佛寺还会出现彰显权势的龙纹，可谓不伦不类。</p>
<p>佛塔原初是参拜之用，却变得可以登临，毫无神性。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>不专业的中国建筑笔记</div>
      <div>https://tealbananaaa.github.io/2023/09/02/不专业的建筑笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>deng fei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 2, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/03/%E5%B8%82%E4%BA%95%E9%87%8C%E7%9A%84%E7%A5%9E%E7%81%B5%E2%80%94%E2%80%94%E5%BE%B7%E5%9B%BD%E5%BC%97%E8%8E%B1%E5%A0%A1%E9%9A%8F%E7%AC%94/" title="市井里的神灵——弗莱堡随笔">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">市井里的神灵——弗莱堡随笔</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/01/aaaarticle/" title="aaaarticle">
                        <span class="hidden-mobile">aaaarticle</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
