

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇日记从 1.07 结课开始写，没想到，一直拖到了 2.2，包含了中间经历的所有事，啰啰嗦嗦，长的要死。 朋友们有时间就来瞎看点 df 的乐子，没时间也别急着看，因为真的太琐碎了，我自己都烦。    这次应该真的结束了吧，我如此想。 这真是难熬的一周！周三通宵完开始感冒，周五周六做到半夜，我真的一度感觉要鼠了。 由于前期的非理性摆大烂和一些太快乐的日子 —— 看联排、演出和海底捞 —— 毫不例外">
<meta property="og:type" content="article">
<meta property="og:title" content="df期末日记大杂烩">
<meta property="og:url" content="https://tealbananaaa.github.io/2024/01/08/%E6%9C%9F%E6%9C%AB%E7%9E%8E%E5%86%99/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="这篇日记从 1.07 结课开始写，没想到，一直拖到了 2.2，包含了中间经历的所有事，啰啰嗦嗦，长的要死。 朋友们有时间就来瞎看点 df 的乐子，没时间也别急着看，因为真的太琐碎了，我自己都烦。    这次应该真的结束了吧，我如此想。 这真是难熬的一周！周三通宵完开始感冒，周五周六做到半夜，我真的一度感觉要鼠了。 由于前期的非理性摆大烂和一些太快乐的日子 —— 看联排、演出和海底捞 —— 毫不例外">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tealbananaaa.github.io/img/p14.jpg">
<meta property="article:published_time" content="2024-01-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-03T04:15:51.075Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tealbananaaa.github.io/img/p14.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>df期末日记大杂烩 - hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tealbananaaa.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DF自说自话</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="df期末日记大杂烩"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-08 00:00" pubdate>
          January 8, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          79 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">df期末日记大杂烩</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇日记从 1.07 结课开始写，没想到，一直拖到了 2.2，包含了中间经历的所有事，啰啰嗦嗦，长的要死。</p>
<p>朋友们有时间就来瞎看点 df 的乐子，没时间也别急着看，因为真的太琐碎了，我自己都烦。</p>
<ol>
<li></li>
</ol>
<p>这次应该真的结束了吧，我如此想。</p>
<p>这真是难熬的一周！周三通宵完开始感冒，周五周六做到半夜，我真的一度感觉要鼠了。</p>
<p>由于前期的非理性摆大烂和一些太快乐的日子 —— 看联排、演出和海底捞 —— 毫不例外地将创造奇迹的工作交给了最后一个夜晚。</p>
<p>一周之内通宵一晚，熬到两三点两晚，怒干了两个大课的模型，四楼最脏乱的那个公共区成为了我最爱的工位，唯一不好的是这是人家信息系的办公室门口。</p>
<p>周二晚上老师下班的时候，看到我把那里折腾的像狗窝，跟我说：“孩子，走之前把这里收拾干净啊！”</p>
<p>我：“好的老师。”</p>
<p>然后我做了一整夜。第二天早上，老师来上班了，发现还是狗窝。</p>
<p>老师：“你不会一直没走吧！”</p>
<p>好容易结束了，刚回宿舍美美享受了半天放假的日子，n 久前专业课的助教通知班长，说周日去做结课汇报。真的很缺德，这门课该 10 月结课，说延期一个月，没消息，延到年底，还是没消息。一整个学期都如一个 Schatten 般悬在我们头顶，期末了，Schatten 来索命了。</p>
<p>于是周五接着熬，把之前画饼说下半学期会推进的工作，用一天的时间整出来。</p>
<p>Mein God！ 我一个学期都想试试做充气鞋但是完全无从下手，家钰她们做的充气马甲让我突然看到了光明，极速问了她们制作工艺，极速拿了熨斗跑到美院，找 tpu 膜，买了两个游泳圈把气阀抠下来熔到 tpu 上面去。</p>
<p>第一天还是给我做破防了，无论怎么熔怎么补都在漏气，气打进去不到三秒就蔫巴了。看着瘪不拉几的模型，我仿佛看见我自己，无论别人怎么帮我 都烂泥扶不上墙…</p>
<p>但最后发现单纯是工艺的精细度不到家，第三次施工把所有边角又补了一遍，最后终于不漏了。从微信消失了一整天，一友看我 20 多个小时没回消息，问我是不是 Ewigkeit 了。哦我只是单纯怕 tpu 被烫破或自己的手被烫成清蒸猪蹄罢了。</p>
<p>感冒由于持续熬夜而持续加重，干到两三点的时候感觉自己像窒息的鱼，张嘴努力吸进干燥的空气。 拯救我熬过去的不是信仰也不是人生目标，是我的网易云。我几乎确信自己体会到了抽大烟的感觉，德奥剧它真就是我的 Drug，不吸根本没法继续干活。一周下来熬的五天，每天德古拉 TDV 整剧都得放两遍，后来加上德扎和一粒沙。一定得是德奥剧！无厘头想起去年罗老师课上讲到德国表现主义艺术和现代主义音乐，说道每一种艺术对应这个时代的情绪，古典音乐的优美已经完全化解不了战后世界无助愤怒的情绪，所以癫狂的无调性音乐才应运而生 —— 正是如此，就我当前这个要死的状态，悦耳的英文剧和浪漫的法剧都远远不够力道，只有既冷酷又狂热的德奥剧才能表达这种崩溃…</p>
<p>Wir trinken Blut wir haben unmoral, was aus dieser Welt wird ist uns scheißegal!!!</p>
<p>爽哉此曲。</p>
<p>2 抽象汇报</p>
<p>做 ppt 到三点多，听着夜船（实在是太凄惨了）。</p>
<p>七点多爬起来回美院汇报。但汇报场面更是抽象，全班只来了我和铭哥两个人。希望 ZC 念在我俩没功劳也有苦劳，而忽略掉设计的逻辑到最后已经是一团浆糊这个事实。</p>
<p>我真的很厌恶这个状态，为了老师的好印象、好绩点而堆砌工作量，已经完全没有思维的支撑而在这里靠做模型卖惨。</p>
<p>我真心希望这种状态永远不要再重演，无论我做的好不好，我希望能明确知道自己到底在做什么，我希望它是受我自己主观控制的。</p>
<p>但是很难，下学期还是这种大产品，一遇到技术原理导向的东西（电器、运动装备），就完全地傻眼，完全无法评估自己设计的可行性，纯粹在懵。其实 “拆解” 是解决技术黑箱问题最好的办法，比任何资料都要直接。但我们第一太懒了，第二没钱。</p>
<p>希望能尽量把调研做得脚踏实地一点吧，减少学术黑话式的堆砌…</p>
<p>all in all ，ZC 说了句草模型做的不错，甚至 “太漂亮了”，失去了原型测试的原始意义。</p>
<p>（Deine 模型 ist…schön , zu schön… ）</p>
<p>我就当他是夸我吧。</p>
<p>他甚至和另一个老师一人拿了一个我的模型拍的结课合影，鄙人受宠若惊。我只希望他给我打分的时候还能记得… 没办法，df 是功名主义的无耻之徒。</p>
<p>3 意外的社交</p>
<p>他另一门设计课的研究生也做设计汇报。我特别惊讶的是，下课后 一个我不认识的建院研究生学姐特意跑来和我说她对我设计方案的想法，给我提了她看来我后续发展的可能。我就很惭愧，因为我根本不想继续发展了…</p>
<p>糊里糊涂地，我就和她还有另一个社科心理学的姐姐一起去吃饭。她们都是对设计感兴趣的，而且见多识广，真的很一见如故。跟我讲了很多有趣的东西，也让我感叹真的有很多有趣的东西值得学。</p>
<p>顺便问了扬扬姐一个我琢磨了很久没有答案的问题，就是我们这一代人和父母辈的人比起来，为什么有这么多心理问题，是观测的偏差，还是我们真的更加 “娇气”，或者什么。</p>
<p>她说上一代人接收到的信息量和随之产生的负担，和现在根本比不了。</p>
<p>我说但是上一代人的生活更加艰难，为什么反而心理更健康？</p>
<p>她说物质在一定程度上的匮乏对人的心理反而有积极影响（不到那种饿死人的程度）。</p>
<p>我认为她说的有相当道理。心理问题的引发原因是物质过剩，信息更加过量，导致我们要做太多太多选择，选择带来痛苦。</p>
<p>all in all 她们告诉我很多事情，包括如何 “包装” 自己的设计调研让它显得好像很厉害的样子。恰巧下午也有人谈到 “积极心理学”，我孤陋寡闻了，一定得了解了解…</p>
<p>不管怎么说认识新的朋友真的是好开心，算是期末的意外惊喜啦。</p>
<p>4 沉寂</p>
<p>下午，去美院取缝纫机，骑车把那个大铁坨子扛回来还给染织系的菩萨。（缝纫机真的很重，辛苦她当时给我拿过去。而且本来说借两周，硬是被这个课拖了一学期。她真的是菩萨。）</p>
<p>然后！突然之间世界就慢下来了。冬天的阳光安安静静的，很好看。</p>
<p>一身的土，洗个澡，突然就觉得一点也不想安静下来，人还在亢奋的状态里。</p>
<p>我真的很奇怪，熬夜结课之后永远不想睡觉，反而极其想和人说话，想找人一起疯，干什么都行。但是我的舍友晚上都去美院了（我们之间有 “中美时差”），朋友圈的各位也各自在忙。</p>
<p>想来好笑，我从忙得脚底冒烟的打工狗，变成嚷着想玩的小孩，然后发现自己实际是空巢老人，只好爬上床，关了灯，躺在下午五点的黑暗里。忽然觉得好奇妙：很久没有这样，默默地，和自己的心跳打交道了 —— 之前几周的一切，要么太喧闹、要么太焦灼，完全没有时间 “感受” 任何事情。空巢老人躺了一会儿，睡不着，于是干脆翻身下床写文，Judge 自己、Judge 这一学期，于是有了这洋洋洒洒，废话三千。</p>
<p>5 Judge 自己</p>
<p>这一学期的课，至此居然结束了，虽然还有两篇论文没写。快，太快了，当 9 月份一切开始的时候我对自己说，坚持住 df，就这一年的时间而已，Do not throw away your shot！当时的状态很像是高三开学，一样怀着无数的期许、犹疑、忧虑、畏惧，一样感觉无论如何望不穿这一年的时间。转眼已经过去了一半，我真的不知道究竟是希望快点结束 还是慢点。</p>
<p>我们活在很多无聊的承诺里，高三的时候听闻上了大学就好了，大三的时候听闻读上研究生就好了。虽然知道哪个都好不了，只会有更多烂事而已，但是… 总还是要有所期待！</p>
<p>上学期听了邓深老师讲康德之后大有感触，把纯粹理性批判中的 “Hab Mut！” 这句话当成自己的座右铭，但是还得考量一下自己到底做到了没有。</p>
<p>这句话的含义指的不仅是字面上的勇气，是独立调用自己的理性去解决问题的勇气。…</p>
<p>keep your mind sharp…</p>
<p>这学期的前半部分基本在正轨，从 12 月开始逐渐乱成一团，这个月整天疯狂熬夜，睡到中午，也浮躁的要死，一个多月都没去锻炼，实在很离谱，感冒好了之后必须要重新 Rise up，重新回到原本的状态里面去。</p>
<p>01.08</p>
<p>回家。</p>
<p>我爹看到我的状态，用了很多形容一个人快要死了的成语来形容我。什么苟延残喘 强弩之末… 我真服啦。然，窥镜而自视，确实人模鬼样，笑死。</p>
<p>我爸妈强行把我按在南向的阳台上晒太阳，说治感冒，</p>
<p>啊啊啊啊我现在已经是个活在暗夜里的吸血鬼了，见不了这么亮的阳光！</p>
<p>01.13 回学校写论文。</p>
<p>专注力是每个人最稀缺的资源。</p>
<p>信哉此言！但还应该加上一条，</p>
<p>睡眠也是！</p>
<p>休息，休息…</p>
<p>01.15</p>
<p>就算作业写不完也要见朋友们！</p>
<p>学期里太忙，假期里又各自回家，于是这些天疯狂约见一些很久不见面的人。上周去一趟央美，听闻原来不只嘉哥，笑哥、铱阳也全都要去米国，我难过起来，一年后我所有的好朋友几乎都在米国了，万恶的美帝国主义。换个思路，希望到时候美国各个州都有我的朋友，一天换一个免费导游。</p>
<p>比较意外的是隔壁疯人院的那位小学同班同学邀请我我去玩，于是我终于解锁了北大的地图，见到了这个最近十年来只见过两面的家伙。</p>
<p>由于所学领域和平时关注的东西实在相隔过于十万八千里，涉及学业的交流生涩得好像锈住的齿轮。后来我和他聊起小学那坨同学，中学各自一些经历，才忽然有了熟悉感。我意识到大学后我们就已经跨入两个世界，隔着一层可悲的厚障壁了，而此前虽然已经向着不同的路在走，高中时的追求却大同小异。</p>
<p>我才知道小学那些人现在在哪，那些已经相当生涩的名字，那个桃花特别好的男孩子 Y 哥在北工商，爱哭的老实男 LL 同学在北理工，最搞笑的是那个粘人女 YF，那时候疯狂喜欢疯狂追这位老兄，得知他在哪个中学后还去校门口围堵他，给哥们儿烦得要死。这么多年了，我今天才知道有这些事和那些陈年八卦，差点笑死。</p>
<p>他还问起天歌，那个阳光一样明朗的姑娘，和我们关系极好，但短短两年就转学走了。走时我和这位老兄都为她写过短文和诗歌作为纪念。此刻听他特意相询，我不禁莞尔 —— 那时候班里都传言他喜欢天歌，似乎，还真不是胡言乱语。他默认了。我想他不知道的是，当时天歌偷偷告诉我，她也是喜欢他的。哎呀，10 岁时几个小孩懵懂的心动，如今 21 岁看来并不觉得傻气，反而甚是怀念。 我曾翻过自己当时那些短文，自然充满小学四年级的稚气，但无比真挚，甚至带着一种超过那个年龄的忧伤调子，现在看来仍很感动。</p>
<p>说来也好笑，我和这老兄当时甚至算不得朋友，哥们儿太聪明，在五年级的时候就直接被一所全市重点中学挖去了，之后也甚少联系。小学时我觉得这人总是一副故作深沉的模样贼讨厌；三年级他好像还跟老师背刺过我… 离谱的是当时我几个小姐妹全都喜欢他，幼小的我简直怀疑人生，不就是学习比较好么，我学习也很好啊！（我当时在属于那种 “人间清醒” 小孩哈哈）</p>
<p>后来我与那些小姐妹到高中几乎都失散了，偶尔在朋友圈交流只言片语，都找不到足够的理由发一条微信。而那一堆喜欢他的女孩子，和他也早已在成长中断了联系。经过这么多年，反倒是我和这位当年讨厌的老兄凑在咖啡馆唠闲嗑。 委实非常奇怪。</p>
<p>说起来，让我们在高中依旧保持着微弱联系的，正是文字，那么些人只有我俩依旧有洋洋洒洒写几千字来记录自己经历的习惯，即使在高中的学习强度。高三时零散的日记让我俩知道了各自的目标。我在艺考和文化课的平衡上痛苦，他在竞赛和高考之间纠结。且，当时很多期望和痛苦很难和同班同学交流的，会被视为凡尔赛。（fj 同学拿了央美证之后在学校遭人嫌弃哈哈哈哈哈）。所以，虽然处在各自不同的环境下，却有种难得的 “此人与我甚是相似” 的感觉。</p>
<p>三月份他参加清华的丘班考试，正好是我美术校考之前一周。考完哥们儿写了一篇文章记录描述进到清华的感受和前后种种艰难。读到结尾，他单用一段写到，还有一位朋友想要考清华，同样努力，同样经历了无数风雨 —— 我记不清具体词句，大抵写到，我们是大多数人里的少数人，他祝我好运，即使没有成功，也不是我的错，而且这个评价体系并非唯一答案，等等。</p>
<p>校考前的精神状态无需多言，每天自己躲在卧室里画画到凌晨，焦虑得无以复加。凌晨坐在床沿上看到他的短文，突然就绷不住了，稀里哗啦地流眼泪。哎哟！人在那种很特别的状态下真的容易发癫。</p>
<p>从小学唠到高考，这个人高考 710+，我美美 580+，这种跨度的聊天是没有什么包袱的，可以随意乱扯。哥们儿惊异于我语文可以考到 125+（他说重点中学重点班也差不多就这样，我还有点小得意） 但是数学不及格。 他们无法理解人脑可以有这种构造。我说我不只是不及格，是离及格线相去十余分。</p>
<p>……</p>
<p>Anyway…Time ,curious time . 奇特的时光，洗刷掉许许多多的人和事， 但留下一条隐形线，牵引我们变成今天这样。</p>
<p>回忆过去的日子总体是快乐的，带着点小小的忧伤。小学时八卦满天飞、传小纸条、大家一起在课桌下面看小说的日子；中学上课肆无忌惮画老师、每天早上独自在操场跳绳的日子，都回不来了。我不是活在过去的人，如今的生活并非不如意，亦并非无趣，只是必然丢了那时许多因纯粹而鲜亮的色彩；如今的我自己，也失去那时很多一个人坚持的傻劲。</p>
<p>01.1__</p>
<p>1 月严冬的日子，整体来讲痛苦得很，从赶结课，到赶期末论文，到每天通勤三小时去机构上课，从感冒，到过敏皮炎跑医院。</p>
<p>痛苦中也夹杂着时不时的一点小开心，比如和朋友们出去玩。</p>
<p>冬天的颜色是灰的，时不时出现一点亮色，整体的色调倒也挺和谐的。</p>
<p>01.18</p>
<p>开始去机构参加冬令营。这是挺荒谬的一件事。事后想来，我们花钱不是去学习而是去充当人家的 “资源” 了。这真是无效内卷的活案例。</p>
<p>机构把我们几个清华的当成好资源，平均 “分配” 给其他学校的人，于是我们要带飞一帮其他专业的或者低年级或者全无建模渲染能力的同学。最抽象的是铭哥那组分到一个小孩今年才高二。和我们一起来参加申请和保研的课程，离谱至极。</p>
<p>西姐和铭哥直接破防退营，我和思绮留下了。</p>
<p>我被分配到的队友整体来讲人还不错，后来相处的挺好。</p>
<p>组里两位同学，来自北京一所工科院校。我发现他俩是一对儿，一开始心拔凉拔凉的，因为 “组里有情侣” 是小组作业我们最忌惮的状况了，俩人互相心疼、腻歪腻歪，都别干活了，万一吵架了就更是不得了。</p>
<p>不过两周下来，这二位改善了我对情侣队友的印象。这俩人真的极其好，一直在干活，姑娘还会反帮我 push 她男朋友建模，男生喵喵喵抗议一下，然后会非常认真地根据我的意见反复修改模型。我很满意。</p>
<p>哎呀，他们真的很好，我仿佛觉得他们眼睛里有一种 清华人没有的阳光（哈哈哈哈不好意思开始乱 judge 了）… 一种单纯的、对生活的热爱和期望。 我看了一下那个姑娘的朋友圈，都是和男朋友一起喂猫猫，救助流浪狗狗，或者吃好吃的，或者一起做项目…… 真的是阳光灿烂。（我：阴暗地唱老毕登之歌）</p>
<p>小伙比姑娘大一届，gap 一年和她一起申欧洲的工业设计（姑娘会说意大利语，特别好听）。两个都是北京本地的（我很久没听到字正腔圆北京话了），喜欢吃吃喝喝（每次俩人吃点心都顺带请我，惭愧），喜欢旅行（结课就一起去旅游了），早睡早起（十点半睡六点半起）。</p>
<p>我天，我真是很久没接触这么阳间的人了。他俩的那种状态让我有种 “原来还可以这样啊” 的错愕。结课了还有点舍不得他俩，毕竟十几天来嗑 cp 很开心。真的，祝福他们能一起申到好学校！</p>
<p>另一方面退营的西姐和铭哥回到学校，开始自己做项目（怕我和思绮卷）。</p>
<p>两人天天在教室里讨论选题，画图，吐槽打趣，无所不谈。项目没做完，感情倒是眼瞅着升温。——B404 何其无辜，它只是一间小小的教室，承受了太多它本不该承受的。</p>
<p>铭哥是个很善良的男生，西姐说一起干活儿的时候铭哥总是会故意搞笑逗她开心，但是当遇到问题，又能沉着稳重地安慰她的情绪。我的妈呀，我都嗑了。</p>
<p>虽然这嗑的是有点 unmoral，因为这位姐是有男朋友的，还是个谈了很久的非常肯为她花钱的成熟男士。</p>
<p>（Wir trinken Blut wir haben UNMORAL， was aus dieser Welt wird ist uns scheißegal… 不是。）</p>
<p>剧情有意思起来了。她和我说了很多小故事，作为自由人文主义者，我起了起哄，但也没给她什么建议，只能让她听从自己内心的声音。</p>
<p>其他人可没有我这么 “客观”。之后有一天西姐和铭哥去吃烤肉了，我们的另一位朋友 Q 头，人在大连，听说这件事，欢喜得发来贺电说 “你们终于成了！！！！！！！！！” 比正主还高兴。但是其实人家只是去吃饭，并没在一起，西姐跟她现在的男朋友还好好地。</p>
<p>Q 头失落极了。我觉得很好笑，这才是真的 unmoral 人吧……… 她这学期已经把班里另一个女生劝分手了，什么情侣杀手。</p>
<p>不真过这次这个瓜有点好吃！而且大家都是要继续苟在美院的人，这以后我不就可以随地大小嗑。</p>
<p>不过我觉得以西姐的性格，暂时不会分手的，毕竟铭哥和我们同龄，不够成熟，也没法为她花那么多钱，顶多就是个陪聊………</p>
<p>01.27</p>
<p>烦死我了，教室里现在是我，西姐，铭哥。</p>
<p>两个人聊的那叫一个开心。 一周之前明明我们都是好朋友啊，喂喂！现在我和他们之间已经隔着一层可悲的厚障壁了…</p>
<p>这还可以接受，最难绷的是我想听歌，网易云给我推了一首音乐会上木匠唱的《I’m all alone》，</p>
<p>I m all alone～so alone～实在太好笑了，太应景了。</p>
<p>不过也谢谢他俩，后来大家又一起修改作业，改到十二点，他俩还让我意识到自己作业里的一个漏洞。</p>
<p><img src="/images/bcaaebafaeb1fc4a861f95be753e2ef.png" srcset="/img/loading.gif" lazyload alt="alone"></p>
<p>……</p>
<p>这学期最后一次从美院夜归。</p>
<p>这学期不知多少次骑车穿过午夜的学堂路 从南到北 。</p>
<p>不知多少次凌晨两点抑或四点 独自唱着歌 享受那一段十分钟的路。</p>
<p>每次都觉得 ，一天内从没有一个时刻这样真切地属于自己。</p>
<p>一切情绪随着歌词都能在寒冷的夜空之下肆意飞翔。激昂抑或颓丧抑或欲望，夜晚全都包容。</p>
<p>“遥远的彼方星星上有金子落下”</p>
<p>“一把火烧了天堂，像路西法投掷玫瑰，世界属于骗子和冒失鬼”</p>
<p>“没有欢呼，没有惊骇，唯有这冗长且荒谬的永生！”</p>
<p>“我们是暗夜里的两条船…”</p>
<p>“歪 —— 哎 —— 树 —— 呆 ——”……</p>
<p>那些高音我的破锣嗓子是唱不上去一点，硬往上吊，听起来应该是如听仙乐耳暂聋。但没关系，我戴上帽子一路飞驰，没有人知道我是谁。</p>
<p>说来嘲讽，真正属于自己的时刻，是那些没人认得出自己的时刻。</p>
<p>回来独自穿过长长的昏暗宿舍楼道，每次都会觉得这是一天内状态最亢奋的时候。唉！我曾经是个乖乖的小 Sarah，十一点上床睡觉。经过大半年来的陶冶，成为 Kinder der Nacht 了。说不得，享受夜晚吧。</p>
<p>Morgen bin ich wieder brav,heute werd ich schwach.</p>
<p>Morgen brauche ich Schlaf,heute bleib ich wach！</p>
<p>（明天再做乖孩子，今天晚上要嗨；明天再好好睡觉，今天彻夜不眠……）</p>
<p>01.30</p>
<p>哦，请看 df 表演一下现场打脸。</p>
<p>说了自己本学期最后一次在凌晨从美院回宿舍，然后今天又在美院呆到凌晨了。</p>
<p>I say the last time， it became the past time——</p>
<p>也是很搞笑的一个晚上，一开始，因为要结课了满心充满欢喜。然后为某人占用教室（她平时都早早离开）感到很烦，再之后终于把她耗走了，回到教室门口却发现，这家伙走的时候把门锁了（一般从不锁），感到很生气。我翻了翻兜，发现刚好换了衣服没拿钥匙 （我一般都拿着钥匙）进不去。所有巧合一起，我把自己给蠢乐了，也不生气了，就觉得整件事特别特别好笑。</p>
<p>回宿舍发现姐们儿还等着我 没熄灯。我本来想吐槽她一晚上处处 “害我”， 结果见到她就只想起来问：你们项目做咋样了？（潜台词：你们别乱卷，剩下的都好说。）</p>
<p>听到他们在苦苦出图，搜肠刮肚画不出来，于是在教室狂补背景知识到一点半。不由得就很理解，又挺佩服，也有点同情，但其实我们小组也未必做的多好，所以没有资格同情人家。</p>
<p>然后我俩开始细数各种国内外都有啥能浑水摸鱼的的设计类水奖，一块哀叹自己履历里一个作品都拿不出来，疑惑为什么别人能拿那么多…</p>
<p>这一晚上情绪像机器一样几次大切换。结课的快乐像一团雾，遇到任何关于现实的思虑都会消散。这会儿像浇了一头凉水，只觉得有什么好高兴的，项目并没做完，距离能投稿还相当远。</p>
<p>自己的路也还太长太长，太未知，即使仅仅下一站也望不到。</p>
<p>想着想着，又三点了。躺床上，细数还能睡的钟点也不过五个小时，细数大三还剩的时间也不过五个月。联系这个晚上的一切，感叹我们怎么永远有这么多想得到的东西，永远这么多不甘心和不满足啊。</p>
<p>真是 Unstillbare Gier. “我愿成为圣徒或罪人，却一无所是，仅为刍狗，卑躬屈膝，满口荒唐，不得不毁灭珍视的一切”。</p>
<p>01.31</p>
<p>Hooray—— 结课和剧社的朋友们唱了一晚上歌，回来只感觉啦啦啦啦啦啦我是快乐的小孩，昨天的忧虑心情一点都不剩了。（乐）</p>
<p>能治愈一切的 Zauber der Musik！</p>
<p>虽然和那帮声乐大神一起唱歌真的很难不感到压力，觉得自己实在唱的太烂了。</p>
<p>最慌的一集是，我到的时候比较早，只有 sld 在，他非让我唱。我很局促地唱了一首成都，明明是男声的歌，我甚至需要用假声。</p>
<p>我：我好像有点唱高了。</p>
<p>sld 淡定地：你高了八度。</p>
<p>然后他补充：不过你唱的挺好的，真的。哦你唱的比 cyz 好。（狗头）</p>
<p>（哈哈哈哈哈哈哈 just kidding  cyz 如果看到不要来打我 hhh（狗头）</p>
<p>我觉得最好笑的一集是英德混合版 Total Eclipse of Heart。</p>
<p>ly：Turn around——</p>
<p>我 王叔 sld cyz：Stern Kind——</p>
<p>最好看的一集：ly 和 cyz 跳舞。</p>
<p>最心痛的一集：” 输了你赢了世界又如何 “（好像是这么唱吧） 。联系一些故事，太痛了。</p>
<p>最甜的一集：和大家一起 “是你让我的世界从这刻变成粉红色～”</p>
<p>最有意思的一集是回去路上，大家在荷清路一路嗷嗷唱 jcs，不顾路人侧目。（其实只有我和 cyz 是嗷嗷 其他人唱的很好）</p>
<p>cyz（学习 lmm）：歪，爱，树，呆 ——</p>
<p>ly （超好听的高音）This talk of god is Trueeee———</p>
<p>王叔、sld（超好听的高音） ：JESUS——</p>
<p>我（尖声，硬往上吊）See how i die——</p>
<p>雨豪的晓爷：（困惑）</p>
<p>虽然我唱的很烂！但是这是最有底气的一回，因为有人和我一样，一起在路上骑着车不管不顾地高歌！有这一帮人一起抽风，真是何其有幸！何其快乐！</p>
<p>这学期在学校的最后一夜，回到宿舍完全不想睡觉，想跳舞。</p>
<p>脑子里复现一段歌词：</p>
<p>Wenn Musik das Herz verwirrt</p>
<p>如果音乐迷乱了你的心</p>
<p>Und die sehnsucht Tanzen geht…</p>
<p>如果欲望悄然起舞…</p>
<p>……</p>
<p>Dann hilf nur ein Gebet……</p>
<p>“哦。” 我想。“去他的 Gebet, 去他的祷文。”</p>
<p>“如果欲望悄然起舞，那就让它起舞吧。”</p>
<p>（放假言论）</p>
<p>02.02</p>
<p>出分，大寄。 这学期我与《经济学通论》的爱恨情仇告诉我们，当你和一个事物犯冲的时候，往往不要心存侥幸，它一定会害你到底的。</p>
<p>我熬了好几夜写经济学论文，一度觉得写出一点感觉了，但还是没用。</p>
<p>恶人就是恶人！！他们不会怜悯你！！</p>
<p>就好像我高中学数学，二模一度考到了一百零几分，我以为我跟它和解了，没想到高考还是用一个不及格狠狠刺了我……</p>
<p>真的很挫败，两次认为能学懂原本不擅长的东西，发现还是徒劳。</p>
<p>我与经管势不两立…</p>
<p><img src="/images/bb7ab51b5e2c7c373feb52b6452f808.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>《df 誓词》</p>
<p><img src="/images/1f7dcf2f87e2b5dce45fde4ef0fa70e.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>《发觉捎带了无辜的人（比如可爱的嘎嘎导演……），进行更正》</p>
<p>罢罢罢。当然还是自己的问题啦，没有人按着我的头叫我选课，都是自己蠢。那帮老师和助教还是让我学到不少的，比如零和博弈（笑）。写的过程，也还是，也还是比较开心的（强行开心）。我真的谢谢所有在这一学期中间鼓励我好好写的人，虽然我没有创造奇迹，结果还是让你们失望嘞。</p>
<p>哦但是那两个让我们所有人抓心挠肺的大专业课都还不错我已经很满意了。ZC 确实顾念我没功劳也有苦劳，我谢谢他。胜老师也对得起我的 Sarah 碗…</p>
<p>anyway，好了，这学期的破事真的结束了。放假。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>df期末日记大杂烩</div>
      <div>https://tealbananaaa.github.io/2024/01/08/期末瞎写/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 8, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/01/Spring/" title="Wie gern wär ich frrrrei">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Wie gern wär ich frrrrei</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/04/1204/" title="一周琐记后续的下一周琐记">
                        <span class="hidden-mobile">一周琐记后续的下一周琐记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
