

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="不行了，这篇写于大四结束的日记合集再不发出来，研一的第一学期都要过完了。df 啊 df 你不能再这样拖拉下去了 …… 以下文本写于 2025 年 2 月 - 6 月，7 月旅行回来进行大面积整理和修订，打算有模有样搞个《毕设 SAGA》（模仿 Epic the musical，笑死）—— 毕竟，大四下对我的意义真的很重大。 可惜暑假拖拖拉拉一直没结尾，拖得过于久了，以致当时相当刻骨铭心的感受和汹涌">
<meta property="og:type" content="article">
<meta property="og:title" content="日记合集|大四SAGA虽迟仍到">
<meta property="og:url" content="https://tealbananaaa.github.io/2025/11/04/%E6%97%A5%E8%AE%B0%E5%90%88%E9%9B%86-%E5%A4%A7%E5%9B%9BSAGA%E8%99%BD%E8%BF%9F%E4%BB%8D%E5%88%B0/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="不行了，这篇写于大四结束的日记合集再不发出来，研一的第一学期都要过完了。df 啊 df 你不能再这样拖拉下去了 …… 以下文本写于 2025 年 2 月 - 6 月，7 月旅行回来进行大面积整理和修订，打算有模有样搞个《毕设 SAGA》（模仿 Epic the musical，笑死）—— 毕竟，大四下对我的意义真的很重大。 可惜暑假拖拖拉拉一直没结尾，拖得过于久了，以致当时相当刻骨铭心的感受和汹涌">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-04T12:57:36.000Z">
<meta property="article:modified_time" content="2025-11-04T13:22:46.136Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>日记合集|大四SAGA虽迟仍到 - hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tealbananaaa.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DF自说自话</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日记合集|大四SAGA虽迟仍到"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-04 20:57" pubdate>
          November 4, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          24k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          198 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">日记合集|大四SAGA虽迟仍到</h1>
            
            
              <div class="markdown-body">
                
                <p>不行了，这篇写于大四结束的日记合集再不发出来，研一的第一学期都要过完了。df 啊 df 你不能再这样拖拉下去了 ……</p>
<p>以下文本写于 2025 年 2 月 - 6 月，7 月旅行回来进行大面积整理和修订，打算有模有样搞个《毕设 SAGA》（模仿 Epic the musical，笑死）—— 毕竟，大四下对我的意义真的很重大。</p>
<p>可惜暑假拖拖拉拉一直没结尾，拖得过于久了，以致当时相当刻骨铭心的感受和汹涌激荡的情绪都有点失真，但总好过半途而废。</p>
<p>我邀请您和我一起，跟着这些日期，做一下时间回溯吧。</p>
<h3 id="20250720-前言"><a class="markdownIt-Anchor" href="#20250720-前言">#</a> 2025/07/20 前言</h3>
<p>旅行归来，已经在家过了一周多闲散的生活，我才终于渐渐平静下来，意识到太多狂风骤雨般的事情已经确实结束。在过去一个半月里我经历了有生以来最疯狂的工作强度，最热切投入的工作状态，最极限冲刺的日程安排，和最自由的一场长途旅行…… 有时候真的不敢相信都确实在这么短时间内发生了也结束了。</p>
<p>自 2 月以来，经历太多太多了。我不知道如何可能概括这太过艰难、太过挣扎，甚至是太过浪漫主义的五个月。</p>
<p>看一下日记，上半学期还是有很多丰富多彩的东西：诸如参与剧组面试和剧社朋友们快乐聊天、和看剧搭子在前门遛弯，在国家大剧院看水面倒映的黄昏和飞翔的野鸭，听末场《茶花女》；一个人跑去王府井嘉德看书展、参加无用设计大赛的搞笑摄制和答辩并且骗了一小笔钱…… 现在感觉都是一万年前的事情。</p>
<p>下半学期每一天便再无其他，都是毕设毕设毕设。</p>
<p>回想了一下，长这么大，压力和工作强度飙到顶的阶段大概就这仨： 21 春高三艺考、23 春大三保研、24 春大四毕设。—— 好吧，与社会标准的人生节点完全拟合，可见我的人生真是庸俗而毫无新意。</p>
<p>三个阶段却有着截然不同的心境。高三的竞争体系是最简单的，于是毫不旁顾，只带着对自己水平不满足而疯狂训练，相当单纯。大三是最痛苦的，冷酷的保研标准，恶性内卷的课，去人格化的成绩制度，我们都憎恨却屈从，并为之伤害自己，更有人暗算朋友。</p>
<p>而毕设是最奇特的，它是以一种我从未梦想过的，Epical Saga 一般的壮丽色调进行的。无论之前如何努力、如何渴望得到什么 offer，都未企及我毕设的可怕状态。好像经文里面的故事，受了某种谜样的天启，我陷入一种宗教狂热般的热忱，疯了一样地投入和迷恋这件事，甘愿把全部身体和心灵都奉献给祂 —— 祂是我给自己描绘的神祇。</p>
<p>身边的人都觉得我可能是疯了。Fj 可能能理解吧。出去旅行的时候她说，她的同学阴阳她工作狂，会说 “染上了”，我觉得颇到位，这种癫狂确实是像染上了什么大病似的。</p>
<p>福柯有云，他人凭什么定义正常与癫狂呢？既然这 “病” 令我们更像是真正活着，那么染上也就染上了吧。</p>
<p>但是为什么会这样？这种狂热是从哪来的？为什么我之前卷得生无可恋，如今突然打了十斤鸡血？—— 毫无疑问毕设给不了我任何普世意义的回报。没有任何人给我 Offer；和 Fj 她们不同，我的项目赚不到一毛钱，相反自己得往里贴几千块钱（其他人大都贴了几万块钱）。但吊诡之处正在于此 —— 用行动类型的视角来讲，当工具理性无处运作，价值理性就难得地抬头了。从存在主义的角度来讲，此前任何事之中，我都从未获得过这么强的主体性。除了真正想要做出的东西之外，我确信自己什么都不可能得到，这使我在数月内，短暂地成为了一个真正的，自由的存在者，于是才能为自己的意义而无怨无悔地操劳。</p>
<p>我也是才意识到，比起常人，我可能是那种…… 格外为价值理性而疯狂的，教徒式的人。</p>
<p>有时候想想也真神奇。在这里游荡四年了，对自己的学院有过一开始的期待，中间的腻烦怀疑 —— 大二大三觉得相当无趣，想出国。而到了第四年上，忽然间对这里重新有了一种强烈的归属和感情，知道我眼下属于这里，这里的事情远远没有结束，我能从这里获取的东西还有很多很多。Million things 等着我去做。</p>
<p>“还能留在这里真的很好啊”，以前我可想不到自己会这么想，做毕设反而喜欢上这里，真是奇哉怪也。</p>
<h3 id="0327-黑暗之夜"><a class="markdownIt-Anchor" href="#0327-黑暗之夜">#</a> 03/27 黑暗之夜</h3>
<p>中期答辩前夜。</p>
<p>午夜全校大停电，像是为我们稀烂的中期举行的祭祀仪式。</p>
<p>零点前夕，并不慌张，反而莫名其妙有种要过年一样的兴奋 。我的 ppt 已经做完了，游手好闲，但不愿意回宿舍。特意从我自习的咖啡厅跑回教室找大家玩，想一起看黑灯，不过停电时刻迟到了。</p>
<p>我抱怨着无聊，和王师傅、草师傅一起离开美院，骑车到主楼附近，世界才迟来地、突然黑了。</p>
<p>王师傅的电动车在黑暗里开辟一小片红色光雾，我们跌跌撞撞地一路骑。三人均佯装愁苦，自言做了一坨答辩，然而笑闹乐甚，略无慌张意。</p>
<p>王师傅还给我的毕设想了个天才的名字叫：灯飞。笑得我肚子疼，非常贴切。</p>
<p>草师傅拍下路上的照片，红色的车灯映照下，建筑和树木变成诡异的黑色几何形，我骑着车成为其上一个虚焦的影子，好像光怪陆离的舞台布景一般，好喜欢。</p>
<p>啊，我经历的第三次停电了。也是好笑，每次都在匆匆忙忙地从美院夜归。漆黑的世界，真的很美丽。</p>
<p>宿舍楼里 “安全出口” 的碧绿色标识诡异地亮暗不定，整个楼道都在幽幽绿光里无序地闪烁，仿佛末日一般。</p>
<p>答辩前的紧张似乎和眼前漆黑世界带来的兴奋彼此催化，大家都乐呵呵、疯癫癫的，好像嗑了似的。</p>
<p>十二点多逼着自己躺下了，却因为过敏丝毫睡不着，直到两三点依旧眼睛瞪得像铜铃。索性坐起来打开手机刷小红书。</p>
<p>小红书比它的主人更抽象，给我推了一篇海德格尔 x 胡塞尔的同人文。我眼睛瞪掉：啊？什么，再说一遍？且慢，再看看？好抽象…… 诶？有点喜欢……</p>
<p>就这样，在中期前夜凌晨三点，我的朋友要么是已经睡着，要么就是依旧努力地赶制着汇报。我，我不一样。我缩在床上看了大半夜的海德格尔 x 胡塞尔同人文，疯狂感叹弗莱堡存在主义师生组真好嗑啊 —— 师生 + 年下 + 学术分歧变成宿敌，我嗑死 ——</p>
<p>仿佛第二天不是八点钟要赶去答辩似的，最神经病的一集啊。</p>
<h3 id="0328-中期戏台"><a class="markdownIt-Anchor" href="#0328-中期戏台">#</a> 03/28 中期？戏台！</h3>
<p>随着大学的生活，我心里总嘀咕：不知道为什么会有答辩这个词。因为我目前经历过的所有答辩 —— 结课、保研、奖学金、开题、中期 —— 内容各自不同，但共有的特点是师兄师姐警告你说，老师质疑，你千万要只答不辩，万不可顶嘴；只要承认自己考虑不周、能力不足、做得不对，定能平平安安。</p>
<p>我想，那直接叫做 “答答” 就好，何来答辩，答辩这个名字除了误导之外毫无作用。</p>
<p>直到这次中期，我发现原来它有另一种可能。</p>
<p>—— 学生答，老师辩。</p>
<p>我有一位仙人同学，大一必然是拐错了教室才来学工业设计，本质上是个纯粹的艺术家，充满了最感性的知觉力和最跳脱的艺术表达欲。</p>
<p>仙人同学跟了我的诗人老师 —— 世间从无如此完美的师生组合。全工业系大概只有我导师能够包容他的艺术表达欲，并且，如此毫无保留地支持他。</p>
<p>仙人同学要忤逆工业系毕设 “大个、炫酷、功能主义” 的一贯风气，做偏向装置艺术的东西。</p>
<p>他的回报结束后，不出意外，整个评审组都在质疑他。也可能是并没听懂。</p>
<p>组长：你这是要做个啥，这有啥用。</p>
<p>仙人同学是个内向的男孩子，站在台上抱着电脑不知所措。</p>
<p>我导开口了，以攻为守，发表了一串掷地有声的批判。他说：我的学生 XX 给我们提供了一个改变的起始与入口 —— 我们工业系的毕设一直都是死气沉沉，已经太久了。</p>
<p>我拼命绷着脸，内心笑死。一席话把这一屋子工业系的学生、老师，乃至以往工业系所有人，一个不落全都骂到了。大家都呆呆地想：哦，原来我们都是死气里的一员。</p>
<p>组里的 A 老师质疑：你这个抽象的概念，怎么展出呢？</p>
<p>我导现场回答了一套方案。我看了看仙人同学，默默站在那 —— 我怀疑他知不知道这个方案，不由得感觉更好笑了。</p>
<p>评审组长 B 老师换了个进攻角度：我不是说不让这样做，而是怕放在展览上，社会上别有用心的人误读和借题发挥呀……（美院展览确实经常引起负面舆论）</p>
<p>我导更加兴奋了，大声说，哦，没关系！没关系！抛出话题，引起争议，启发思考，这才是美院毕业设计该达到的高度呀！</p>
<p>我真的要看呆了。</p>
<p>组长 B 看他不怕，改用上一层领导来压他：我们没意见啊，但是你要么还是先和 x 老师（系主任） y 老师（系书记）他们商量一下再做吧！别到时候他们那过不去呀……</p>
<p>我导特别潇洒一摆头：不用商量！这有什么可商量的。跟他们说他们肯定不明白，东西做出来他们自然就懂了。 （救命啊真的帅爆）</p>
<p>A 老师最后试图用学科界限来攻击：你这个题目选的是不是太大了，而且你这个标题，取得像是环艺系毕设似的。</p>
<p>B 老师迅速附和： 对啊对啊，不像是我们工业系的，太像是环艺系的，这不太合适。</p>
<p>然后他顿了顿，转向旁边的 A 老师，说：</p>
<p>其实您带的学生做的也不太像工业的，像是视传的。</p>
<p>哈哈哈哈哈哈哈我在下面真的快要憋死了，太好笑了，这是在干什么，怎么突然转向攻击队友……</p>
<p>早就知道仙人同学这里有节目，没想到这么精彩。后来我给在其他组的朋友们绘声绘色讲这个故事（《B 组答辩现场直击》）她们都跺着脚惋惜错过这么精彩的节目。大家感叹仙人同学选了导师所钟爱的艺术理论做毕设，真的走了运了。 跟对人，选对题，自有人对抗全世界来护你周全…… 什么安全感！</p>
<p>不过我导带的这个组（我和仙人同学、鱼师傅、伯伯。这是仨古灵精怪的男生。）确实是很有节目效果的存在。说得好听是功能主义横行下的一块净土，说不好听就是 4 个想乱整活的人，恰巧找到了容忍乱整活的导师。—— 工业系唯一对学生选题真的不设限的老师，真的会支持大家做自己喜欢的题。于是聚集各路神仙也就不奇怪了。</p>
<h3 id="无具体日期-大嚼一口社会学"><a class="markdownIt-Anchor" href="#无具体日期-大嚼一口社会学">#</a> / 无具体日期 大嚼一口社会学</h3>
<p>与社会学的相遇是这大四最开心的事情，也是大四下除了毕设以外的一大支柱。</p>
<p>我像追剧一样追了一整个学年，只不过追剧顺序是反的，从现当代追回古典，倒也很有意思。每周带着神圣的期待等周三。有些时候觉得星期三下午简直是我灵魂的救赎啊。</p>
<p>The secret of happiness is , Wednesday afternoon~</p>
<p>我太爱 LK 老师讲课，带有文人的咬文嚼字，对词语的运用有时近乎乖僻。但是犀利而幽默，冷不丁把人笑死。</p>
<p>最震撼的是，一年来讲课间隙里带出的各种杂谈、举例、推荐，几乎精准地谈及了我所有感兴趣的书、作家、流派、电影、剧、历史人物。简直盘点不过来：生活大爆炸（他说过好多 TBBT 梗），唐顿庄园，权游，是首相是大臣，还有我超级无敌爱的超级小众德剧《巴比伦柏林》，超级小众的美剧《火线》，我没看过但打算看的韩剧《请回答 1988》，都出现在他那无比丰富的举例中。在流派和人物方面就更多了，艺术上的表现主义，哲学上的存在主义，胡塞尔萨特加缪；更夸张的是竟然讲到了 Ku’damm59 中提到的 Speer 和 Riefenstahl，我惊得下巴都掉下来；最最奇妙的是，讲斯宾塞的时候补充说他在英国与一位叫 George Elliot 的女士往来密切 —— 特意补充说 George Elliot 是女性，通常我们所说的诗人 T.S.Elliot 才是男的。我震惊到几乎坐在第一排当场大唱起来：</p>
<p>And you may Laugh at me, i though George Elliot was without question a man~</p>
<p>I’m openning my mind, O’Captain, my captain!</p>
<p>我真的很难相信这一切都是一个中年老师讲的。阅书量巨大尚不奇怪，电影阅片量实在惊人，阅剧量更是叹为观止，对网络热点和潮流话题的了解程度更令人毛骨悚然。作为二十多岁的年青人，甚至很多新词是他说了我才知道的。</p>
<p>我不由得感叹，一个优秀的文科老师，真的是 O’captain,my captain 的存在啊。 (both 死亡诗社的语境和长腿叔叔的语境。)</p>
<p>我爱韦伯。韦伯是我听的最有激情的一节课 ——Wissenschaft als Beruf ！理性而不失激情。</p>
<p>价值关联体系 —— 对旁人重要的事 对你则未必，反之亦然。永远别丧失独立思考的能力。</p>
<p>LK 老师让我意识到很多重要的事情。</p>
<p>回想大二大三的很多事（主要起作用的是坏事）一路将我引向这里 。只言片语，相逢别离，事后看起来都是必然，并且都有意义。我们正是在一些东西 “骤然断裂” 的时刻，产生求知欲望，就像海德格尔描述的突然坏掉的锤子。</p>
<p>我的困惑、我的纠结、错愕、还有令我感到抽象的人和事，都帮我拼起这把钥匙 我谢谢他们。（后来和一位老兄聊天，他给我讲他和女朋友分手之后反应是怒啃了几大本心理学，我抚掌大笑！太真了！也是个意义断裂后急于寻找解释的人。於我心有戚戚焉）</p>
<p>LK 老师课上的学生从来没有坐满，也从来都有很多人觉得他讲得太晦涩乏味。但总有几个学生是他的狂热粉丝，一下课就跑去和老师交流。和他们相比，我还是太外行了，所以一般不围过去，坐在那里远远偷听。有一次，一个男生去找老师课下交流，听到只言片语飘进我的耳朵，说的是：</p>
<p>“哈根达斯”</p>
<p>我愣了，心想：啊？不是社会学吗，怎么还聊起吃的来了？</p>
<p>之后仔细听了一下，哦，是 “哈贝马斯”。</p>
<p>对不起……</p>
<h3 id="04xx-过敏"><a class="markdownIt-Anchor" href="#04xx-过敏">#</a> 04/xx  过敏</h3>
<p>最近走了桃花运：失眠、感冒、过敏都投怀送抱，鼻炎、咽炎、结膜炎都蜂拥而至。</p>
<p>今年的花粉浓度离谱。身边的大家都红着眼睛，一把鼻涕一把泪地做着毕设。</p>
<p>08:30 极限操作，在医院挂了四个科室，光速在楼里窜上窜下，被抽血被戳鼻孔，一小时内全部看完开完一大堆药，完全是不带感情地检修自己。</p>
<p>10:00 光速杀到美院迅速整理一下资料。</p>
<p>10:30 光速去找导师交流毕设进度。</p>
<p>我气喘吁吁，我导还是那么 chill。我刚要给他看方案，他和我聊之前的无用设计大赛，我的个老天，我那不上台面乱七八糟的朋友圈您居然真的会看？！我不知道该感动还是该什么……</p>
<p>然后我再次试图给他看毕设。他突然抬头问我，df ，你想不想读博？</p>
<p>啊？未曾设想的结果……</p>
<p>我很蠢地问：老师。读博能干啥啊。</p>
<p>我导估计觉得这孩子是真的缺心眼…… 但还是很耐心地回答我：当老师。</p>
<p>我陷入沉思（发呆）。他跟我说我很适合读博 还说我有系统和理论学习的意识，超过了我这个阶段的大部分学生，which 说的我老脸都红了，我觉得我愿意看厚厚的书和理论纯粹是一种逃避，懒得思考具体方案本身…… anyway 他说了好多，设计实践和理论的连接，他一直尝试在课上传达，但大多数人忽视。 他想要做探讨社会科学与艺术学科关系研究项目，希望能有学生和他一起做。他还说设计是制造事件  引发讨论和思考。 这个就很现代艺术！Which i love so much… 作为一个缺心眼，我首先觉得：老师夸我了！我好开心！我上天了！ 虽然，我能预料，理论学习过了头就走不出去了。但我还是愿意将其视作一种对我的认可 —— 我不可能也不需要摆脱自己对理论的迷恋，事实上我选择跟我导师就是因为他尝试连接的那些迷人的理论。</p>
<p>关于读博…… 或许学术之路会比社畜之路来的平坦呢？或许高校终究能比恐怖的大企业友好呢？而且我确实很愿意和老师一起做研究……Really I like him I love all those sociological theories and art and design theories I love Weber I love Sartre I love Camus I even love Hussel… 此处省略报菜名一百人……But!!! I just don’t wanna stay in campus all my life!!! 我补药一辈子留在高校！我不想当自己没做过设计却要去教学生怎么设计的大忽悠……</p>
<p>人在办公室站着，我脑内却又唱又跳上演了一整部小剧场：</p>
<p>Ich brauch’ keinen neuen Anfang,Ich bin an meinem Ziel !</p>
<p>Meine Antwort ist Nein!</p>
<p>Ich bin unabhängig，</p>
<p>Und werde es für immer sein! Nein!</p>
<p>Der einfache Weg ~~~ ist immer verkehrt!</p>
<p>Man muss sich entscheiden, wohin man gehört——</p>
<p>于是，我回答：Nein! 老师，Nein!</p>
<p>老师神秘地笑笑，说也好 你先去企业干干吧，受不了了再回来。</p>
<p>笑死了，听起来很恐怖的样子。好吧，做社畜又能指望什么幸福的生活呢。走一步看一步好了。</p>
<h3 id="0411妖风"><a class="markdownIt-Anchor" href="#0411妖风">#</a> 04/11 妖风</h3>
<p>传言中百年不见、如末日一般的狂风会在今晚到达，所有部门都提醒我们必须要回宿舍躲好。</p>
<p>我在美院干了一天活，傍晚周围就已经见不到一个人影了。外面一点风都没有，但是一切都是一种风暴欲来的凝滞，空中充盈尘土的味道，天是一种阴沉的黄色。满树的丁香花呆呆的一动不动，等着被狂风撕扯的命运。</p>
<p>我叹气 ，很久没有如此不想离开学院、如此不想停下工作，却很讽刺地要被传言中的大风终中断。上次有这种体验，还是疫情停课的时候。不由得觉得很好笑。那时候我怎么受的了中日呆在宿舍的？！ 现在我几乎受不了在非睡眠状态下在宿舍多呆一秒，到了一种很夸张的程度。—— 我并没讨厌我的舍友，单纯是宿舍难以展开工作。</p>
<p>最后不得不回宿舍区，但还是折中去了 c 楼，空空的没什么人。</p>
<p>然而楼下超市人山人海 —— 乌合之众永远都对于大型互动仪式乐此不疲啊。看到超市食物疯抢一空的盛况再现，竟然仿佛疫情，感觉生活还真是永远不缺少荒诞佐料。超市门口乌压压来往的人群，说说笑笑，拎着零食，手里拿着蜜雪冰城的冰激凌。哪里是需要准备必需品，只是闲的没事来赶这场 “师出有名” 的群体狂欢。</p>
<p>我淡定地工作到午夜左右回宿舍。天空变成诡异的暗紫色，和 C 楼门口两棵花树颜色接近。还有极少人在室外停留，都是一对一对缠绕在一起的情侣，大抵是要一起进行这场 “等风” 的浪漫仪式吧。</p>
<p>宿舍楼下，车全部整整齐齐的躺着 —— 都是人自己放倒的。风若知晓，必然会觉得好笑：我还没来，人类已经吓得自觉完成了风的任务。</p>
<h3 id="0412妖风之二"><a class="markdownIt-Anchor" href="#0412妖风之二">#</a> 04/12 妖风之二</h3>
<p>依旧大风，大家都在宿舍避难。</p>
<p>怕骑车去美院路上太危险，于是又在 C 楼呆了一天。</p>
<p>其实风没有传言的那么夸张，有种雷声大雨点小的感觉。果然，只要预期抬得够高总能失望的。</p>
<p>这一天的空气冷而清冽，深春时节有秋冬的感觉。天空乱云飞舞，还挺好看。</p>
<p>快乐听乌豆的 Coverart 当 BGM，建模一整天。</p>
<h3 id="0426-狂人剧场"><a class="markdownIt-Anchor" href="#0426-狂人剧场">#</a> 04/26 狂人剧场</h3>
<p>四月底，距离毕设答辩 39 天。—— 我向来很讨厌仪式性倒计时（我讨厌仪式性的一切），但这次破格设了倒数日。因为真的需要一个东西提醒我：火烧眉毛了啊废物，快干活！</p>
<p>明天开始倒计时要 3 字打头了，太可怕了。</p>
<p>和去年春天一样忙到天旋地转。我的脑子完全腾不出来想其他任何事任何人，我忘了理很多人，糊弄过去很多事情，我很抱歉。</p>
<p>但是又不一样…… 去年痛苦至极 我看不到意义，我看不到价值，我只看到一天一天熬时间。今年我觉得这一切我无怨无悔，是我自愿的。虽然我现在不能完全把控做出来是什么样子，只觉得一切都会值得。真搞不懂自己。</p>
<p>总之确实很感激我 chill 的老师 —— 他也有时看看我做的模型，有时鼓励我。但他不 push 我，给我的感觉是 “如果做的好，他可能高兴一下；如果做的一坨答辩，他也无所谓”，反正是对成果毫不 care 的态度。说实话，这反而把主体性完全交还给了我，比天天催着汇报进度，更让我拼命想要好好完成。因为我知道 “没人 care 我的 lonely soul”：真的没人在意我到底做成什么样，真的没人在意我惊艳全场还是丢人现眼 —— 除了我自己之外。真的不会有人对此负责或为此担忧了 —— 只有我自己。</p>
<p>这解放了我。</p>
<p>而从内部，我上大学以来第一次这么认真地做一件事，也是第一次摸着良心说：真的不是在卷。通宵干活不为了赢过其他任何人，不为了刷好感而见老师，也没有画一张自己都不懂的图表。</p>
<p>我真的不在意其他人怎么想我，我也不在意评审组怎么说，不在意能不能评优。</p>
<p>于是我变成了一个存在主义层面上的存在者，一个韦伯笔下受 “Beruf” 感召、明知并无利益却也不知倦怠的新教徒。</p>
<h3 id="0427-隐形线"><a class="markdownIt-Anchor" href="#0427-隐形线">#</a> 04/27 隐形线</h3>
<p>昨天晚上和班长聊到，我导是我们整个本科时代学设计的开头和结尾。对别人尚未可知，之于我，几乎可以说完完全全改变了我。听上去有点中二，但确乎是：令我雀跃的事物、我选择的方向，我观念和视角的底色，都与其有分不开的关系；从我读什么书，到我在咖啡馆坐哪个位置。这些，在漫长的时间里我从没意识到，直到大四才突然清晰起来，还得感谢那个我根本没特别认真对待的思辨设计课啊。 大三，我原本打算去研究服务设计相关的东西了，却由于课上有关社会学（我记得是福柯）的只言片语就完全推翻了做好的一切选择。想来也很玄妙。……</p>
<p>向内自观 我会觉得自己总体而言是 “会用毕生侍奉理性” 的人，是比较少被情感主导而信仰 “Logik” 的人；然而在少量时候，某种奇异的 Passion 真来了的时候，我会被一种自己都吃惊的浪漫主义所支配。</p>
<p>总之是，大一到大四，走过了很多很多的可能性，最后还是转了回来。不，这并不是说我原地踏步。我一路看到了很多，但发现最初在不经意间触动我的，也依旧是现在心之所向。</p>
<p>想起上学期在楼道一圈圈紧张地徘徊，听着 Ku’damm59 的歌： Irgendwann ist gleich vorbei~~Geh ran! Geh ran!</p>
<p>然后真的和老师对话的时候：</p>
<p>So viele Stunden nach gedacht, doch jetzt fällt mir der Grund…</p>
<p>真的很搞笑…</p>
<p>后面回看，感觉一切选择好像都写的清清楚楚，每个人都不可能有更合适的选择了！ all the clues were there right before my eyes.</p>
<p>我的能力超级强的卷王朋友跟着一个超级 push 超级卷官职高的老师，比较爱财的姐们跟着一个重商业性的老师，特别温柔的班长妈妈跟着一位德高望重、性格和她自己一样温柔的男妈妈老师，我，一个漫游者，一个喜欢啥都瞎看看的人，跟着很 chill 的诗人老师…… 事后都不敢相信：怎么还会有犹豫呢？所有事之间都是有一条隐形的金丝线存的，一路牵引我们。</p>
<p>但在每个决定的当时，痛苦和纠结却都是实实在在。</p>
<p>想起 LK 老师说的，大学提供了很多种菜摆在我们面前，但是每个人吃到什么，还得取决于每个人自己捧着一个什么样的碗。真是很有道理的。人之无味，我之佳肴。反之亦然。同一事物，不同人所见所听迥然不同，自然也就各自奔赴自己选择的路。</p>
<h3 id="0506月夜"><a class="markdownIt-Anchor" href="#0506月夜">#</a> 05/06 月夜</h3>
<p>倒计时的时间变成 30。</p>
<p>这太可怕… 虽然之前说我不和任何人互相卷，但看到进度很快的舍友，还是忍不住为自己焦虑。</p>
<p>我强迫自己想：</p>
<p>我的朋友在渲染，so what？</p>
<p>与我何干？</p>
<p>我依然迈自己的步子。</p>
<p>美美去操场跳绳，这是初夏清朗的月夜。昨天下过雨，天空呈现出一种深紫色，飞满鱼鳞状的薄云。明亮的下弦月悬于柏树梢头。夜风凉但柔和，很舒服。这是北京春夏最短暂最美好的季节。我惊奇自己还有心感受月夜，无论任务多少，但从这点讲也比去年此时好很多了。再说一遍：我宁愿做十个毕设也不愿意再做一次去年春天的结课。</p>
<p>我要自己能够掌控的感觉 自己明白自己在做什么 自己能决定自己做什么的感觉。</p>
<p>————</p>
<h3 id="0507-逆流"><a class="markdownIt-Anchor" href="#0507-逆流">#</a> 05/07 逆流</h3>
<p>偶然发现原来那些做大件模型的同学都是全程外包给工厂，拿到就直接是成品了，等于完全不用做模型。</p>
<p>我方才如梦初醒地发现自己是完完全全孤独的。</p>
<p>我真傻，真的 —— 只有我一个人，选择自己设计全部工程结构。自己一个个拧螺丝。自己一件件打磨上漆。自己做每个电机的编程。自己焊接每一条灯带。</p>
<p>原来其他人都不用做这些啊。</p>
<p>一方面我突然意识到自己后续工作量和其他人不是一个量级。一方面，也被激起了一种莫名其妙的 —— 可以说很中二的 —— 傲气。</p>
<p>你们，不就是花几万块钱找代工么？可我偏自己来。</p>
<p>系里，不就是卷模型体积大效果炫酷么？我偏给你做点全手搓的玩意。</p>
<p>展览，不是卷动画卷视频么？嘿嘿，不好意思我连渲染都不打算做。（最后我真的是全场唯一一个没做渲染的，which 我非常自豪）</p>
<p>这是勇气？是愚蠢？兼而有之吧。我们走着瞧。</p>
<p>当然这是偏向浪漫化的意气之语。我主要的考虑是：宁愿不完美，我也要让一切在我自己的控制之内，我不愿意将几万块钱交与一场赌博。</p>
<p>当然说着容易，实际的过程对于一个毫无工科基础的人来讲痛苦的要死 —— 无论是机械结构还是电路还是写代码我都不会。</p>
<p>我没有必要详细记述那巨量的（而且很多是由于自己太蠢而白费精力）的工作。</p>
<p>每一天大家都在工位干活，但大家面前都是干干净净一台电脑、一个水杯，还有一点零食，我呢，在一个占掉 1/4 实验室的巨大垃圾堆中间，坐在地下满身是胶水和尘土；由于打磨树脂飞扬的粉末而不得不带着两层口罩，汗如雨下。我有时感觉旁人用一种困惑又同情的目光看着我 —— 这不奇怪，确实是在像苦行僧般自我折磨。</p>
<p>但是，在那种状况下我又怎能做到完完全全的坦然，怎能真的不在某些瞬间陷入无尽的自我怀疑 ——</p>
<p>如果我失败了呢？我是不是只是一个自我感动的傻子，一个笑话？如今所有人都在看我的表演，如果最终证明错的是我，于是只能被所有人嘲笑呢？</p>
<p>所有的付出，都建立在我对自己想法的盲目信任之上…… 我不能怀疑，否则吊着我所有信念都会崩塌，我必须也只能信自己。</p>
<p>好在我最终抑制住了这种怀疑 —— 每次焦虑的要死时候，我都念经一样说：</p>
<p>除了你自己之外 0 个人在乎它是什么样。</p>
<p>这真的管用！</p>
<p>如果我做的太出格，那刚好打破 “工业系的死气沉沉”；如果引起了不满、被人骂，那刚好 “达到了毕业设计应有的高度”；如果做的不怎么样，那最多是 “死气” 里的一份子，也没有人会多看它的，所以无所谓。</p>
<p>笑死，天知道老师中期一番锐评治好我多少内耗。不胜感激。</p>
<h3 id="05-无具体日期-情歌"><a class="markdownIt-Anchor" href="#05-无具体日期-情歌">#</a> 05/ 无具体日期 / 情歌</h3>
<p>每天心里除了毕设之外完全装不下其他东西、其他任何人。时间在专注中飞逝，一周一周像梦一样。莫名的欢喜。 如此长久以来的第一次，真的不在乎最后的成绩。 每一天只是如此想要把这一堆灯带、齿轮和电机弄明白，然而结局往往学不会、搞不懂，从白天到黑夜。—— 如此痛苦着也如此幸福着。</p>
<p>在没人起床的时间悄声骑车去美院，裹在午夜浓重的黑衣里回宿舍，沉默地上床睡觉。很安静，很好。因为我真害怕这种梦游一样的状态在某个瞬间断裂，因此几乎不和任何人说话，小心翼翼地维护。</p>
<p>说来好笑。每一年在最肝的时候都有一两首主旋律歌曲被我循环到烂，并且曲目完全就是当时心境的反映。下附我的选曲解读参考答案：</p>
<p>高考那会儿是 Alexander Hamilton 和 Shot，还有 Stars，这表达了作者的斗志昂扬 (1 分)，以及追逐梦想的坚毅决心 (1 分)；</p>
<p>大三保研听的是 Herzlichen Glück Wunsch 和 Ein bessere Mensch，则表达了作者面对恶性内卷的沮丧和绝望 (1 分)、渴望自由 (1 分)，以及一定的虚无主义倾向 (2 分)。</p>
<p>这些都还挺正常的，那，大四在听什么呢？</p>
<p>《Nur Sie Allein》…</p>
<p>我自己都觉得很抽象，你能想象我用这样一首深情歌曲描述毕设吗…… 闭上眼都能看到大表哥泪汪汪地动情演唱。但真的就是 Nur Sie Allein。每天夜里一两点的学堂路，你都会看到有个神经病，一边飙车一边扯嗓子高唱：Ich sehe sie ü~<s>berall</s><s>ü</s>~berall<s><s>Nach der Glück dass ihr ein andere gibt</s></s>  Erstralt ihr Glanz~~~~~ Was kann~~~~ ich tun~~~~~~</p>
<p>乍看以为是神经病，仔细看以为是受了什么情伤，非常懂的才知道：哦，做毕设上头了，没救了。</p>
<p>但是苍天可鉴我对毕设真的有 Ich sehe sie überall 的感情…… 这是我很久都没体验过的…… 有人懂吗，每天醒了一瞬间满心满眼就都是它，如果这还不算爱。</p>
<p>还有我特别特别可爱的 MC 弟弟的 Epic 翻唱…… 之前很多人给我推荐 Epic，我：连个官摄都没有，我才不看。做毕设：woc 好好听什么仙乐。</p>
<p>天天看着 MC 弟弟（一个才刚上高中的小男孩）：嘿嘿，弟弟唱歌真好听，弟弟真可爱啊嘿嘿～</p>
<p>（毕设使人变成变态）</p>
<h3 id="0507两难"><a class="markdownIt-Anchor" href="#0507两难">#</a> 05/07 两难</h3>
<p>下午有社会学课，大概是要讲齐美尔了吧，我很期待，一周就盼着这会儿。</p>
<p>然而我今天必须完成制图并交给师傅开始加工，否则来不及。不妙的是我就算把手画断也是画不完的；等到社会学下课，实验室就下班了，我就死翘翘。</p>
<p>我坐在那瞪着电脑，内心是一场世界大战。</p>
<p>最终我屈服了，大四以来的第一次，我只能翘社会学课了。</p>
<p>那课不签到不点人不记考勤，全世界无人在意我的缺席，除了我自己的内心在疯狂哭泣。此刻没有人比我更想去上课 —— 想起大一大二坐在各种无趣课堂上百无聊赖玩手机的日常，感觉世间之事真是讽刺。</p>
<p>痛苦之际我想起了钰姐姐。一个法学院的姑娘，在社会学的大教室总是坐我前排，只是点头之交。然而她是我在课堂上唯一认识的人了。</p>
<p>于是我厚着脸皮和她卖了一波惨，拜托她帮我录音。</p>
<p>“blablabla 必须要去美院实验室加工毕设，不然就来不及了…… 呜呜。”</p>
<p>—— 这姑娘也着实是个妙人。她装作生气的样子回复我：</p>
<p>“不行。不能给你录。”</p>
<p>我于是踌躇不知所措。这时她又说：<br>
“至少，得有代价。”</p>
<p>我问：</p>
<p>“什么代价？”</p>
<p>她想了一会儿：</p>
<p>“罚你……”</p>
<p>“罚你去实验室做毕设的路上认真欣赏路边的春天。”</p>
<p>我愣了愣，抬头看看窗外 —— 今天天气真的很好，几缕薄云在晴空游荡，虽然已入五月，但枝叶尚未褪去春日青涩的浅绿，在风里摇摆着。</p>
<p>唉，这个要求说难也难 —— 人们怀揣各自的焦躁，骑车来去匆匆无一秒停歇，哪有闲心看春色。</p>
<p>说容易，当然也容易，而且是相当幸福的……</p>
<p>“好啊，乐意从命。—— 帮我录音！！谢谢了！！恩人！！”</p>
<p>就这样，傍晚我用一张路边风景打卡，换得了 150 多分钟的录音。</p>
<p>之后，又是一个周三。</p>
<p>翘课这件事一旦开始便不会结束 —— 从第一次开始，某一根弦似乎就已经断了，再之后的痛苦，会边际递减。</p>
<p>正在做最后的纠结 “今天去不去”，没想到钰姐姐给我发消息：</p>
<p>“ff，这次可以麻烦帮我录音吗，在校外忙着赶不回去上课”</p>
<p>我于是狠了狠心，背上我十吨重的电脑和五吨重的电源去了教室。一边录音，一边建模。</p>
<p>我以前在社会学课上，连手机都不看一眼，一直都是用手写笔记，这样才能跟得上康哥的思维。今天我坐在课堂上却没听。唉！伤心！</p>
<p>全都顾不得了顾不得了。真的来不及了。我甚至愿意把灵魂分成 7 片用来干不同的事情，可惜做不到。（行为指导：汤姆里德尔）</p>
<p>再之后一周，我又拜托她帮我录；又过一周反过来。 就这样奇怪的交替着，两个人都凑齐了后半学期所有的课。</p>
<p>我跟她说：“咱俩这是什么倒班制上课啊。”</p>
<p>—— 后话：</p>
<p>等终于结束了毕设的忙乱和长途旅行的亢奋、终于静下来坐在桌前，已是两个月后。7 月下旬。进入了悠长漫无边际的暑假，我沉浸在一种真空般的绝对寂静里。</p>
<p>终于打开那 5-6 个小时的录音开始慢慢的听，像在课上那样慢慢写笔记。康哥的笑话还是那么搞笑，那么锐利甚至带点刻薄。 不过这个工作并不容易，我们两人录音的位置和设备都很烂，音频变成一个桌椅声、纸张声的刺耳交响曲，康哥讲课几乎成了模糊的伴奏。尤其是我边建模边听的那节课，敲击键盘和狂点鼠标的声音雷鸣一样震耳欲聋，我哭笑不得，感觉自己像王牌特工，勉强辨识着人声。 非常缓慢地，终于把韦伯，滕尼斯，齐美尔的笔记都补全了。大四社会学的结束虽然潦草，总也被填补完整，不致残破而终。</p>
<p>翻开自己两整本的笔记也稍稍惊讶。大四一年来的手写笔记文字量，我猜测超过了高中三年的总和。—— 我高中多一个字也懒得往笔记本上写，笔记本几乎不到其他人的四分之一厚。 大四把当年欠的书写统统补回来了，用一种很疯癫的方法，我戏称为 “笔录式笔记”。直接写下所有听到的。</p>
<h3 id="0510-flâneur"><a class="markdownIt-Anchor" href="#0510-flâneur">#</a> 05/10 Flâneur</h3>
<p>哈哈哈，是谁呀，是谁在做毕设的同时还要：读政治学课程布置的文章并做读书报告 Pre；做编排设计课的 Pre；准备社会学的期末考试；准备德语（3）的单词小测和期末考试；做智能产品课的结课 pre；准备签证的材料 ——</p>
<p>是谁呀，谁这么能安排事呀……</p>
<p>今天做了《公共政策》课程的读书 pre，做的还不错。</p>
<p>之前刚和我的队友面基的时候她说：这个文章很适合你啊，你不是学社会学的嘛。</p>
<p>听完 pre 之后老胡评价我：嘿嘿，你们看，我的课程已经把 df 同志这样一个社会学的人培养出了政治学的思考方式！</p>
<p>我：？我不是 “社会学的同志”，我只是美院的文盲罢了 —— 怎么不止一个人觉得我是社会学系的啊？</p>
<p>突发奇想，不知道我自己攀不攀得上本雅明笔下的都市闲逛者 “Flâneur”—— 我游荡在学科的 “拱廊街” 之间，什么都乱看看，什么都瞎想想；成果的没有，分数的不要。就只是闲逛。于是谁也很难定义我。</p>
<h3 id="0519-奇迹"><a class="markdownIt-Anchor" href="#0519-奇迹">#</a> 05/19 奇迹</h3>
<p>凌晨又如此快的划过。</p>
<p>今天提交毕业论文；毕业展 ddl 也只有 20 余天；我还比其他同学多一场公共政策课的结课汇报。 （用身体诠释：选课一时爽，期末火葬场。）</p>
<p>然而我在干什么呢？从周五到周日在实验剧场后台连晃三天……</p>
<p>或许是疯了罢。凌晨两点，我知道我的朋友们都在写论文，我呢，我没写论文，也没睡觉，我在海底捞干杯。</p>
<p>论文可以熬夜写，长腿叔叔只有一次。</p>
<p>——24 年答应 zbs 做一粒沙灯台的时候我也是这么对自己说的  which 熬掉我半条命 但是并不后悔……</p>
<p>用了不到 24 小时的时间，论文平地起高楼，从只有两三千字的综述（开题之后一个字都没动过），到 1.4w，直接提交。本着 “反正没人会看” 的信念；想到字就往上写，行文逻辑一团 Scheiße，但从来没写的这么流畅过……</p>
<p>切身实践了一个人、一天，一篇论文、一个奇迹。</p>
<p>一个周末，在敲论文、做模型和剧场之间狂奔 —— 是物理意义的狂奔，在楼道里都用跑的 —— 好几次差点把论文发到灯光组群里，或者发给雨豪老师。</p>
<p>笑死，联系到我的毕设项目是照明，倒也不离谱，怎么不是一种互鉴呢？这样来讲，或许我该把长腿叔叔的灯表当论文提交吧！但应该会算做学术不端？</p>
<p>…… 我在想些什么玩意……</p>
<p>《长腿叔叔》是我大四的主题剧了，何其有幸和女主人公 Jerusha “一起毕业”。正好也成为了我第一次独立在剧场控灯的体验，雨豪老师 ——whom 我一直视为灯台坚实后盾 —— 把 2 个晚场交给了我。虽然还是有些小意外，比如 2 个面光不知道什么时候跳闸了，我看 cue 太紧张了完全没注意……</p>
<p>但缓缓铺开 Manhattan 繁华灯火的一刻、随着歌声为男女主摇出漫天星空的一刻，实在是太幸福了，在那些时刻只觉得什么论文什么毕设都不重要，全世界都不重要。这一秒，能在这里，什么都值得了。</p>
<p>下一秒，当然，还是要回去熬夜。</p>
<p>哎！没什么，都是为了这点爱。</p>
<p>“They should do nothing from duty, but everything from love.”</p>
<p>几年来所见，舞台上上下下的我们，都是在践行 Jerusha 的这句话。我总是会为之感动。</p>
<p>为了 duty 在奔走的人是可悲的！（但又是无可避免的，人们大多时候都在这样做，我自己当然一样）为了 love 而忙碌的人是多么幸福呀。</p>
<p>不管怎么说，无数次地，The secret of happiness is 剧场的角落。</p>
<h3 id="5月底-假期太可怕了"><a class="markdownIt-Anchor" href="#5月底-假期太可怕了">#</a> 5 月底 / 假期！太可怕了！</h3>
<p>憎恶假期！</p>
<p>坏消息，极坏的消息，我好不容易焊接好的灯带有一半不亮了 —— 仔细一看，有一个焊点脱落，必须去 icentre 重新焊。</p>
<p>更坏的消息是，icentre 五点下班，我有太多事要忙，抽出空已经四点半了。</p>
<p>更更坏的消息是，今天周五，周末关门；一整个周末无法组装灯带，我等不起。</p>
<p>更更更坏的消息是，不仅是周末，还是端午假期！意味着我要等到周二。</p>
<p>这是不可接受的。模型大而重，焊线甚为脆弱，我将模型小心翼翼地层层包裹，抱起来就往外跑。</p>
<p>等电梯，碰到我的好朋友 Q 头。我俩对视一眼，只感觉像在照镜子：两人脸上都写着一样的、大号粗体的 “急急急急急急” 字样。</p>
<p>进电梯我问她去干什么，她说赶着去摄影教室拍作品，五点下班就没人了。</p>
<p>我苦笑，说，这不巧了吗，我赶着去焊接实验室。明天就放端午假了。</p>
<p>她大惊失色地叫到：“什么！还要放端午假！三天吗？！NO！！！”</p>
<p>电梯里有一个胖胖的清洁工阿姨，乐呵呵地插嘴说：“怎么不愿意放端午呀！放假多好呀！”</p>
<p>我们俩又交换了一个生无可恋的眼神，苦笑…… 很久没有像那段时间似的痛恨假期。目前的假期对我们来说，只是从 “拼命干活”，变成了 “孤立无援地拼命干活”；只能意味着代工厂没人干活，老师都不在，实验室全都用不了，淘宝订的东西都不发货。仅此而已。</p>
<h3 id="0604-0605-拼命"><a class="markdownIt-Anchor" href="#0604-0605-拼命">#</a> 06/04-06/05 拼命</h3>
<p>这辈子目前没到达过这么高的工作强度。</p>
<p>夜里做模型，我以为几下就能搞定的灯具装配，硬干了 5-6 个小时。</p>
<p>这时间，它好像被人搞了鬼啊。从 19 点到 22 点过得悠然漫长，我已经做完了很多事。心想：嗯，今天早点回去睡觉，明天还要去展厅干苦工。</p>
<p>继续干了会，再一抬头。</p>
<p>嗬，凌晨 4 点。</p>
<p>踏出美院，东方天空已是墨蓝中泛起浅黄的晨曦，融合成一种清冷的淡绿色，一颗明亮无比的晨星高挂于上方闪烁着它最后的光辉。 骑车回去，日出的速度真的好快，我感觉太阳在追着我骑车，每蹬两步天空就变亮几分，路过新清时，尚且看到它印在淡绿天际上的暗色剪影，来到宿舍天光几乎大亮。</p>
<p>在五点的鸟鸣中睡到了八点半，起床去布展，真是健康的生活啊！</p>
<h3 id="0605极限时刻"><a class="markdownIt-Anchor" href="#0605极限时刻">#</a> 06/05 极限时刻</h3>
<p>我这辈子从来没像那个周三那样，焦急到那个程度、极限到那个程度。</p>
<p>装配模型一上午，本以为差不多了，谁知到中午发现步进电机驱动的直线模组突然故障，简单来说就是电机在疯狂抖动。</p>
<p>别人都去布展了，我瞬间全身的血都凉了，使劲拧电位器 —— 这是典范的违规操作，估计是一下子电压过大了，通 12v 电源后 Arduino 板子直接烧穿了，腾地冒出一股白烟……（之后想想也真危险……）</p>
<p>我愣住了，完全没顾上害怕，只是发疯地找我知道的所有可能懂机械的同学，问了一大圈机械和精仪的朋友，大家都爱莫能助，大部分自己也很极限。</p>
<p>就在我万念俱灰的时候，救我命的人出现了。他是研二的师哥，有工科基础，老师之前交待他帮我解答技术疑问，他也不知道是碍于老师 push 或是一种责任心，答应下午来美院帮我。</p>
<p>放下手机，坐在我一片狼藉的工地中间擦擦满头的汗，发愣。</p>
<p>心里还是很慌，但至少，有人会来帮我，对吧？</p>
<p>再一看表，离社会学的期末考试还有 20 分钟！</p>
<p>我怀着万千挂念撇下残破的滑轨和烧坏的 Arduino 板子，忐忑不安地，骑上车冲刺去六教考试，像是撇下了一个重病缠身的热恋情人而被迫远行。</p>
<p>是的，社会学的期末考试刚好和美院布展撞在一起，我早已经认命，却还是没料到极限到这个程度。</p>
<p>读者可鉴，苍天可鉴 —— 你们真的不知道我有多热爱那门课有多想好好复习，把韦伯托克维尔齐美尔滕尼斯帕森斯的理论都认真看一遍，好好交一份一年来学习社会学的毕业卷子…… 但眼下的种种让我早已分不出一丝一毫精力来思考，只是麻木地踩着铃声冲到考场，麻木地跑到 lk 老师面前领了考卷，看到所有题目不经任何思考，把一切第一反应想到的知识点麻木地往上狂写，唯一想到的就是写字、写字、写字，仿佛停一秒就会世界毁灭。120 分钟的考试，我 30 分钟交卷。lkls 脸上微微惊讶的表情让我愧疚 但我火速离开。</p>
<p>之后师哥来美院帮我看电机，他其实也不是很懂 stepper motor 但至少有工科基础  什么参考电压公式，什么电位… 我一个人会完全崩溃 有个人一起讨论总会安定下来一点。</p>
<p>他还陪我一起去 icentre 找懂相关技术的老师，我的老天真的好人，因为我那只睡了三个多小时的脑子已经完全听不懂复杂的语言，那些老师一个劲地跟我说很多技术术语和接线方法，说这里需要一个电机驱动模块啦那里需要一个继电器啦 Com 引脚接正极啦…… 我真的听不懂，我的头要炸了，我只是很着急很着急很着急，急得要哭出来了，因为这个直线模组真的做了很久。幸亏哥们儿帮我听着，帮我记着。问完发现了一些输入电压和接线的问题，老师们也要下班了。我们得回美院，学长依然陪我一块，说把这个搞定他再走，一路刚好有个电话找他，似乎有一件着急的事情叫他过去。我真的感觉有些 guilty，但是又确实很希望他在这…… 慢慢地重新接线之后电机居然真的运转如常了 ！我高兴的差点哭起来，不过当时好像已经麻了，丧失哭的能力，只是象征性地欢呼了一下。</p>
<p>【后续 社会学还是没有辜负我的三十分钟速通和翘课，喜提 2.6，我真的很对不起它，我真的爱它。以前见到这种成绩我会崩溃的，但是现在… 我只能无奈笑笑 知道自己是为了其他的价值。】</p>
<h3 id="0606-zu-ende"><a class="markdownIt-Anchor" href="#0606-zu-ende">#</a> 0606 Zu Ende</h3>
<p>答辩日。</p>
<p>三天来的每一天，都仿佛一入夜就有人给我开了五倍速。我几乎一直没有睡过觉。</p>
<p>在展厅高强度体力劳动两天半，最后一天，拖着布完展览几乎要散架的身体回到美院已经晚上九点了，开始准备答辩的东西 —— 一个小纪录片和一个 ppt。</p>
<p>时间如下：</p>
<p>21:00 开剪视频，03:20 剪完</p>
<p>03:20-04:00 不知道在干什么，好像失忆了，昏了…</p>
<p>04:00 开始做 ppt</p>
<p>07:30 做完。</p>
<p>07:40 在初夏清晨炫目的阳光下，恍恍惚惚去打印店取纸质论文。</p>
<p>08:00 开始答辩。</p>
<p>答辩的时候我什么也想不起来，就只记着胡老师讲的一条要义：向观众讲话，不是给电脑讲。我至少做到了站在 slides 前而不是电脑前，我已经很厉害了。我这么安慰自己。</p>
<p>汇报结束，导师例行介绍学生作品。我导师站起来，说了 —— 甚至应该是超过例行要求的字数的 —— 很长的一段话。他说：我鼓励 df 拓展自己的知识结构 探索学科交叉的领域 而她做的很好。 这显然不是一个传统的工业设计 大家请看这里面有电 有机械 有光 还有社会科学…… 在注重视觉效果的大环境中，依旧动手制作，这是工业设计真正应该做的…… 我在台上按着电脑，顶着四天内睡了六小时的黑眼圈，支撑着麻木而疼痛的全身，有点天旋地转，却仍然感觉心欢腾雀跃 —— 别的都无所谓 —— 嗯，“很好”。这是他对我的评加。 这够了。说了这么多次零人在意，但是这一次我在意。导师为自己的学生说一些好话是例行动作，但是对我 他真的说了比其他学生更多很多的话。我真的感动。</p>
<p>初夏的太阳从没有像它现在这样光辉灿烂。</p>
<p>走出答辩的教室，那感觉还是太奇怪了。</p>
<p>结束了？</p>
<p>这就，结束了？</p>
<p>3 小时前还有八百件事压在背上不眠不休。一瞬间，布展，答辩，一切都结束了。</p>
<p>这是本科的最后一次答辩啊，这是四年的终点。</p>
<p>我无数次想象这个时刻，原本以为会充满痛快的恨意咬牙切齿地大喊一首 Zu Ende，然而此刻的心情却意想不到的 “温柔”—— 我分享了一首 Und wär morgen alles zu Ende （好吧，也是一种 Zu Ende），这首歌真的是我心中对于所有 “告别” 情景的圣殿级诠释。</p>
<h3 id="0608-泡泡"><a class="markdownIt-Anchor" href="#0608-泡泡">#</a> 0608 泡泡</h3>
<p>答辩结束后那几天真的晕乎乎的，拍照，带朋友逛展，介绍自己的作品…… 不用动脑子想任何事，不用着急任何事。真的很久都没有被这样的轻松与幸福包围，好像被裹在肥皂泡泡里一样，甜美的不真实。</p>
<p>一天下午，非常奇怪地，我怎么也想不到地，被系秘老师通知，我被评了优秀毕设。</p>
<p>我真的，我从未设想，我不知道为什么，明明答辩的时候同组其他老师都质疑我设计的规范性和可行性，说这个东西太粗糙……</p>
<p>我对这一张优秀毕设申请表费劲地填，“导师意见” 那一栏，我给导师发信息请他帮我填。</p>
<p>我导师说：你自己写吧，你就好好夸自己。</p>
<p>我：？</p>
<p>我觉得做毕设都没有这么难…… 难死我了……</p>
<p>（就好像火焰杯里面 Harry 要去邀请女孩跳舞的时候，觉得宁愿再面对一次恶龙…… 我突然懂了那个感觉。）</p>
<p>约老师在博物馆他给我签字，极限打印表格赶 ddl 冲过去，他看着最后修改过的评价说你老师也并不会夸人，不过这是老师对你真实的评价。啊啊，I’m more than delight………</p>
<h3 id="0609-不是什么"><a class="markdownIt-Anchor" href="#0609-不是什么">#</a> 0609 不是什么</h3>
<p>去央美看展，发现央美城院相当有趣。这些学院里，造型太多喧闹浮华的 kitsch（对不起，冒犯了），本院设计又过度隐晦而自命不凡，我们这边的设计则过度冰冷和实证主义，城院恰恰在思辨和实用之间，我觉得折中得相当不错。</p>
<p>affordance 竟然算是产业化，很多哲学和思考，很多社会学和 design fiction；最重要的是惊人的包容性，真的很不错。从形式美 到完全的观念艺术 到技术导向的家居产品 都允许展现自己。</p>
<p>我和一个同样做灯具的男孩子坐地下唠嗑 —— 他的设计真的和我思路相当接近。看到 arduino 我落泪了，听说他也是手搓我又落泪了。这和我真的太像了…… 他的也是小小的，不起眼的，但交互真的做得很棒。</p>
<p>也算由于相同的设计理解结识的朋友！他，还有仙人同学，都对自己毕设有进一步想法 他们真的爱自己这件作品 真的对它有自己的追求。其他人无论做的有多好，只是完成了任务。</p>
<p>仙人同学也很有意思，四年了，我第一次和之间产生主体间性 —— 第一次和他真的交谈。</p>
<p>哥们虽然热爱纯艺，但选择做设计，将纯艺保留在业余爱好的范畴 —— 他说自己必须永远让自己学的和想做的分开，才能永远保持自由和主体性。我大笑感慨：真是天才啊。</p>
<p>在两个学校看了一圈 比较了一圈。远远不是 “哪个更好” 的问题 —— 这真的很无聊 所有游客都会做这种无趣的比较。</p>
<p>思维的出发点真的不一样 —— 我们这里最 sensitive 的人，在央美也会感到自己被汪洋一般的情绪与个人记忆表达给淹没到窒息。 央美最理性的人到这里也会被过于繁密的系统和结构压垮。</p>
<p>我也算是个折中分子，算是清华里面相当央美的人了，说来也搞笑。当然，调和一下，没有什么不好。</p>
<p>看别人做的东西的意义在于，你可能依旧不能清晰地界定自己 “是什么”，但你会在这个过程中意识到自己” 不是什么 “，也就离知道自己是什么非常近了。</p>
<p>0610 幸运</p>
<p>最近运气怪好的。坐在咖啡厅，咖啡厅阿姨免费给我做拿铁咖啡还请我吃三明治。签证嗖的一下顺利办完；莫名其妙优秀毕设；和朋友出去逛街，她买盲盒，我一下就猜对了。</p>
<h3 id="0615左右-nonsense"><a class="markdownIt-Anchor" href="#0615左右-nonsense">#</a> 0615 左右 / Nonsense</h3>
<p>有些人 或许能力极佳 或许人品极好 或许对我们表达出极大善意。有时我们对他们也只能是感激或佩服，难以产生真正的友谊之爱或爱情。</p>
<p>无论在怎样 有些人就是道不同不相为谋，无论我们合作多少、相处多久。我们的思想可惜确实不在同一频道。</p>
<p>每个人的弦振动的方式都不一样，一根非要去触碰不同频的另一根 结局只能是痛苦。</p>
<p>（我现在有点忘了当时遇到了什么事写下了上面这一段，现在看有点陌生，不记得是自己写过的…… 没事，写挺好的，放着吧。）</p>
<p>深夜了我室友们在讨论买什么样的裙子去拍毕业美照，我之前也曾经想过这一天，现在只想把耳机戴起来或者让她们闭嘴。 何其无聊… 一千个人拍着同样的构图，同样的二校门、礼堂和清华学堂，画着同样的妆挂着同样的微笑，发着千篇一律而词汇贫乏配文，等着千篇一律的赞美。</p>
<p>我倒是很想在曾经让我们痛不欲生的、猪圈一般的工位拍一波。 也是好笑，我真实的生活，不配那些庄严堂皇的建筑，只 deserve 这狭小而脏乱的空间。这里才有我真实的故事。</p>
<h3 id="0616-再做flâneur"><a class="markdownIt-Anchor" href="#0616-再做flâneur">#</a> 0616 再做 Flâneur</h3>
<p>我的毕设是《小灯的人类观察日记》（我图册的名字）</p>
<p>也是小邓的人类观察日记！</p>
<p>每天我都假装成游客，在展厅里游荡观察，很好玩。</p>
<p>在瓢泼大雨里 依然惦记艺博，于是淌着水走过去。装作路人，坐在自己的小凳子上 偷偷观察所有人 偷听他人关于作品的交谈。</p>
<p>一对青年夫妻坐下来。那个妻子草草看了一眼我辛苦制作的灯，草草看了一眼我辛苦排版的书，就不感兴趣了，然后开始像研读名著一样，一页一页翻看我放在那的留言本。留言本都是观众乱七八糟的随笔和小孩涂鸦，她看得如此慢而仔细，还和丈夫一起品鉴赏析，我几乎要觉得这才是作品。我剧社朋友给我写的大量英文歌词；我 fj 老婆给我写的很多很多话，她困惑而认真地看，然后还惊叹说这孩子写作能力很强，我真是又疑惑又好笑，合着上这儿看作文来了。她们还一起猜测留言人的身份，还有我的名字，我是男是女。</p>
<p>“deng——fei——”</p>
<p>他们从留言本上费劲地捕捉着我的名字并大声念出来，我在旁边拼命憋着才没做出反应。明明有清清楚楚的展签，他们非要在这里猜吗……</p>
<p>真怪，听着完全陌生的人用陌生的声调大声读我的名字，我自己还要装作那不是我。</p>
<p>妻子说 “待会儿去门口的作者墙看看这个 df 什么样。看起来人缘很好啊，这么多人给她留言。”</p>
<p>我坐在旁边拼命憋笑， 一边低下头，因为旁边的短片里面有我的大脸，生怕他们认出我。太奇怪了，我设想了无数种旁人可能的评价，可能是我设计的好，或者设计的坏。从没想到原来他们会评级我的…… 人缘。永远无法预料人们的关注点落在哪里。</p>
<p>他们真的到门口的照片墙去找我了，还说我看起来可能是班长。我快笑死了，没有比我更不愿意当班长的人了。</p>
<p>这是观众里我所见到对我这个 “人” 最感兴趣的了。真是奇特。</p>
<p>继续装游客。突然一抬头发现一张熟悉面孔…………</p>
<p>“老师好。”</p>
<p>是我答辩时评审组的组长……… 他也是变脸大师，答辩的时候超严肃带头 judge 我，现在带着一大帮亲友，和颜悦色，让我给他们讲讲我的设计 …… fine 好吧他其实本就是个挺好的老师。</p>
<p>又装了一会儿，居然看到系里 Y 老师带着丈夫和儿子来逛。我大感新奇。Y 老师也是 从严师陡然变成慈母，这个角色转换我有点转不过来。（我第一次见到她的丈夫，一个顶着杀马特的建筑设计师，着实是酷……）</p>
<p>我又对着家庭组做了一遍 pre，已经是日益熟练。</p>
<p>雨一直下了一天，傍晚在淅淅沥沥的小雨里去北馆借书，意识到已经快一百年没来过这一带了。《空间的诗学》大一的夏天就在看，现在依旧会为那个时候特别单纯执着和疯狂好学的自己而失笑。那会儿真的看不懂，又莫名其妙地喜欢。这本书看似冷僻，但每个版本都又脏又破仿佛翻一翻就要烂掉，让我惊讶，又对清华人的阅读品味感到敬佩…</p>
<p>回去路上，莫名的快乐。草木芬芳的味道充盈了鼻腔，空气中是浓到化不开的水汽。 情人坡的草坪罩了一层湿漉漉、灰蒙蒙的雨雾，在傍晚晦暗的光线里，幽微而润泽。临近夏至，八点钟方才华灯初上，路灯将路面的一半染成流动的橘黄，天空则为另一半晕开暗蓝色。而二者交汇处，浮漾起绚烂无比的紫罗兰的颜色。</p>
<h3 id="0618-去看看吧"><a class="markdownIt-Anchor" href="#0618-去看看吧">#</a> 0618 ” 去看看吧 “</h3>
<p>我被非常彻底地震惊了。室友凌晨三点起来化妆，四点钟做发型，五点钟去二校门排队拍照，中午再回来换一套衣服下午继续，愣是拍摄一整天。</p>
<p>不能理解人可以如此喜欢自己的脸，如此想要把它展现在世人面前，也不能理解人可以为自己经过千万层粉饰的脸和刻意摆出的优雅动作而如此陶醉。</p>
<p>我不知道看自己照片看入迷是什么感觉，我不能想象 “被自己美到” 是一种什么样的体验 —— 总归是很好的体验吧。</p>
<p>像我这种，对自己长什么样有自知之明的家伙，懒得换衣服，懒得拍照，拿到了衣服懒得试穿 ，直接扔在工位。</p>
<p>晚上舍友们在彻夜 p 图 连连惊叹自己的美貌；</p>
<p>—— 那几天她们焦虑于如何选图，我焦虑于出国旅行的行程和功课，狂看土耳其纪录片，尝试在几天内把整个君士坦丁堡发展史都给背下来。</p>
<p>就这样我在床上，b 站云游伊斯坦布尔惊叹于大清真寺的穹顶 “woc 这太美了”，她们在下头，看着自己几百张大脸精心选图，惊叹 “woc 这太美了。”</p>
<p>… 去舍万殊，静噪不同。然而 世间美的事物总体都是那么多，能为我们认为美的事物快乐  大概总体都是一样好。</p>
<p>但 Anyway… 伊斯坦布尔！布鲁塞尔！安特卫普！巴黎和阿维尼翁，我等不及想漫游在那些陌生的城市。</p>
<p>“去看看吧！有些空间 必须要身临其境。” 我想起这句话 —— 我想他是对的。</p>
<p>我又想起他说过的那个在《刺客信条》里鸟瞰过威尼斯所有壮丽风景的小男孩，不由得一笑。 多少人在影像里绘声绘色云游世界呢。</p>
<h3 id="0620-驴的生活"><a class="markdownIt-Anchor" href="#0620-驴的生活">#</a> 0620 驴的生活</h3>
<p>想起布展的时候，在艺博和美院的之间的骄阳下 “扛如牛 拉如驴” 。</p>
<p>作品不大但精密，拧了半夜的螺丝一路拉一路在颠簸中松开，每颠一下都像是有人在我心上揍了一拳。</p>
<p>现在我以为布展结束一切终于结束，看到自己一屋子的东西才意识到拉如驴的日子远没结束。</p>
<p>在烈日把一架子的书扛到美院，此刻方才意识到我这四年居然收了这么这么多书 —— 来自各种人的，奇奇怪怪的书 。</p>
<p>全都舍不得丢下，于是只能多出卖一些人力。就这样筐里一大包、背上一大包，超级无敌沉，摇摇晃晃骑车去美院。烈日炎炎，汗顺着脖子往下流。</p>
<p>我想起大一入学的时候听说有句话，描述清华的学生们所骑的自行车，“前面载着知识，后面载着爱情” ，那是很浪漫的说法了。我看看自己眼下 —— 前面是知识，后面也是知识。老天，十几斤知识，雅典娜都不知道世界上有这么多知识。</p>
<p>……… 我真是服了，写下这句话的当天晚上又收了一位毕业生低价出的一本关于本雅明的书。你怎么还在给自己找活？！</p>
<h3 id="0621-fighting-back-the-tears"><a class="markdownIt-Anchor" href="#0621-fighting-back-the-tears">#</a> 0621 Fighting Back the Tears</h3>
<p>毕业典礼也是这样的匆促和草率。</p>
<p>我也不知道自己期待什么，但也确乎体会了 theres one empty chair 的小小失望。</p>
<p>得知工业系只来了寥寥两位老师之后我们的导师均不在其中时，我和宁宝交换了一个受伤的眼神。“完咯，变成没有家长的孩子咯…” 我幽怨地玩笑道。她表示同意。 不过 gs 老师真的好好，和我们坐到一起，在听到优秀毕设的宣读时，还转过头冲我和宁宝两人微笑。真的 somehow 感觉非常温暖！说着对这些认可不在意，其实说到最后，还是在意。</p>
<p>班主任当了我们四年的班主任，宣读我们的名字时磕磕绊绊，生僻字也还罢了，我拥有全系最简洁的姓名，读到我的时候他硬生生把我改了个姓，只听他大声读：刘 飞</p>
<p>我和我边上的朋友们都愣了一下，然后我就感觉宁宝缩在座椅里开始不出声地狂笑，思宝也是。就这样我们几个都不敢出声地憋笑憋到快要晕了，眼泪都要流出来了。我拼命告诉自己化了妆，不能流泪，前排还有老师，不能笑… 也无济于事。确实 fighting back the tears on graduation days， 不过是笑的…</p>
<p>思宝的导师更是重量级，带了一年毕设，硬是把她的名字也叫错了。</p>
<p>就这样心里藏着小小的期望和失望，嘴上说着无谓和无聊；中间睡了又醒了；吐槽着各种乐子，笑到发疯。Graduation day 也就过去了……</p>
<p>走出新清，一个人，看着夏日树荫下和家人走在一起的朋友们、看着容光焕发的父母们，到处是笑语。真幸福啊，谁能想象短短 15 天前我们还像要死了一样呢……</p>
<h3 id="0623-永远的德奥之梦"><a class="markdownIt-Anchor" href="#0623-永远的德奥之梦">#</a> 0623 永远的德奥之梦</h3>
<p>本科的最后一场音乐剧演出，一场小小的、匆促的、纯粹由热情堆砌而起的演出。</p>
<p>这是德奥剧专场，说起来，我的本科也真是德奥始德奥终 —— 由 Rebecca 开启对剧组的参与、德扎开启后台，如今，由德奥 GALA 作为小小的句号。</p>
<p>那天我真的无数次梦回 2023 年实验剧场的 Ham Concert，同样是 6 月下旬，浅夏的温热夜晚。同样坐在舞台侧面，同样简陋的灯台，我同样兴奋地蹦来蹦去。也依然是 cyz 跟我合作灯台，和 2023 完全一样；甚至看照片的时候才发现，连我穿的衣服都恰好和 23 年那天一样！无数次感叹我真的好爱大家，好爱这个位置。我好爱那些时刻 —— 充满窃窃私语的躁动黑暗逐渐被光亮的蓝紫色浸满、全场静悄悄的时刻。我好爱故事和光色合谋起来骤变的瞬间。</p>
<p>这是我参与的演出中最小、形式最奇特一场，也是最像魔法的一场。在此之前我从没想象过一天内一个教室可以变成一个有音台有染色灯的剧场。</p>
<p>感人至深的是结尾的 Rebecca Epilog. 这是德奥传统的《难忘今宵》，之前和大家一起唱歌总要以此结尾，然而却从来没有这样令人五味杂陈。伴奏起，我缓缓切换至倒数第二个 cue，舒一口气，心想这首很简单，可以无功无过地下班了。</p>
<p>Ich 是殷妍来唱，正如我大一的时候第一次去音乐厅看演出一样。还是那么美，还是穿着那经典的米色风衣，还是伴着大海般蓝色的灯光与背景的涛声。像倾诉着自己的故事，边唱边缓慢地走到舞台中央，正如我熟悉的那样。</p>
<p>只是这一次她脸上带着一种难掩的忧伤，步伐比 Ich 应有的节奏更加沉重。</p>
<p>Wenn die Flieder blüht und Erinn’rung bringt</p>
<p>Geh’n wir durch den Park zum Strand</p>
<p>当丁香花盛开带来回忆时</p>
<p>我们穿过公园走到海滩</p>
<p>还是那样天籁般曼妙的声音，唱到这里，却明显地颤抖。</p>
<p>我实在迟钝，心想大概是对于角色情感的演绎。直到听到副歌前面的那一句</p>
<p>Und wir schweigen Hand in Hand…</p>
<p>我们沉默地十指相扣</p>
<p>声音里明显的哭腔，到后面已经是泣不成声。我猛然从词本抬起头，看到台上的女孩已经是泪流满面…… 紧接着是一段整个蝴蝶梦最为光明温暖的副歌，本来应该由 Ich 主唱。她哽咽着发不出声音，所有在舞台边上的演员都一起唱，前排的观众都亮开嗓子加入，望进彼此那一双双眼睛，都是那样亮得惊人，带着泪光。</p>
<p>Ich hab geträumt von Manderley</p>
<p>Und der vorgangenen Zeit</p>
<p>我又梦到曼德雷，还有那过去的时光</p>
<p>我把场光推到 100%。听见 cyz 在我旁边加入合唱。这冲动真像魔法难以抑制，我也大声跟着唱起来，没有声部、甚至没有什么音准，那么多声音聚为洪流，和自己的声带一起振动着，和心脏一起鼓动着。也至今还在我脑海激荡着。</p>
<p>Zwei die sich vertrau’n</p>
<p>Die verzweifeln nicht</p>
<p>Wenn sie vor der Abgrund stehen.</p>
<p>Weil sie Brücken baun</p>
<p>Brücken bau aus Licht</p>
<p>Über die sie weiter gehen…</p>
<p>两个彼此信任的人</p>
<p>立于悬崖边缘</p>
<p>他们永不绝望；</p>
<p>因为他们建起桥梁</p>
<p>用光构筑的桥梁</p>
<p>在其之上继续前行…</p>
<p>这是我最最爱的一段歌词，我的天哪，为什么有人能写出 “用光构筑起桥梁” 这样美的意象…… 一个刚刚用了大半年时间投入灯具设计、此刻在灯台的人，一个感受着身边朋友们共振的人，怎能不感动至深，怎能不落泪啊 ——</p>
<p>Rebecca 是我入学后参与的第一部剧（虽然只画了一张小门票）。一晃四年流逝如梦，那个坐在前排尖叫，演出结束后怯怯地求合照、然后激情发朋友圈的小孩，转眼已经大四。每一年都和剧社如此深地交织，频频相遇新的朋友，频频挥别，频频写下梦境一样的美妙回忆，频频不舍。唉！我依然还苟在这个学校，此刻看着这一次的谢幕，尚且十分五味杂陈，yyjj 马上就要真正毕业离开这一切，最后一次站到这舞台，唱起和四年前一样的歌，是多么难过…… 我觉得哪怕像我一样感情迟钝，都会落泪的……</p>
<p>大家哭哭笑笑，拥抱、拍照。大合照、小团体合照。</p>
<p>猛然觉得这比我的毕业典礼更有毕业典礼的感觉。</p>
<p>回想被灯台串起来的、我和剧社的记忆；被剧社串起来的、我四年的本科。</p>
<p>我坐过的控台，我拿过的词本，我有过的搭档。</p>
<p>最惊喜的一集是德扎，莫名其妙就来到了后台，与 ny 宝一起缩在音乐厅那吓人的高空追光灯台，才发现原来后台这么美妙。</p>
<p>最享受的一集是大礼堂十周年，名义灯台助理实则纯纯 vip 角度看剧，欣赏石老板的纯熟控灯；在后台被当小孩，各种照顾。</p>
<p>玩的最爽的一集是 Ham Concert，和 yz 在实验剧场的角落，对着古老的珍珠灯台放飞自我 各种乱搓。</p>
<p>最兵荒马乱的一集是万圣节，剧组收获超强空降力量 yh 老师；和 yh 老师在多厅破防，下一个推出什么灯全靠开盲盒（但是那竟然是我至今唯一一次在多厅啊落泪）（其实还是挺好玩的）；</p>
<p>最认真努力的一集是大礼堂一粒沙，第一次基本独立控台（有专业大佬在旁边坐镇），反复练习卡点。也是灯设最专业的一集，真的坐享其成了；也是大三下最极限的一集。</p>
<p>学到最多、最上头的一集（是的，真的是最上头）是 Hadestown，和 yhls 在实验剧场的角落。飘飞的钢琴声，忙不过来的手，卡不明白的节奏。yhls 让我骤然明白了一些 “要诀”。对一些原本无感的事物 burst into love. 戒断反应莫名其妙地比哪次都严重。</p>
<p>最自在的一集是长腿叔叔。拿到过的最薄的灯表。也算是独自控台。曼哈顿的星光属实浪漫。</p>
<p>最草台也最感慨的一集是此刻的德奥 gala…</p>
<p>夜里和大家捞了一顿，第二天是一整天收拾屋子和烈日搬家的苦战，我要从这个宿舍滚了。这也使我本科在这个学校的最后一夜。</p>
<p>无数激荡的情感在那一夜东奔西突，但是被疲惫、紧张和匆忙冲淡了。离开的时候十分麻木，就这样草草地走了。一屋子垃圾、一堆灰尘，一个行李箱。本科就这么结束了。</p>
<p>毕业典礼、演出那几天一直到七月中旅行归来，日程一直很极限，以至于很多鲜活的感受没有及时写下来，现在努力地弥补，已经生硬太多。</p>
<p>新学期忙忙叨叨，也写一些新的东西。这篇合集被我忘记了，最近又突然想起来。老拖着不是事，终于补完了发上来。</p>
<p>说 “以此献给我的本科” 有些过于隆重，感觉配不上 —— 也不知道是这篇文章太潦草配不上我的本科，还是我的本科太胡闹不配写一篇长文来纪念。</p>
<p>兼而有之吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日记合集|大四SAGA虽迟仍到</div>
      <div>https://tealbananaaa.github.io/2025/11/04/日记合集-大四SAGA虽迟仍到/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 4, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/02/%E4%B8%AD%E7%99%BB%E4%BE%9D%E7%84%B6%E5%88%B0%E5%A4%84%E7%96%AF/" title="中登依然到处疯">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">中登依然到处疯</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/10/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%92%96%E5%95%A1%E9%A6%86/" title="存在主义咖啡馆">
                        <span class="hidden-mobile">存在主义咖啡馆</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
