

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="原名中登的默思室，后来发现实在也没有多少默思，反而感觉明明已经变成硕士生中登，玩儿心依然丝毫不减，甚至比本科还大，遂有此题。 零散日记的拼凑。 【0207 修订补充，忘记写的重要的事情太多了。其实关于最近读的东西和对 TdV 的想法、2023 到 2025 对这部剧理解的变化，甚至能单独再开一篇。先画个饼搁这 有时间再烙。】 # 研一的怪人 或称 欢天喜地当秘书 0830 Does that me">
<meta property="og:type" content="article">
<meta property="og:title" content="中登依然到处疯">
<meta property="og:url" content="https://tealbananaaa.github.io/2026/02/02/%E4%B8%AD%E7%99%BB%E4%BE%9D%E7%84%B6%E5%88%B0%E5%A4%84%E7%96%AF/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="原名中登的默思室，后来发现实在也没有多少默思，反而感觉明明已经变成硕士生中登，玩儿心依然丝毫不减，甚至比本科还大，遂有此题。 零散日记的拼凑。 【0207 修订补充，忘记写的重要的事情太多了。其实关于最近读的东西和对 TdV 的想法、2023 到 2025 对这部剧理解的变化，甚至能单独再开一篇。先画个饼搁这 有时间再烙。】 # 研一的怪人 或称 欢天喜地当秘书 0830 Does that me">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tealbananaaa.github.io/img/p18.jpg">
<meta property="article:published_time" content="2026-02-02T09:47:36.000Z">
<meta property="article:modified_time" content="2026-02-07T07:50:13.813Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tealbananaaa.github.io/img/p18.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>中登依然到处疯 - hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tealbananaaa.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DF自说自话</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中登依然到处疯"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-02 17:47" pubdate>
          February 2, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          136 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">中登依然到处疯</h1>
            
            
              <div class="markdown-body">
                
                <p>原名中登的默思室，后来发现实在也没有多少默思，反而感觉明明已经变成硕士生中登，玩儿心依然丝毫不减，甚至比本科还大，遂有此题。</p>
<p>零散日记的拼凑。</p>
<p>【0207 修订补充，忘记写的重要的事情太多了。其实关于最近读的东西和对 TdV 的想法、2023 到 2025 对这部剧理解的变化，甚至能单独再开一篇。先画个饼搁这 有时间再烙。】</p>
<h2 id="研一的怪人-或称-欢天喜地当秘书"><a class="markdownIt-Anchor" href="#研一的怪人-或称-欢天喜地当秘书">#</a> 研一的怪人 或称 欢天喜地当秘书</h2>
<p>0830</p>
<p><em>Does that mean I have to call you Private Secretary, Private Secretary?</em></p>
<p>——《<em>Yes, Minister</em>》 Jim Hacker</p>
<p>第一次正式以研究生的身份参加组会。做牛马之心熊熊燃烧，甚至很高兴有活儿。说来也是荒唐可笑，不知道这种盲目的期盼和爱（爱？这太荒唐）能持续多久。心甘情愿当了一天 Secretary—— 写会议纪要。</p>
<p>谁告诉我为什么老师讲课的时候老要 cue 我… 我也不是唯一一个新成员啊… 我听录音的时候还会被吓一跳。在哲学和社科点我倒也情理之中，为什么说我一定可以很好地 “状物”？他不知道我那点文笔只能写抒情流水废话吗？ 而且他居然真的会看学生的 pyq…… 我以为他 totally dont care. 他不仅知道我去欧洲旅游 知道我画画。并且甚至知道我去过宁波？不会吧？ （大概只是因为我说去过中国美院？） anyway 可能我是组里唯一不屏蔽他的吧…</p>
<p>不像本科的时候，身边的人都有不同的（方向）选择，对于他来讲，我是 the chosen one. 他只会关注我，只有我和他有 connection；当正式加入了这个组，会发现自己也就是团队中最普通，最没经验的一个成员而已，每个人都知道的更多、更有经验。</p>
<p>激情会消散，为自己硬造的圣像会祛魅，师出无名的狂热和倾慕会理性化。当一切常规化之后，毕设时期那种教徒般的爱又能存在多久呢？</p>
<p>或许是，惟觉时之枕席，失向来之烟霞。</p>
<p>没事，这样继续下去总是好的。从你所爱的事物上，总会获取更多。</p>
<p>因为讲了大国重器和文脉，晚上莫名其妙打开了在书架上吃灰 2 年的余秋雨《寻觅中华》读了两篇。 很文人气的善感的文字，有一点点矫情，但还是好看的。</p>
<p>历史学里有大量时间与空间的文脉。</p>
<p>学！ （命令式祈使句）</p>
<h2 id="秋天的怪事"><a class="markdownIt-Anchor" href="#秋天的怪事">#</a> 秋天的怪事</h2>
<p><em>“狂人剧场：不是所有人适合入内。只允许 —— 狂人进入！”</em></p>
<p>—— 黑塞《荒原狼》</p>
<p>0919</p>
<p>第一周迅速又漫长，仿佛经历了一个月的事。我没想到会是这样的高强度社交，除了今天也就是周五之外每天都说了我本科上课一周的话量。</p>
<p>本科是飘荡的游魂 现在竟然成了忙碌的社交者。主要是助教的工作，我很喜欢这个角色。部分上确实由于 这个角色是极其安全而没有挑战性的 甚至可以说是一种地位和权力，你会受到他人微弱的仰望。 同时那几个学妹真的令我惊讶，甚至自愧不如。她们聪明 敏锐 善于思考 且有着令我完全料想不到的知识积累。 毕竟，我是自负读书能力和（人文）知识面强于普遍水平的，当我在这些刚刚逃离了大三功利主义苦海卷完保研的小姑娘嘴里 听到了马克思韦伯论权力 听到萨特 听到 “退行逻辑” 这种术语，听到我没听说过的书，听到我没想到过的思考角度… 我拼命绷住。太可怕了，我大四狂学了一年社会学，才搞明白其中好些概念，她们竟然淡定地说出来。我猛然意识到自己有多么自大和局限。这太割裂 —— 几个可爱学妹一方面和我探讨着哲学和其辩证的危险性 俨然是一个悲观的思想家，一方面 说笑着偷偷 judge 老师的着装，又成了赶时髦的都市小女孩。 —— 她们竟然会一眼记住老师穿的是 LOEWE 并且自己的评价一套一套的。我再次惊讶，而且发现自己再次对摆在眼前之物视而不见。</p>
<p>和唐老师以及鸭梨姐在一起真的会让我有 belong to someone now 的感觉。你在和一些人建立主体间性 你如此希望感受他的感受  思考他的思考。这是不常有的。</p>
<p>周四拔腿就走在秋日的阳光里逛地坛书市 。站在安定门内大街被扑面而来的回忆几乎击倒。高考的中午爸爸妈妈带我吃的那家肯德基依然淡定地坐落在那。运动会 体测 高考 这条街有太多特殊的节点 一瞬间 flashing back</p>
<p>海淀村民好不容易跑到东城了，高低得吃点好的。晚上和鸭梨姐去吃烤肉  住在簋街高中三年竟然在研一才大老远跑回来，第一次在这里吃饭。来到那条大街 充盈了眼眶的灯红酒绿和烟火气，曾经的家就在这条街上几乎可以望到。天哪。</p>
<p>却是与 和回忆最为无关的 新认识的朋友 聊着我以前不曾设想过的一个个人 一件件事。不同时空的世界在这里交织成奇异的网。</p>
<p>和鸭梨姐聊朋友们，聊老师们的八卦  学院的各种。聊彼此的习惯，怪癖。聊破防的事。聊我们的导师。 大部分话用那种抱怨和嫌弃掩饰着说出但无法遮掩实质是仰慕和爱和感激。我真的可以这么说。 她和唐老师如此相似 对空间的那种敏感多事，令我哑然失笑，这正是唐老师给我的思想染上的重要症状。果然同一个师门的人都会被浸染出同样色调，又或者说，有同样基色的人，才会 “看见” 同样的事物。其他人只是看到了 没有真的看见。 我如此惊讶又如此惊喜 有人在读理论上和我有这样多共通的经验 我那些说出来只会被别人嫌弃的书里看来的东西，萨特和海德格尔，居然可以用于交谈。当我不得不用海德格尔的锤子比喻和上手状态这个概念来讲述人际关系的断裂，她居然一下子可以懂我在表达什么并且可以说出那个锤子。 我太高兴了。</p>
<p>快到了。穿行在东城的小胡同里。一旁老旧暗淡的灰色砖墙上 无数通往一个个小世界的老旧宅门。然而走到一处，学姐停下叫我，进去吧。 我愣住，心想你让我进哪呀？但是，真的有地方可以进 —— 那是一扇一百人路过也不会看到的门，几乎可以说我牢牢凝视那扇灰色砖墙时，它才浮现出来。那扇门如此之小，窄到我觉得只有小猫可以钻过去；它如此灰暗，如此陈旧，我几乎不相信它确实是一道门。它冷冷地沉默着，打量着犹豫而震惊的我。</p>
<p>我还是握住门把一推，侧过身体，仿佛整被什么挤压。</p>
<p>刹那间我进入了一个暖色的空间，不宽阔，但对钻完猫洞的人来讲可以说豁然开朗了。这是一间素雅而简洁的小酒吧，三三两两的人低声交谈着。我惊异得下巴要掉到地下，心想这不就是荒原狼里面，哈利穿行在老城区时偶然遇到的狂人剧场！ 普通人难以发现，只有特定的人才可以进去。</p>
<p><em>“只允许 —— 狂人进入！”</em></p>
<p>这一切对我来说太奇妙了。</p>
<p>喝了李子特调，一晚上 说了太多 听了太多 我已经困极了但是不想要让脑子关上。</p>
<p>这一天过的像是走过了一整个世界一般。</p>
<p><em>I can’t tell you the way I feel</em></p>
<p><em>Because the way I feel is oh so new to me.</em></p>
<p><em>I can’t tell you the way I feel</em></p>
<p><em>Because the way I feel is oh so new to me.</em></p>
<p>——Oasis <em>Columbia</em></p>
<h2 id="不知所起只言片语"><a class="markdownIt-Anchor" href="#不知所起只言片语">#</a> 不知所起，只言片语</h2>
<p>10.29</p>
<p>越发觉得到这里是一个乌托邦，并且我在乌托邦的日子分秒流逝着。除了这里，哪里还有人可以懂我用海德格尔的锤子来比喻分手，哪里还听到有人讲阿多诺和本雅明，哪里还有人一起讨论舞美并谈论布莱希特。哪里还有这样一帮人为了一些百年前故纸堆里的文字心潮澎湃，哪里还有这样一帮人 —— 一帮并没什么钱的人 —— 为了一个只能倒贴钱的舞台而东奔西走。</p>
<p>（可恶，我当时睡前写下了上面这段文字，现在目瞪口呆，完全不记得那天发生了什么、和谁说了什么.？居然有这么感人的体会吗？）</p>
<h2 id="办公室怪事-或称-不知所起其二"><a class="markdownIt-Anchor" href="#办公室怪事-或称-不知所起其二">#</a> 办公室怪事 或称 不知所起其二</h2>
<p>还是 1029 （我也记不清这一天怎么会写下这么多不相干的东西）</p>
<p>我导叫我去 给我布置任务，然后闲聊。</p>
<p>我导说 你似乎不是个很卷的学生 你是那种体验型的 好像很输得起 不是很着急。</p>
<p>我：？</p>
<p>这是夸我吗？</p>
<p>不管了，我就当他在夸我了。</p>
<p>我之后仔细思考了一下，不知道这个评价放在一些实验室是不是等于死刑了，中译中翻译过来是你这个孩子一点也不努力。</p>
<p>但是我大部分时候拒绝使用中译中词典，所以放我导这里，我坦然 take it as a praise。</p>
<p>输得起难道不是一种重要的品质！我甚至都觉得他是 “谬赞” 了，因为我感觉自己其实并不没有那么输得起，那么坦然 —— 只是目前走狗屎运，没有体会过付出严重代价的滋味，自然体现为一种小孩一样任性的 “输得起” 感。</p>
<p>至于什么叫 “体验型”，大概指的是，在他的视角里觉得看着我总是在跑前跑后搞音乐剧啊什么乱七八糟的，还有整天看一些乱七八糟学科的书吧。我真苦笑不得</p>
<p>我甚至希望，自己真的是像他说的这样坦然而无所谓地过体验型生活。这难道不是一种幸福的人生态度！在在单一维度卷，岂不是马尔库塞那单向度的人？想来真是好笑，以前从来没有老师这么评价我。中学的老师都觉得我是自律之神，超级卷王（其实高中的时候内卷这个词还没火），大三的老师管我叫学霸，说我很适合干工业设计……… 只有他 说我是 “体验型”。我想，是不同的人看到了不同面貌的我。</p>
<p>毕竟，我没在发疯一样红着眼睛卷绩点的阶段上他的课啊。</p>
<p>前两天腾出空读了一下《倦怠社会》，讲规训社会和功绩社会的那一章里作者说 <strong>规训社会</strong>尚由否定主导，它的否定性制造出疯人和罪犯。与之相反，<strong>功绩社会则生产抑郁症患者和厌世者</strong>。</p>
<p>我随手写了个想法：</p>
<p>规训社会里我们把人定义成<strong>好人和坏人</strong>，很难翻身，功绩社会里我们从一个人的状态将其定型定性<strong>卷人和摆人</strong>，同样的难翻身。</p>
<p>又想到这件事，还是难界定自己该高兴还是该反思。</p>
<h2 id="古堡怪事"><a class="markdownIt-Anchor" href="#古堡怪事">#</a> 古堡怪事</h2>
<p><em>There are many things</em></p>
<p><em>that I would like to say to you</em></p>
<p><em>But I don’t know how.</em></p>
<p><em>Cuz maybe</em></p>
<p><em>You ganna be the one who saves me</em></p>
<p><em>After all</em></p>
<p><em>You are my Wonder Wall.</em></p>
<p>——Oasis <em>Wonder Wall</em></p>
<p>除了零散的日记，不知道该如何讲 TdV，太过纠结，太过疲惫，太过盛大，太过美好。真的是<em> There are many things</em> <em>that I would like to say to you but I don’t know how</em> .</p>
<p>TdV 和本科毕设并列，算我这辈子目前投入得最昏天黑地酣畅淋漓的两件事了。投入指 both 将身体和心灵 —— 不仅是无尽的焦虑 纠结 内耗 担忧  欣慰 欢乐 骄傲，还有身体无数个小时浸泡在灰尘、汗水、纸屑里麻木的疲惫，辗转反侧失眠的痛苦。</p>
<p>但是上帝啊，我一辈子也不会忘记。我会用不知多久的时间，来怀念那做梦一样的两个星期。</p>
<h3 id="美院里的怪事"><a class="markdownIt-Anchor" href="#美院里的怪事">#</a> 美院里的怪事</h3>
<p>毕设是自己一个人的 Apokalypse—— 独自一个人响应天启，沉默地苦修。TdV 完全相反，我这辈子头一次调动如此多的人一起做同一件事，现在想想也依然不敢相信。</p>
<p>说来搞笑，在最后一周之前，我尚且觉得理应一个人干出所有的事，一直非常倔强（其实也是胆怯）地不愿给别人分配工作。一方面是对工作量的离谱低估，另一方面是逃避着清晰的统筹工作。反思：这在任何系统里真的是大忌啊！！</p>
<p>那两天的状态是从一个点开始像耗子啃奶酪那样埋头苦干，不抬头看究竟有多少项工作堆积如山 —— 仿佛不去看，巨大的工作压力的就不存在。回看那个周四晚上我的惨样真是忍不住要笑 —— 自己挥汗如雨做了一个晚上发现是<em>整个工程的 1%</em>。</p>
<p>之后两晚我开始小规模求援，周五联排完了捞到董哥孙哥朱姐去美院一起熬大夜做舞美。那是北京的初雪，数小时的鹅毛大雪让夜色里的校园变得如此梦幻 —— 若不需要满地的雪和泥泞里艰难骑车的话。</p>
<p>同样地，如果不考虑我当时是多么焦急，那个冬夜几乎是美好的。大家说着笑着趔趄着从南区到美院，自行车轧过门口小路上厚厚的新雪，发出悦耳的吱吱声。大家形态各异地苦战到凌晨，跪着趴着躺着，撅着屁股（孙哥锐评：<em>Süßen Popo 运动</em>），诞生许多烂梗 如 “你的冷裤”“你的裤紫”。</p>
<p>诶呀，题外话：事后想来恍然大悟，那个夜晚的雪、笑语和疲惫，对于某些人来讲是独有的、珍贵而浪漫的回忆呢。只是彼时我太迟钝了尚且没完全意识到罢了！（露出嗑 cp 的笑容）……</p>
<p>对我来说，好几天以来，我第一次感觉开心 —— 大家的笑语暂时让我忘掉干不完的焦虑。然而凌晨 2:00 左右当我躺在床上，一切寂静下来之时，这种焦虑卷土重来且翻了倍。我满脑子都是我们 5 个人干了一个晚上，依然没干多少，铁定完蛋。几乎一夜没睡着。</p>
<p>第二天晚上的联排我几乎是把绝望写在脸上。我尝试再次现场捞人，但大家排练到十点都已经累的半死了。只有雨豪老师说可能会去，但要先回实验室干完活。那天晚上我在美院一个人干的非常绝望，大约午夜十二点，已经睡眠不足的我感觉快鼠了准备撤退。然后这个时候，雨豪老师发信息说他过来了。我哭笑不得。人家跑这么远过来帮我，怎么好意思叫人家回去。… 所以就硬是在美院又顶了一个小时，后面他跟我说什么、我怎么回答已经完全没意识了。笑死。</p>
<p>回去之后，明明已经累吐了但是…… 又是几乎<em>一整夜失眠</em>，思前想后接下来究竟怎样做能干的完、我是不是搞砸了。</p>
<p>周日我放下了所有出于本职责任和自尊心的包袱，跟 hx 说不行了，再不加人手就要寄了。</p>
<p>之后来复盘这是整件事里最关键的一个转点。Hx 听说之后就完全没有犹豫，立刻在演员群发命令和时间统计，叫大家轮班来美院帮忙。这也要求了我必须将所有工作清晰地分出了类型并分项列出了表格，所有事情都有了步骤，分配到了仅剩的 5 天之中，井然有序地分配给每一天来帮忙的施工组头上。整件事情自此从一团巨大的乱麻变成了一个有清晰结构的系统。</p>
<p>之前我一直抱着的包袱是：这是<em>我</em>该干完的事，需要把负担转交其他人的话，就是<em><strong>我的失职</strong></em>。没想到实施起来，竟然变成<em><strong>快乐小作坊</strong></em>。主创组的同学几乎天天往美院跑自不必说，演员大部分也响应号召过来轮班，更有少量的天使自愿延长工时。 有一次大概干到 12 点，我和 xkp 同路骑车回去。第二天看到他半夜 4 点发 pyq，内容是还在加班科研。我甚至感觉有点愧疚了。没想到第二天晚上我们做舞美，他又给我发信息说需不需要帮忙，我说你要是太忙就不用过来了。他说没事，做科研自闭了。然后十分钟后出现在战场，开始火热投入景片制作…… 还有心灵手巧 percy、家怡、闲闲，迷糊小天使 lyz 学妹，不声不响猛干活的 lcy，乖乖的靠谱小邹（我印象最深的就是像个老母亲一样打着骂着让他保护嗓子戴口罩……）</p>
<p>大家大有干得上瘾的趋势。每天都是嗖的一下又是夜晚，每天又愁又开心的就是八百个人追着我问：“现在我该干什么”。开心的是这么多人帮忙，愁的是我的一个脑子真不够用了，他们就不能自己看明白应该干什么吗！（好吧，这相当于要求景片自己做自己）</p>
<p>最初我列出一个巨长无比的计划表，我都觉得不可能完成。当时我和 hx 说，这个每日进度规划就是一个<em>理想状态</em>。我做好了远远慢于这个计划的心理准备。</p>
<p>然后，最震撼的部分出现了：从周一到周四，每一天的所有都完美无比地按照我的规划在进行，有很少量的事项和计划不符，竟然是<strong>比计划进度快</strong>。</p>
<p>奇迹，我的朋友，除了奇迹我真的再也没有别的词可以形容。上大学以来我做过这么多大作业、小组作业、竞赛项目，无论人数，从无一桩事物能够出现这种实施超越计划的情况。我只能说，向所有人致敬。</p>
<p>这难道不是美院的怪事一桩？ 在功绩至上的社会 内卷成潮的大学，居然会有这样一些 “<em><strong>蠢人</strong></em>”，放下自己的科研，一天接着一天跑到某个旮旯里干此等无用之事，粘一身胶水和灰土，累的浑身散架，在十二月的风雪里夜归。</p>
<p><em>这难道不是这个工具理性横行的世界上，一小块价值理性的天堂。</em></p>
<p>演出之后，yls 告诉我们，他有一位社会学专业的朋友感叹说，你们这可真是<em>组织社会学奇观</em>。因为这些人的团结，他不合逻辑，不理性。</p>
<p>但正是这不理性的事情，给了浑浑噩噩的我救赎一般的意义。</p>
<p>—— 给我一个理由自己救赎自己。</p>
<p>后来和其他亲友聊这些事，他们也替我高兴，并说：</p>
<p>有没有可能大家本来也想要这样一个暂时从生活中抽离的场域，只是没有契机呢。我恰恰为大家提供了这样一个理由。聚在一起，像是团建一样边做手工边说笑，为什么不会爱上呢？</p>
<p>（场域这个词是我自己修改的，因为比起空间、场所，只有场域这个词最为准确，不仅表述物理空间，亦表示人际空间）</p>
<p>我恍然大悟，随即道：</p>
<p>怪不得之前 hx 描述说：<strong>这帮牢硕牢博，完全抵御不了做手工的即时反馈魅力，纷纷沦陷在美院</strong>。真的好笑。—— 看来我不但不应该感谢大家，还应该收大家钱哪，合着是来参加心理疗愈工作坊了，包解压的。市面上的手工体验工作坊也不过如此了，298 元 / 小时。</p>
<p>朋友拍案大笑：你还蹬鼻子上脸了！</p>
<p>那奇妙的一个星期，我度过了四年无聊日常的美院楼道从所未有的热闹鲜活，到处都是剧社朋友们忙前忙后的身影。课间从专业教室出来打水，甚至可以短暂地进入一下另一个小世界。你能懂吗？那太幸福了，幸福到不真实。</p>
<p>到周四晚上我、hx 和舞监 zbx 震惊地发现原本以为会在周五搬道具前极限完工，结果居然提前一天就竣工了。</p>
<p>周五我满课，基本没能参与搬道具，完全信任大家。结果是大家并没有遗漏任何东西，相反，他们太严谨了，分不清的东西全都一股脑带走。—— 我刚买的、还没拆封的过冬手套被当做道具搬到了多厅，之后被永久封存进了南区的地库…… 谁来管管……</p>
<p>据说当时的对话是：</p>
<p>Zbx：咦，这个 df 的 “服饰” 快递是什么啊，要用吗</p>
<p>其他舞美组同学：<strong>不知道，全都带走！</strong></p>
<p>我的手套 ————</p>
<p>我嘞个抄家啊……</p>
<h3 id="灯台的怪人"><a class="markdownIt-Anchor" href="#灯台的怪人">#</a> 灯台的怪人</h3>
<p>（演出时的零碎片段，太激动了，只能是意识流）</p>
<p>我在二楼扮演一个粉丝头子角色：在 cue 不多、腾得出嘴来说话的曲子里全程聒噪花痴。</p>
<p>Wahrheit，我 belike：诶呀邹哥～诶呀邹哥好可爱呀。（推 cue）诶好可爱呀小教授。诶这个发音 我升天了，诶哟哟唱的好棒呀！~（慈爱）Bravo！Bravo！</p>
<p>洗澡歌 我 belike：啊啊啊朱姐 /hx 好美呀！诶小情侣好萌呀！啊呀美死了！啊呀呀呀！</p>
<p>无尽贪欲，我 belike：哎哟王叔！哎哟王叔太帅了！哎哟这太好听了！Gier——（破音）</p>
<p>雨豪老师快要被我吵死了：（无语）好好好知道了。 你快看 cue 吧。</p>
<p>我和雨豪老师谈爱豆：（对家版本）</p>
<p>我：yy 姐姐的女仆怎么这么好听啊 —— 我女神 ——</p>
<p>Yhls：emm~ 我喜欢 zx 的女仆</p>
<p>我：什么！你喜欢冷傲版女仆！</p>
<p>Yhls：没错。</p>
<p>我：（怒）</p>
<p>还是我和雨豪老师：（同担版本）</p>
<p>我：那教授你喜欢哪个！</p>
<p>Yhls：那我喜欢小邹</p>
<p>我：（握手）（玫瑰）（太阳） （一秒和解</p>
<p>以上都是开玩笑，两天的双卡每一卡都各有各的惊艳，完全没有逊色一说，只有风格倾向。朱姐的莎拉矜持性感，hx 的则天真可爱； 萱哥的教授成熟稳重睿智学者，小邹的感觉是古灵精怪的聪明少年；zx 的女仆淡漠冷傲 yy 的女仆柔润甜美。我会为错过任何一个卡司惋惜。</p>
<p>唯一美中不足：如果我不需要做这愚蠢的制作人致辞就好了。两天小谢幕，我脖子上挂上一串大蒜，告别 yhls 和于老师，像 Chagal 一样义无反顾地冲下去。结果当真的站在舞台灯的聚焦下（见鬼，这灯光我明明早已看得太熟悉了呀）还是紧张和激动到舌头捋不顺，从来没有感觉发言这么失控过，白纸黑字都不认识了。</p>
<p>但尽管是种种丢人种种犯傻，我仍确信自己会长久地深爱那些时刻，他们站在我身边的那些时刻。无论是在一楼的舞台，还是二楼的控台。</p>
<p><em>Stand by moi</em></p>
<p><em>Nobody knows</em></p>
<p><em>The way it’s gonna be.</em></p>
<p><em>Stand by me</em></p>
<p><em>Nobody knows</em></p>
<p><em>The way it’s gonna be.</em></p>
<p>——Oasis <em>Stand by Me</em></p>
<h3 id="洗手间的怪事或称-好嗑"><a class="markdownIt-Anchor" href="#洗手间的怪事或称-好嗑">#</a> 洗手间的怪事，或称 好嗑</h3>
<p>到海底捞 我和 bx 一起去上厕所。然后在洗手间外面镜前遇到了我们的两位 “教授”。邹哥感觉像是小孩第一次被化妆，拿着个卸妆油发愣，萱哥半指导半上手帮他卸妆。我和 bx 对视了一下，感觉到对方眼睛里全都是话。急急走出卫生间一段距离，同时开口大声说道：</p>
<p>我说：“他们好像父子呀！”</p>
<p>她说：“他们俩好好嗑呀！”</p>
<p>我俩交换一个震惊的眼神。同时说：</p>
<p>“你怎么会这么想呀？？”</p>
<p>“他俩真的形影不离，萱哥一直在像个前辈一样照顾小邹，真的很父子好吗！”</p>
<p>“这难道不好嗑吗？”</p>
<p>五分钟以后：</p>
<p>我：“他们好好嗑呀！”</p>
<p>同化进度 100%</p>
<p>妈妈粉变成 cp 粉在一瞬间。</p>
<h3 id="海底捞的怪事"><a class="markdownIt-Anchor" href="#海底捞的怪事">#</a> 海底捞的怪事</h3>
<p>这次海底捞真是大家聊天聊得最认真的一回，literally “严肃进食海里捞中”，完全像学术会议似的。</p>
<p>大家从舞台 bug 复盘，到演出前期准备流程的效率复盘，又在家怡的询问下认真讨论剧组运作架构，传递经验；从 tdv 的歌词，聊到尼采的哲学，聊到波兰斯基与上个世纪的嬉皮士文化，人们如何虚无主义，精神危机，工具理性。主要都是我提问，袁老师在讲。这时 liny 问：什么叫工具理性？我：（高高举手）我知道！袁老师（笑）：请！社会学大师！  我于是开始叭叭工具理性与价值理性，并说，我们一起所做的一切，便是价值理性的体现。这话确实很煽情，但彼时情景，这话是真心实意充盈了我的思想，不吐不快。</p>
<p>当然…… 袁老师和 hx 都是这个方面的专业人士，我未免班门弄斧。不过，和他们聊这些东西真的好开心，也就没那么多礼节面子了。</p>
<p>从袁老师那里我还惊奇地获得了对于布莱希特 “间离效果” 的全新理解视角 —— 即 Crew Member 的视角。作为一个半吊子的组织者、参与者，不是完全在舞台上却又与舞台上的一切密不可分，我这样的后台是刚好在间离状态里的，既无法沉浸，产生了足够的解构力量，又不完全在戏外，依然能够被戏的表现力浸染。 当然布莱希特原意应非如此。但此番理解确实不偏离布莱希特思想的主旨 —— 乃至也是本雅明对传统艺术（戏剧）和机械复制时代艺术（电影）的观点。</p>
<h3 id="宿舍里的怪事或称演后发疯"><a class="markdownIt-Anchor" href="#宿舍里的怪事或称演后发疯">#</a> 宿舍里的怪事，或称演后发疯</h3>
<p>12.25</p>
<p>我不能。至少不应该。再无休止沉浸了。</p>
<p>放任自己的情绪泛滥是一件危险的事情，我是个理性的人，很少完全被情绪左右。但是在我选择晚上看演出亲友录像的时候就已经注定 —— 夜晚会相当痛苦了。唉，演出前是 ENTJ—— 每天和八百个人联系，列八百个计划表。演出后是 INFP 每一秒有八百个情绪，每天多愁善感八百回。</p>
<p>我<em>就是没有办法</em>用理性战胜翻涌的感情，我就是没有办法从这场繁杂恢弘的梦中完全抽离。我没有办法不想念他们，他们被灯光照亮的眼睛，被影子勾勒的脸庞，在紫色光斑里飞扬的发梢和裙摆，穿透了黑暗的甜美歌声。</p>
<p><em>Don’t go away</em></p>
<p><em>Say what you say</em></p>
<p><em>Say that you’ll stay</em></p>
<p><em>Forever and today</em></p>
<p><em>In the time of my life…</em></p>
<p>——Oasis  <em>Don’t Go Away</em></p>
<p>点开 21 场的全程录像，急切观看几首由于推灯过于紧张而在演出时无心欣赏的大舞。虽然还是会偶尔有 “wok 这个灯怎么这样”“damn 这个 cue 给慢了” 这种间离现象，但至少可以不加忧虑地看了。 舞蹈是真的美。噩梦的层次完全到位，我觉得灯光的语言已经尽了最大努力阐明 “这是小阿梦境”。但似乎还是 0 个观众 get。</p>
<p>录像中看到了无数二楼灯台看不到的表演细节，比如噩梦中教授始终安详的表情和小阿的痛苦扭曲，完全可以看出是谁在做噩梦。真的会一直一直遗憾不能在一楼看大家的表演（但是真的在一楼又会遗憾自己没有参与了，唉！）</p>
<p><em>Tanzsaal</em> 是我觉得灯光效果给的最好的一场，圆角矩形电脑灯是我这次最有价值的发现（虽然 0 个人看出我想表达窗户的投影，但是没有关系，我就是觉得它是窗户）</p>
<p>孙哥和邹哥两个人从角落溜进来之后的戏真的太太太太可爱了，被迫营业跟着跳舞的感觉把我笑晕了，不枉费我费尽心机给他们写个一块小品区域白光。第一天用了 4 个 LED 但起到了 0 点作用，第二天 yh 老师出手改成了使用一小块面光，效果甚好，虽然二位的表演我觉得不用灯光 highlight 都能够被看到。而伯爵咬上莎拉的时候小阿和教授都是有丰富表演的，小阿悲痛欲绝，教授淡定拦住。只是我每次都为了卡 cue 点而紧张地盯着莎拉。</p>
<p><em>Wenn Liebe in dir ist</em> 结束的小过场。那里的调度我本来就有点不熟，偏偏又忍不住看了一下字幕…………</p>
<p><em>“那就是猎户座。</em></p>
<p><em>比天上的群星更美丽的 是我们心中逻辑的宇宙。”</em></p>
<p>由于我前期一直高强度复习首演官摄，首演官摄这两句台词没有收音，所以我对这句话毫无印象。</p>
<p>我这种半吊子文艺狗 根本抵抗不了，感觉瞬间被它击中了灵魂……wok 这词也太帅了吧，wok 这什么神级的理性之诗，诶 wok 我的 cue 点呢！<em>这里耳光不应该是粉色的吧</em>？！ 好像应该黑场的？？</p>
<p>直到下一段歌词响起我才意识到晚了一个 cue，造成了 21 号我觉得最肉眼可见灯光 bug。</p>
<p>哎…<strong> 控台就是控台啊，控台是不能被歌词迷住的</strong>！！控台莫得感情！</p>
<p>不过话说回来  当时选择等待也是正确的 我在那个中间任意时候灭灯都可能吓到两位，在高台上又唱又演是有一定危险的 。就当为了他俩的安全 牺牲一点点效果。</p>
<p>（我承认之后看剧照我真的看傻了，男孩仰头指星星的样子太动人了太纯澈了太好看了。最颜狗的一集，请审判我。  这不是我给他们打大粉侧光的合理解释。 ）</p>
<p>几天来反复品鉴官摄和录像的 Sie irren ，真的是神级过场。我觉得这两句念白台词 直接把教授这个角色形象点亮了升华了一个度。过往看过 n 遍 tdv 但教授这个角色在我印象里就是纯滑稽角色，如今觉得完全错了。这一首歌是唯一一段教授和伯爵的正面对手戏，也正是酒神精神和日神精神二元对立的直接体现。</p>
<p>那一小段木管演奏的 Totale 旋律复现 如听仙乐，一奏响就是头顶清冷星空的感觉，仿佛能触及<em> Rauf zu den Zinnen</em> 的暗夜和风。</p>
<p>之后才知道是改自康德的《实践理性批判》：</p>
<p><em>“有二事焉，恒然于心；敬之畏之，日省日甚：外乎者如璀璨星穹，内在者犹道德律令.&quot;</em></p>
<p>原来是被康德迷住！那我心悦诚服！</p>
<p>还一个我一直耿耿于怀的一件事是：Wahrheit 这首歌，结构明确，中间两次高潮两次停顿明显是给观众鼓掌用的，20 号的观众非常自觉自己就知道喝彩，21 号的毫无自觉性！！第一次也就罢了，怎么高音后面还不鼓掌！我们小邹唱的完美好吗！我在上面急的跳脚：怎么不知道鼓掌呀！雨豪老师笑道：需要有人带一下。 于是我担负起了所有 —— 不光要听高音结束推亮下一个 cue，还要同时放开嗓子，发出一声尖锐爆鸣。 下面观众才跟着鼓掌喝彩起来。唉！不成器的观众！之后看录像，我对自己这一嗓子甚是满意，真的好响亮呀！好会喊呀！我真棒呀。</p>
<p>以及必须要写的是，整个舞美最困难、最成败在此一举的环节，被我们称之为 **“宇宙无敌究极大换场”<strong>，在一段仅有</strong> 90 秒<strong>的黑场 + 过场音乐里，台口组需要完成：前后上下大小共</strong> 18 个景片 ** 的更换，其中 6 个悬挂于距离地面 2.3 米高处。</p>
<p>20 号的演出，Chagal 和师生组跑下台后我缓缓拉下一个暗场，才意识到命运时刻来临了，拼死拼活的所有制作，都在这 90 秒。舞台漆黑，模糊间可以看到人影攒动，观众浑然不觉，黑暗中正在上演一场生死时速。我在夜视监视器里可以清晰地看到台上的一切，如同是在听候一场生死审判。这里是一阵急促紧张的过场音乐，我也紧张得浑身血液都在结冰，心脏几乎再跳就要爆炸开了，像疯子一样嘴里念着天哪天哪天哪天哪，随意抓过身边一个可抓的东西 —— 雨豪老师 —— 像摇筛子一样狂摇……（对不起雨豪老师）下一段的音乐已经响起，我不敢推灯。虽然时间太段太短，但之于我仿佛过了一个世纪，监视器上的舞台终于回归安静，18 个景片已经从酒馆换成了古堡。我几乎木然地推起场灯，古堡的 6 面圆窗在 Vor dem Scloss 的音乐里，森然映出幽幽蓝光。</p>
<p>此时方才意识到：大功告成。</p>
<p><strong>台口组都是我的神啊。</strong></p>
<p>之后看录像，每一场 Vor dem Schloss 开头设计的红色侧光闪烁，都闪得七零八落…… 这是因为我两天在这时候都没缓过来，完全忘了要卡点闪侧光。直到 4 小节后第二段才如梦初醒地开始闪，好好笑。闪的手法也非常僵硬，明显有种随便营业一下的感觉…… 我记得雨豪老师教我怎么闪的有 “呼吸” 感，第二天的后几个已经没那么被迫营业了。</p>
<p>看录像才能真的静下心欣赏 Vor dem Schloss，真的是一首极品的曲子。</p>
<p><em>Endloss ist der Meer der Zeit</em></p>
<p><em>doch Mann kann nur an Ufer leben…</em></p>
<p>Kunze 是神仙吗为什么能写出这样的词。</p>
<p>嗯，还有<em> Finale</em>。必须要写 Finale。</p>
<p>在最后一次听到那一记重音，邹哥唱起<em> Wir sind entkommen</em>，我在心中默默念道：这一刻，来了。</p>
<p>为了这一刻，我等了两年……</p>
<p>—— 好吧，太中二了，但事实确是自从 2023 弄了那个乱七八糟的灯之后这两年我发愤图强，知耻后勇，抱冰握火，卧薪尝胆。骑车听 Finale，跑步听 Finale，跳绳听 Finale 甚至给自己编了一套动作。我自信这一次对编曲结构滚瓜烂熟，这一次不会有任何跟不上的地方了。何况，灯表是我自己写的。</p>
<p>前面卡都很完美了，我几乎要成功了，我洗雪了万圣节的耻辱… 最后的最后，已经到了 Wir trinken Blut，我在闪红侧光的时候，突然按出来一个全灯台最丑的<em>脑花</em>灯。就是一开始我和 yhls 疯狂嘲笑的脑花。我嗡的一下懵了，雨豪老师绷不住笑了。幸好出现 1 秒就被我赶紧吃回去了…</p>
<p><em>“民之从事，常败于几成……”</em></p>
<p>（已经过了一个多月，录像里那一秒清晰的脑花依然会不时鞭尸我。）</p>
<p>后来在海底捞讲这个故事，雨豪老师取笑我这个脑花，我才知道是红侧光的轨道旁边写了这个脑花预设，我太紧张了手一抖误碰了。我甩锅，说<em>你为什么要把这个挨着我的轨道写！原来是内鬼，灯台上面有坏人</em>！！！大家都笑。唉，没有人真的在意，但我真的想想就很受不了……… 感觉复读了两年差点上岸了，但是差了一点。我问雨豪老师，你觉得我上岸了吗，他说你肯定上岸了啊，整体比两年前好多了。好吧，既然师父这么说。姑且不要再鞭尸了。</p>
<p>继续回来，别忘了我是在看录像。</p>
<p>最后发现这个录像连制作人致辞也录了，做了三轮心理建设，下决心听一下自己当时说了些什么 shit。</p>
<p>听完只觉得好难过，一个是觉得自己的样子真的傻透了，两天没有一天舌头能捋直的，几个字都说不利落，丢人也就丢到这了吧。另一方面觉得好像煽情了太多 或许大家早已经听烦了，但我仍觉得表达不清我的感情，在这一周的生死时速里有多感动，看到这所有东西在舞台上立起来有多快乐。</p>
<p>唉 当时大家都在我身后，我也看不到他们；现在录像里看着他们每一个人，有几位居然一直会看着正在废话的我，这也太礼貌了，我感动死。我说到舞美的时候两天都忍不住回身向剧组躬身致意，可爱的朋友们啊 yls  liny 邹哥  还有几个人 我没看清 甚至还欠身回礼了，这好像也没什么意义的小细节让我说不清的的超级感动，不知为何。但还是觉得自己整体看起来向傻瓜。</p>
<p>果然一个人应该呆在哪就不要乱跑。该在后台呆着的就待在后台，到台上来就会变成呆瓜。</p>
<p>事实上也不知道为什么嘴瓢到这个程度，毕设也侃侃而谈没这么紧张。不过转念想毕设台下毕竟也没有二百来号人，也没有聚光灯，也没有如此多的激荡的感情（虽然我的毕设也着实投入很多感情的）。算了，大概率我也不会再站在舞台上了吧！</p>
<p>没事，之后大概也少有机会和这帮人见面了… 丢人就丢人吧。只是我真想念大家！</p>
<p><em>I don’t know what it is that make me feel ALIVE</em></p>
<p><em>I don’t know what that wake me sleep inside</em></p>
<p><em>I only want to see the Light that shines behind</em></p>
<p><em>your eyes.</em></p>
<p>——Oasis <em>Acquiesce</em></p>
<p>Make me feel alive 的东西就在我身边，就是他们所有人。我永远都不会忘记他们眼睛里亮闪闪的光。</p>
<p>对剧组大家的爱，几乎再写就要肉麻了。好吧，我熟悉的人先不写，我一直都知道他们是仙之人兮列如麻 —— 但是那些我初次相识的人！我不能不讲！体会到一种很奇妙的感情，几乎可以蹩脚地称为 “一见钟情”，却并无关乎性别，是一种纯粹的惊艳和对美的臣服、一种玄妙的引力。我会像变态一样觉得自己的眼睛离不开他们，totally Enchanted。</p>
<p>一个是愉悦学姐版本的女仆我太喜欢了，愉悦学姐是我从德语课捞来的演员，日常感觉是文静内敛的姑娘，所演的女仆在第一幕状态温柔甜美  尚且不离她自己的状态 第二幕变成鬼之后的骤然变成性感放荡的气场，我真的看傻了！表现力极强，举手投足都是魅惑的感觉，再加上她的嗓音，为什么能有声音又浑厚圆润性感但是还很甜美！？我以为这是只居其一的…… 太好听了我只能说太好听了。虽然 zx 的女仆也是极其精彩的。</p>
<p>学姐自己还是学德国古典哲学的，博士研究方向是音乐哲学，简直就像是为 TdV 而生的。人文学科的外围爱好者也是见到真神了，学姐朋友圈平时发的都是康德、尼采、胡塞尔，我 belike：Such a dream come ture（指头一天读的晕头转向的杂书 第二天就出现在学姐朋友圈）。</p>
<p>还有小教授 —— 小邹同学，我的天呐我亲手面试的他，得知他在后台组和演员组之间选择了参加演员二面，再也没对他有什么印象，直到演出倒数第二周的联排在 b111 第一次看到他演戏，我下巴直接惊掉了，这个男孩的德语发音 高音的清亮音色和表演的举手投足都只能说完美，tadellos。 甚至他本人自己的体态带一点谨慎僵硬的感觉都完美符合教授气质。唯一有些不符合角色的就是他长得太好看了。虽然他十足像《天师捉妖》电影版的阿布隆修斯教授 —— 东亚人少见的圆圆的大眼睛和鹰钩鼻梁 —— 但就是太清秀好看了。这样来写一个和我并不熟的男孩子好像变态怪阿姨（我声明了我是小邹的妈妈粉）。但是后来和大家聊天，发现大家都超爱他，只要一提到他就 belike: (<em>´▽ `</em> ) 邹哥好可爱～小伙还特别聪明靠谱，啥都干的明白（这在帮忙舞美的一群直男里委实是一个可贵品质……）；聊起对角色、剧情的解读还头头是道，和一群老硕博谈得有来有回，毫不幼稚。总之就是纯纯剧组团宠。笑死，我们这帮老硕博见多了抽象人抽象事，看到这么一个清透纯净的少年，都感觉看到小天使了。就好像…… 好像什么呢，<em>无论是在污浊尘世里打滚的老毕登费奥多尔，还是厌世大学生伊万・费奥多罗维奇，都无法不喜欢天真的小阿廖沙</em>。</p>
<p>—— 嗯，这个<em>陀思妥耶夫斯基</em>也是让我装上了。我真没想到有一天能用阿廖沙来类比身边的人。</p>
<p>总之我完全震惊，怎么面试招新完全没有注意到小邹。想起自己差点亲手把他招进了台口？！不禁感叹自己真是脑子有坑，这样的嗓音条件这样的语言能力！ 险些成为<strong>千古罪人</strong>、<strong>史上最蠢制作人</strong>。</p>
<h3 id="美院怪事结束了"><a class="markdownIt-Anchor" href="#美院怪事结束了">#</a> 美院怪事结束了</h3>
<p>可以预期地，演出结束后的一周在演后综合征中度过，症状比我设想的最坏情况还好一些。</p>
<p>乱七八糟的舞美工地整洁如初，美院的楼道再一次变得空荡荡、静悄悄，好像一周的热火朝天只是一场幻想。我回到乏味无趣的日常生活，去打水再也看不到忙碌着的大家。</p>
<p>他们本就不属于这里，这一切本就不属于我。</p>
<p>周三大家一起搞卫生，舞美组的亦菲和我聊天，说在期中因为学业的事陷入了严重的抑郁，然而和剧组一起忙活的一个月是很久以来最快乐的回忆，整个人状态好了很多。我听得五味杂陈，为她感到高兴，但后一句话差点脱口而出：大概率上，当时有多快乐，结束后会多伤心的。这句话被我用力地咽回嗓子里。</p>
<p>留一点幻想吧。</p>
<p>但是果然，之后刷朋友圈，看到有同学说自己翻着 tdv 照片，在课上没绷住偷偷掉眼泪。我感觉完全可以理解，但仍然很震撼。 我们忙前忙后做的这件事、这件其实真的 “没什么用” 的事，它实实在在地给这么多人，留下了这么多的、这么深的痕迹。渐渐会没有人再提起它，渐渐大家都回归真实的生活，然而所有欢笑、汗水和眼泪，都实实在在，不可磨灭。</p>
<p><em>Cause all of the stars</em></p>
<p><em>They are fading away</em></p>
<p><em>Just try not to worry</em></p>
<p><em>You ‘ll see them someday.</em></p>
<p>——Oasis <em>Stop crying your heart</em></p>
<h3 id="洗漱间的怪事或称-间离效果"><a class="markdownIt-Anchor" href="#洗漱间的怪事或称-间离效果">#</a> 洗漱间的怪事，或称 间离效果</h3>
<p>有这么一帮人的地方，除了有漫天飞的烂梗，美妙的舞蹈和歌声，也会有一些小小的爱恋在角落生根发芽… 好吧，已经不能算角落。</p>
<p>晚上大家又莫名其妙地开始起哄嗑起了新人的 cp，翻找之前偷偷拍但没好意思发的合照。从夏夜到冬日，从天津港口的摇曳灯火到学校的操场，看的我既能共情他们的开心，也非常感慨。在我不知道的时间，不知道的地方，（在我发疯一样做毕设的时候） 这么多故事悄悄书写着，这么多小小的心思、小小的猜测在翻涌着，这么多的幸福暗暗生长着。</p>
<p>之后大家又开始扯八卦，把之前排练时候的事，剧组里可能有点意思的人和事东拉西扯地瞎唠，我听热闹。在一瞬间我忽然感到如此嫉妒他们，（<em>按照《嫉妒与社会》中的定义，我确定那是一种 envy，不是 jealousy，嫉妒而不是妒忌。</em>）—— 不是嫉妒有人找到对象，而是嫉妒大家共在的时间。 一年多啊，大家一起排练，共享那么多的时间，那么多记忆。无数小时一起合声，一起说戏调戏演戏，吐槽、破防、哄堂大笑。很少这么单纯而强烈地，我如此遗憾自己不会唱歌，天生没长嗓子。</p>
<p>以至于我在最后才得以见到这一切，才惊艳于这群如同带着光晕一般，精彩到炫目的人。我所见时已近故事的尾声，相见恨晚，为什么我不能拥有整个故事，和他们在一起的时间不能再长一点，再…… 多看几次。 听起来有些肉麻，但这是我在演出前两周第一次看到第二组卡司联排时真心的感受。这是一群多可爱的人啊。</p>
<p>我上哪遇到这么一大群人，有着同样纯真、同样丰盈却又彼此相异的灵魂。</p>
<p>是我是在去刷牙的路上想到这些，突然 became so envy that i forgot 刷牙，开始沉思。</p>
<p>但是挤牙膏的时候我又转念一想，也不是这么说。如果我真的长了嗓子，我定然执迷于舞台，我会收获很多现在没有的东西，然而也会错过许多我爱的东西，我会错过灯台，我永远不会懂灯控的幸福，永远不会懂<em>推 cue 一瞬间看着舞台光影流转的无上满足</em>。不加入后台，我就不是现在的我。</p>
<p>就这样，想到灯台带给我的喜悦，我便完全原谅了自己不会唱歌。</p>
<p>因为不会唱歌，我才能以布莱希特的间离视角看这一切。</p>
<p>—— 坦然地刷完了牙。</p>
<p><em>Maybe I will never be</em></p>
<p><em>All the things I wanna be</em></p>
<p><em>Maybe you are the same as me</em></p>
<p><em>We see things they’ll never see.</em></p>
<p><em>You and I gonna live forever.</em></p>
<p>——Oasis <em>LiveForever</em></p>
<p>果真 We see things they ‘ll never see —— 指二层能看到中景片后面鬼鬼祟祟的后台宝宝们。</p>
<h3 id="操场怪人"><a class="markdownIt-Anchor" href="#操场怪人">#</a> 操场怪人</h3>
<p>听着 Wahrheit 在操场跑步，抬头是清冷明澈的冬夜星空。真的好快乐。</p>
<p>听这个的会越跑越快，起跑是慢跑，结束已经变成冲刺……</p>
<p>熄灯了的夜空真美。Fühl die Nacht!</p>
<p>随着时间，看到星空时脑中浮现的歌词逐年变化。从高中坚定热血的 Stars! In your motitues, I never shall leave!  到大一向往远方的 Manchmal Nacht fällt Gold von der sternen  到大二唯美的 Just take the second stars on the right Straight ahead to the morning light. 现在变成了 Wahrheit，Zum Wahrheit fuhrt nur Logik!</p>
<p>请分析我经历了什么。</p>
<p><em>Herrlicher als der bestirne Himmel über uns, ist nur das Universum der Logik über uns.</em></p>
<p>——————</p>
<h3 id="新年晚会"><a class="markdownIt-Anchor" href="#新年晚会">#</a> 新年晚会</h3>
<p>12.31</p>
<p>CFA 的灯光邀请可谓意外之喜。新年夜可以去全清华最大的舞台做控台，带来的兴奋缓解了 tdv 演后综合症。</p>
<p>12.31 中午在美院，一边吃饭一边复习 cfa 歌词和灯光。somewhere 是旅程结尾一首极好听的歌，也算欢快，虽然已经是曲终人散前的最后热烈。顺着往下听到 something s missing 我感觉被下套了 真的受不了了</p>
<p>something s gone</p>
<p>somethings over</p>
<p>somethings change</p>
<p>simethings rearrange</p>
<p>somthings missing</p>
<p>somethings strained…</p>
<p>somethings missing</p>
<p>我听到这个和声 坐在人来人往的美院咖啡厅 真的就脑袋轰的一下子  差点直接流下眼泪来 迅速暂停视频告诉自己 nonono Bro，你化了妆  你现在要复习灯表 你待会还要做 pre，你稳住。</p>
<p>跟闲闲聊到这首歌 我说它简直是眼泪炸弹。在欢乐和热烈散场之后，发现自己的全部都留在过去的那些时刻里了。</p>
<p>她说是这样的。演出也是这样。</p>
<p>我都不敢把这句话说的这么明白因为真的太狠狠戳痛点了。</p>
<p>对一个剧组的想念在另一部剧的歌词里爆发。</p>
<h3 id="楼梯间的怪事"><a class="markdownIt-Anchor" href="#楼梯间的怪事">#</a> 楼梯间的怪事</h3>
<p>1.1 日</p>
<p>今天晚上跑完步，爬楼梯回宿舍的时候听 something’s missing</p>
<p>这次没什么顾虑了 一边上楼 直接眼泪哗地流下来。</p>
<p>哎 我的情绪真奇怪。从小到大伤感的多的离别分手我都无感，经常是某个场合旁边的人都哭崩，我淡定安慰。比如高中大家一起告别我们很喜欢的一个老师，我组织全班做纪念册送给老师，最后所有人都哭得稀里哗啦，我淡定地笑。</p>
<p>然而眼泪永远只在歌词里爆炸！</p>
<p>带着眼泪推开宿舍门，舍友联机打游戏大喊大叫的声音例行入耳。一瞬间感到好魔幻，这就是真实的生活 真实的生活是容不下那么多乱七八糟的情感的。</p>
<p>你必须回到你那平庸的孤独的真实生活。</p>
<p><em>But you left part of you behind.</em></p>
<p>—— <em>Come From Away</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中登依然到处疯</div>
      <div>https://tealbananaaa.github.io/2026/02/02/中登依然到处疯/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 2, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/04/%E6%97%A5%E8%AE%B0%E5%90%88%E9%9B%86-%E5%A4%A7%E5%9B%9BSAGA%E8%99%BD%E8%BF%9F%E4%BB%8D%E5%88%B0/" title="日记合集|大四SAGA虽迟仍到">
                        <span class="hidden-mobile">日记合集|大四SAGA虽迟仍到</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
