

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="我的妈呀好久没写随笔了非常感谢鼓励我继续在这里写东西的朋友们谢谢你们！ 旁边人看到我码字经常问我在干什么 我说写日记 啊不周记 啊不月记 再不写就要成 年记了 04.18 这半学期痛苦得让我反思是不是之前造了什么孽。Oh damn why don’t u  just kill me!! 熬完了一夜还是一夜还是一夜还是一夜 and again and again and it seems endle">
<meta property="og:type" content="article">
<meta property="og:title" content="Wie gern wäre ich frrrrei">
<meta property="og:url" content="https://tealbananaaa.github.io/2024/05/01/Spring/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="我的妈呀好久没写随笔了非常感谢鼓励我继续在这里写东西的朋友们谢谢你们！ 旁边人看到我码字经常问我在干什么 我说写日记 啊不周记 啊不月记 再不写就要成 年记了 04.18 这半学期痛苦得让我反思是不是之前造了什么孽。Oh damn why don’t u  just kill me!! 熬完了一夜还是一夜还是一夜还是一夜 and again and again and it seems endle">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tealbananaaa.github.io/img/p15.jpg">
<meta property="article:published_time" content="2024-05-01T09:54:29.000Z">
<meta property="article:modified_time" content="2024-05-01T12:11:55.449Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tealbananaaa.github.io/img/p15.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Wie gern wäre ich frrrrei - hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tealbananaaa.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DF自说自话</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Wie gern wäre ich frrrrei"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-01 17:54" pubdate>
          May 1, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Wie gern wäre ich frrrrei</h1>
            
            
              <div class="markdown-body">
                
                <p>我的妈呀好久没写随笔了非常感谢鼓励我继续在这里写东西的朋友们谢谢你们！</p>
<p>旁边人看到我码字经常问我在干什么 我说写日记 啊不周记 啊不月记 再不写就要成 年记了</p>
<p>04.18</p>
<p>这半学期痛苦得让我反思是不是之前造了什么孽。Oh damn why don’t u  just kill me!! 熬完了一夜还是一夜还是一夜还是一夜 and again and again and it seems endless.</p>
<p>上周五生死时速地完成了一个作业最终提交，一周来的精神高度紧绷着，每一天就是想着来不及了来不及了… 我对自己又生气又好笑，别人渲染我渲染，别人去玩我渲染，别人约会我还在渲染，投入的时间巨多无比，比别人多渲了一个视频出来，但是 Scenario 和工程制图完全没留够时间，做的巨草，整个项目的均衡性极差。大姐，这种很多子任务的时候能不能有点计划性啊，盲目地投入时间只会陷入局部而让整体出现要命的缺陷。我永远会在细节上纠结到一种有病的程度，比如木制手柄反光的菲涅尔效应、玻璃主体的粗糙度从上到下渐变的映射、咖啡的凹液面反光 etc.…… 过分的纠结只会成为沉没成本。和我高中那些画不好的画一般，筋疲力竭抠细节之后发现整体效果 “太灰了”，so frustrating.</p>
<p>手忙脚乱地传完了最后一个压缩包已经是凌晨。一个人骑车穿过夜色，这是每一天最鲜明地感受自己心情的时候，因为你已经改变不了这一天，只能或欣慰或懊丧地咀嚼自己的所为。</p>
<p>慢慢地、唱着歌穿过主楼广场，原来那一树玉兰在我昏天黑地赶 ddl 时已经只剩一地落花，不由得有些惋惜。但是错觉吗，还是太久以来的匆促麻木了我的知觉？—— 此夜方发现主楼广场弥散的花香原来是这样好闻，那是丁香花杂糅了春夜浓雾的味道，更要紧的是，最后加入了一茶匙我提交了作业的心情。</p>
<p><img src="/images/a81e00d2b1ab29a87d37e4a3eb71c92.jpg" srcset="/img/loading.gif" lazyload alt="这棵玉兰树真的好好看啊啊啊啊"></p>
<p>我每次经过这棵树都会回头看一下，这盏路灯好像专门为照亮这一树花而打的舞台光一样。</p>
<p>————————————————</p>
<p>三天后是德语期中，我还啥都不会。最近越发不愿意在美院待着，教室太闷热公共区又太荒凉。我回到有着咖啡香气和音乐的紫荆书咖。</p>
<p>考试头一晚喝多了茶，两点钟强迫自己回去睡觉，结果到四点发现自己还醒着。真不知道最近怎么了，眼看着一分一秒接近天亮，希望来个人把我直接揍晕。</p>
<p>第二天倒有种回光返照的清醒，春日天空晴朗得无以复加，抱着书去文图和清芬间的小广场，边溜达边大声念书，像古装剧的呆瓜书生。这种感觉让我回到高三时的那些早晨，我也喜欢一个人钻到犄角旮旯去大声背课文。</p>
<p>坐在长椅上，花影在我的书页上摇曳，我正复习得相当陶醉，突然感觉后脖子上多了点什么东西，用手一拂，原来是一只足有指甲盖那么大的大蜘蛛…</p>
<p>哇啊啊啊啊啊啊啊啊啊啊啊啊</p>
<p>————————————————————</p>
<p>考试头天晚课，蒋蒋给我们传阅一本书 ，Die Luft der Freiheit weht 这句话无端入脑，突然明白了这个句子是个二格用法，鹈鹕灌顶。第二天居然真考到了 Die Luft 这个词，妙得很。更妙的，下课一对答案发现不确定的词居然全都猜对了！王老师还称赞我的词汇量，说我要得最高分。我天！夸的我超级惭愧，感觉自己是真配不上。但是不可否认… 离开教室进入深春下午无比明媚的阳光，我意识到，几个星期以来第一次真正非常开心。至少得到了一点点反馈，哪怕只是这么微不足道的一点。</p>
<p>晚上剧社 gala 征集节目。我此刻对自己德语的自信正达到了一个 Ridiculous 的高度，cyz 和 zyc 撺掇我，然后我就不知道天高地厚，报了个选帝侯大街 56 的 Berlin Berlin.</p>
<p>… 第二天清醒过来，怀疑头一天是不是有人把我灌醉了。独唱啊姐姐！！你也不看看剧社里什么水平的人才报独唱！！…… 但是对裤裆大街的爱，友人们的期待和自己的一点执着让我不愿意放弃… 试试就逝世吧。不就是丢人嘛。</p>
<p>记得有天午夜时分在宿舍楼下看左近无人，自己唱 Ein Leben mehr， 陶醉地唱到一半一抬头看到旁边 cyz 跟我招手半天了，lyj 看着我笑，他们说老远就知道是剧社的同学在靠近。</p>
<p>我：有没有地缝让我钻一下，谢谢。</p>
<p>又有天晚上在紫操跑步之后坐在南边的高台上大声嗷嗷 Was wäre wenn ，唱完开心地从台上跳下去准备走，一回头发现两个人定定地看着我。我心想这谁啊，有病？再仔细一瞧，原来是 zyc 和闲闲姐，带着一种关爱傻子的微笑。</p>
<p>我：再来一条地缝让我钻一下，谢谢。</p>
<p>不过后来和她们躺在紫操聊音乐剧聊八卦，还是好开心的。</p>
<p>罢了，区区丢人。</p>
<p>————————————————</p>
<p>—— 什么嘛，德语 98 居然在班上才是第三嘛，df 失望。</p>
<p>—— 诶，前面两位都是外文系的大佬啊，那也罢了。df 满意。</p>
<p>不由得觉得好好笑，计较这种没用的排名好像是高中才会干的事，散发着一种青春和中二。</p>
<p><img src="/images/6653be49247fca78895291537ab276a.jpg" srcset="/img/loading.gif" lazyload alt="像这个可爱的小家伙"></p>
<p>————————————————</p>
<p>0416</p>
<p>每周二例行渡劫，第二天是上午一个汇报下午一个结课。好像无穷无尽循环的复调，干到三点，四点上床，第二天七点起来上八点的课。好几次我感觉熬不住了回来躺着，却从两点失眠到四点。唉，大家有的通宵干活，有的选择先休息，但你见过睡不着以至于只能躺着咀嚼挫败感的吗…… 这太痛苦了。一切在我脑海激荡不休，我可能已经错失的事、我不知道怎样才能做好的事、我想不透的事；那些我跟随不上的人、令我钦佩的人，似乎能如此轻松如此确定地前进的人，似乎心想就总得到一切的人，我熟识数年的人、萍水相逢几周的人、我似乎轻视过却并不应该轻视的人…… 太多让人反复思量的人和事。</p>
<p>汎彼柏舟，亦汎其流。耿耿不寐，如有隐忧。</p>
<p>据说一个人从高空坠落时中会看到自己人生的全部情景。这个说法让我不禁怀疑自己是不是要鼠了。</p>
<p>你别鼠。</p>
<p>——————————</p>
<p>不觉间已经再次走进了深春，这些日子里每次看到校园里的春花烂漫，在感叹美的同时都会有种错失了什么的微微难过。万紫千红，我也没时间驻足，只能片刻不停地赶往下一个地方。</p>
<p>感觉自己像是德语书里的 WangHongliang, 他女朋友说他 Lernen lernen immer lernen,du hast keine Zeit für das Leben und für Freunde.</p>
<p>fj 叫我去北大的霉霉夜跑，我说我也想去啊，但是有大作业要交；cyz 拉我看音乐剧 &amp; 看 JH 联排，我说我也想去啊，但是有德语考试（笑死了我已经说了好几周周末有时间就去看 但是一次都没去 真不好意思）；zyc 叫我看 Hadestown 联排，我说我也想去啊但是要渲染模型；Q 头喊我去看北影节的电影，我说我也想去但是要做小组讨论…</p>
<p>但是想想人家 WangHongliang 留学成绩优异并且在德国人缘混的很好，还有女朋友，我还不如人家。</p>
<p>我想和朋友聊天唱歌我想去看音乐剧 我想跑步我想去打网球我想扔飞盘想看着飞盘像长翅膀一样飞过半个操场，我想背苦难诗社的歌词，我想看展览看博物馆。我想，呃，生活。</p>
<p>…… 只能先想想吧。Schade.</p>
<p>Jeder Tag ein Albtraum für mich,</p>
<p>So viele Farben leuchten nicht,</p>
<p>Ich kenn das nicht, von dem du sprichst,</p>
<p>Ich würd so gern für dich.</p>
<p>每一天像一场噩梦，如此多的色彩都不再鲜艳。</p>
<p>我无法理解你的言语，</p>
<p>我是如此想好好爱你。</p>
<p>——《Ein bessere Mensch》 （裤裆大街）</p>
<p><img src="/images/daa5829a6688d0f492928634dae0771.jpg" srcset="/img/loading.gif" lazyload alt="d f 葬 花(?)"></p>
<p>————————————</p>
<p>0420 周末</p>
<p>暂时逃离。去家鸽的大 Party！</p>
<p>前情提要：家鸽是我们班上一个姑娘，大四就不在清华读书了，这周末过生日请朋友们聚一波大的，去郊外住 “大别野”，轰趴打牌吃烧烤。提前一个月大家就开始期待，过的都太难受了，急需这点盼头。</p>
<p>这是我第一次和朋友自驾出去，伯伯和刘师傅开车带大家 —— 这是班上两个和我们玩得比较好的男生。一说起刘师傅，大家就会交换眼神，露出意味深长的微笑。相处这么久，我们很难不注意到刘师傅和家鸽互有好感。家鸽是个比我还大大咧咧的直球姑娘，刘师傅是个有着艺术家气质和有趣灵魂、但非常沉默寡言的 I 人男孩子，所以，你能想象那些嗑 cp 的八婆看着这俩人，有多着急，Q 头天天抱怨他们没进展。</p>
<p>不过我总是让那帮人不要乱嗑，这种事言者无心听者有意，人家姑娘还有两个月就离开清华了，刘师傅也在准备申请，万一真嗑到一起了，又不是我们这帮吃瓜的人承担后果……</p>
<p>Anyway！</p>
<p>一帮人聚在一块讨论要为烧烤买的吃的，要逛的地方，要订的蛋糕…… 好快乐！ 出发的早晨刘师傅提前把车开到楼下，我和宁宝抱着给寿星准备的巨大一捧花放到副驾上，等家鸽上车给她个惊喜。花放好后我俩假装无事地离开，宁宝一直在笑，我问她笑啥，她用眼神指向刘师傅的车。我又看了看，突然就懂了：一会儿家鸽，就像是刘师傅开着一辆大奔、载着一大束淡紫玫瑰来接她。我忍不住也笑，这还真是有点该死的好嗑。真香。</p>
<p>一路都在睡觉，醒来便嗅到山区的空气冰凉而清新，阳光却暖融融地照在身上。“大别野” 的院子里甚至有泳池，不管这个泳池实际能不能游（目测水深甚至不及腰部），民宿的设计者是懂色彩的，蓝莹莹发亮的池水与暖橙色的木地板构成了极好的互补色。大家三三两两坐在院子里长椅上晒太阳，或打开电视放歌曲，或开始处理食材、支烤肉架。下午从民宿出发到周围的林间闲逛，给姑娘们拍照，看刘师傅钓鱼。流水鸟鸣阳光和大片的二月兰，很久没觉得这么像是真正地在 “生活”.                                 回来已是傍晚，大家都困了，三三两两上楼睡觉。我坐在庭院的长椅上写日记。庭院里已经暗下来，只有院墙上方一棵枯树还沐浴着暖红的夕阳，山里的风挺冷，我裹紧大衣。凝神倾听，整个屋子都睡着了，静悄悄的，一轮冷月在天边升起，浅浅的蛋白色。说起来，我很喜欢像这样 “和大家在一起，但是沉浸在自己的世界里”，孤身一人太凄清，挤在一起又太喧闹。</p>
<p>大家睡到九点才起来吃饭，升腾的烤肉烟气和跳动的炭火在夜晚显得特别可爱。伯伯和宁宝生火，刘师傅清理鱼，家鸽给大家做牛肉，Q 头摊鸡蛋，萱萱调酒，我啥也不会，蹲在炉子旁边烤馒头。</p>
<p>更晚些时候，大家出去放烟花。在院门外，刘师傅点燃加特林高高举起，像是发射魔法信号，绚丽的烟火从他手中升上夜空绽放开来，映亮了周围花树，他的影子变幻着颜色在身后闪烁。家鸽站在他旁边。大家都躲在远处，啧啧赞叹着，傻笑着。这次我能明白是在笑什么：是在替家鸽感到幸福哟。你看，在你迎来 22 岁生日的时刻，你心动的男孩子在深春月夜里，山间花树前，给你放绚烂的烟火。迟钝如我都觉得是有点浪漫在的。</p>
<p>—— 不过浪漫是有代价的。刚放完最后一支烟花，旁边来了个光膀子的胖子来把我们劈头盖脸骂了一顿，因为我们太扰民了。我们礼貌地听他骂完，跑回院子锁上门，又嘻嘻哈哈起来…</p>
<p><img src="/images/7f6726d46b30a3894d59a2ec5d99bf1.jpg" srcset="/img/loading.gif" lazyload alt="刘师傅放烟花"></p>
<p>I don’t know about you,</p>
<p>But I’m feeling 22,</p>
<p>Everything will be alright if,</p>
<p>You keep me next to you!!! ——22 （虽然我还没 22 ，但是好应景！！）</p>
<p><img src="/images/5c7e5afbee31be36c2199bfbdc852b1.jpg" srcset="/img/loading.gif" lazyload alt="傍晚的月亮"></p>
<p><img src="/images/3e10cb88962a31a19dd72f966c00aca.jpg" srcset="/img/loading.gif" lazyload alt="df烧烤"></p>
<p>——————</p>
<p>0421</p>
<p>即使 ddl 压身也迅速闪现北大看 gala，透支一下快乐。</p>
<p>我原是为了法红黑去看的，结果被除了红黑之外的另外三部剧震撼到了。</p>
<p>《Tick Tick Boom》中对时光流逝的恐惧和对生活的无奈，真实得太过分直到令人难受的程度。好像看着什么都做不到的自己。《Is It Real Life》我真没绷住眼泪哗就流下来了 TT，幸亏场比较黑。</p>
<p>然后《人间失格》，开场我还吐槽编舞是 Ewigkeit 僵尸舞，但是听着听着就被歌曲旋律完全打动了。之后晚上一边做图一边把《夏季花火》听十几遍…… 之前 cyz 跟我说 5 月有官方演出问我看不看，我当时对中文音乐剧没兴趣，现在好后悔啊啊啊啊啊我好想看，但是没时间。不让我看也就算了，还偏要先给我展示一下这部剧有多好…</p>
<p>然后是最最最最棒的 Come from away，所有人的情感和演唱都超级到位，I am an Islander！！这首曲子和它的舞蹈看起来都非常简单，就是简单重复和跺脚，但好像具有魔法，北欧海岛民歌的那种质朴的力量感和热情，淋漓尽致！太喜欢了，感觉灵魂都被那个热烈的鼓点洗涤了。</p>
<p>…… 红黑演到一半我开溜回美院干活，一晚上把 Come from away 全剧整个听了三遍。Stop the clock,</p>
<p>Take time out,</p>
<p>Time to regroup,</p>
<p>before you lose the bout, Freeze the frame, Back it up,</p>
<p>Time to refocus,</p>
<p>before they wrap it up.</p>
<p>——30/90 (Ticktickboom)</p>
<p><img src="/images/670de67d57ab482ff4e5472d1b8fdc7.jpg" srcset="/img/loading.gif" lazyload alt="超级超级超级好的ComFromAway"></p>
<p>0427</p>
<p>似乎整个世界都在为校庆欢腾，图书馆里面都是婴儿车和小朋友钻来钻去，非常可怕。学生的命也是命啊……</p>
<p>午后阴沉沉的，从文图逃离去美院找队友。主楼广场红旗飞扬，我从没在这见过见到这么多五湖四海的人、这么多共享单车。校友带着各自的家人三五成群寒暄。从西服革履到大 T 恤，从白发老妪到叫喊的小男孩。空气里充满愉快。我听着几位中年人久别重逢，听着一位父亲给他中学生模样的女儿倾力渲染清华的美好，听着幼小的孩子奔跑撒欢。</p>
<p>我扛着一个巨沉的电脑，怀里抱着一本破破烂烂的《服务设计概论》，盯着黑眼圈。感觉自己才像是格格不入的闯入者，他们是该在这儿的人 —— 这种感觉很怪，也很好笑。</p>
<p>看着贵系门口的签到台，我很好奇校友会运作的机制。是不是功成名就的人才能荣归故里？如果毕业混的太惨，是不是没资格参加？多年以后班里会有谁带着孩子回来吗？希望不要在图书馆大呼小叫吧…… 这些大抵都是成功人士了？他们过的比我们幸福多了吧？优秀的清华毕业生，如果小孩没考上是不是也算一种耻辱呢？又或许优秀的清华毕业生早看不上清华了，高低得把孩子送到国外？他们看我们，估计也觉得这些小破本科生知道个啥，我们在这奋斗的时候你们还没出生嘞。</p>
<p>天上飘起细雨。回过神，嗨，自顾尚且不暇，还有功夫想这些有的没的？</p>
<p>又切回 Fortnight，再听一遍。</p>
<p>Thought of calling ya but you won’t pick up,</p>
<p>Another fortnight lost in America</p>
<p>Move to Florida, buy the car you want</p>
<p>But it won’t start up till I touch, touch, touch you.</p>
<p>——Fortnight</p>
<p>————————————————</p>
<p>0429</p>
<p>晚上是校庆演出，有剧社 Hadestown 的节目。在美院同学问我怎么不去，我看了一下电脑上排不完的图表，说你猜我为什么不去？但是傍晚跑回去洗澡，路过紫操，乐声冲天，我凝神一听，哎呀刚好马上就到剧社的节目了，来都来了…… 我看节目的运气不错。上一次还是百团，下了课风驰电掣地往紫操冲刺，回来果然赶上一粒沙的 Tanzen will 还没唱完。</p>
<p>由于没有入场券，在围栏外面远远地看。绕了一圈，选择了舞台后的一个角度。很多人围观，努力地踮起脚往前看。惊奇地注意到旁边围观的好多都是美团外卖小哥。主持人为 Way down Hadestown 报幕的时候我嗷地喝了声彩，但周围人安安静静地，用奇怪的眼光看了看我。Well，这是我为剧社打 call 最孤独的一次，但也无妨。</p>
<p>舞台后方的角度其实不错。射灯虽然很华丽，但是在正面看就像无数的小太阳，太耀眼了。对面的 C 楼和树木都成了投影布幕，映着斑斓的光。这能近距离看到演员们。Hades 从观众席里走出来的时候我又大声嗷嗷。真可惜，这看起来是个非常有爱的剧组，我没时间和他们一起玩。也甚是惭愧，zyc 叫我去做灯台，我拉了雨豪来帮忙，结果都是人家去干活…</p>
<p>哦哦哦哦哦地灯真是太酷了！！像是很多光的手指伸向天空，这是我在清华见过最气派的舞台。演出结束的时候我又在外卖小哥人群里 嗷地吠叫了一声，然后跑掉。估计舞台上的人也听不到。卑微观演经历 + 1，但满足了。</p>
<p>————————————————————</p>
<p>0430</p>
<p>近来遇到的这位老师很难评。</p>
<p>我们一夜一夜地熬，做调研做图表，他根本懒得听，也懒得指导，后来上课，说好帮我们辅导，他干脆来都不来了。后来和我爹吐槽了一下，我爹先表示了一下同情 然后说有没有一种可能，以后你会遇到很多这样的领导；有没有一种可能，本来你们就应该自己去想办法，而不是都得等着老师教。</p>
<p>好吧，I knew he was right but i just wanna find someone else to blame…</p>
<p>超级感谢我的队友 sq，如果我从这门课上学到了什么，一定不是因为老师而是因为她。她是版式大佬，随手一排就是成熟的视觉，我佩服的要死。她让我认识到平面版式是无比重要的技能，我可太欠缺了，同时对调研的要求之严谨和全面我也自愧不如 —— 苯人总想着差不多是那个意思就怼上去。谬矣。</p>
<p>大佬思路清晰，我能觉得背后有个知识的系统在支持她，有逻辑地将一个大任务分成一个个子任务来做，而我只是依据常识和经验推测下一步干啥。 这周我才知道了什么是 Key Stakeholder，什么时候做 Journey Map 什么时候又是 Blueprint，这些点状的工具都是规范的设计流程中的一个个环节。</p>
<p>我像一个刚刚学会用正确语法连词成句的小孩子，以前只会散乱地蹦词儿。</p>
<p>和宁宝聊天也让我受益很多，放假前一天晚上朋友们都出去玩了，只剩我俩在宿舍，我们一起吐槽这个课，我跟她夸 sq 的排版能力，又谈起我对服务设计的诸多困惑。她跟着机构上课这么久，服务设计的知识比我全面的多（这确实是她们做留学作品集过程中得到的良好训练。因为课内的老师委实没有教过，我又没有自己好好去学……）她告诉我一个项目进行的流程和最终呈现的常见方式，什么是用于分析痛点的 Journey Map，情绪曲线的作用；低保真 Wireframe 用于展现操作系统，高保真展示少量重点画面；安慰我 UI 界面并没有我想的那么可怕，从 Comunity 中可以找到模板，并不需要我们自己搭一个前端出来，只是一个外观框架而已；最终的呈现往往是一个系统图或服务蓝图。</p>
<p>我们一块研究 Affinity Diagram 是什么鬼东西，一起聊 sq 排版的秘方，一起翻老师写的我们看不明白的书…… 一看表发现两点了。 相视无奈地笑：是谁长假前还大半夜开服务设计学习会啊？！</p>
<p>哎哎！总之虽然五月份依旧是一场恶战，但心情稍稍明快一些了，可能是因为和大家的交流吧。能有她们真的很好！在我每一次觉得面临好大难题好痛苦时，她们一点也不少同样面对。如果她们能做到能不退缩地迎头向上…… 那我没道理不能。哪有那么难，还是自己不够用心罢了！</p>
<p>我谢谢所有比我厉害的人，对，别乱看了，说的就是你。虽然让小心眼的我自愧不如难受得想鼠，但我还是谢谢你。</p>
<p>Don’t breathe too deep</p>
<p>Don’t think all day</p>
<p>Dive into work</p>
<p>Drive the other way</p>
<p>That drip of hurt</p>
<p>That pint of shame</p>
<p>Goes away Just play the game !</p>
<p>——《What You Own》(Rent)</p>
<hr>
<p>啊哟，一不注意又遛进五月了，万物青葱，马上又是夏天了。去年此时我在家开心地排场刊，想想也是敢干，排版经验为 0 就接一整本书。现在看场刊上有许许多多错误，嗯，年轻人犯错误，上帝可以原谅。</p>
<p>Anyway 放下昨天的包袱好好关注今天。加油做方案加油排作品集！！！</p>
<p>也谢谢看完这堆抱怨和废话的人！ 送你花花！</p>
<p><img src="/images/942bc9466a5481e6916bed445d40d8d.jpg" srcset="/img/loading.gif" lazyload alt="意外一张能看的照片 摄影师Q头"></p>
<p>用我在裤裆大街里超级无敌喜欢的这首歌结束吧，同时也是标题。</p>
<p>Ich wünsche da wär’ne Tür für mich</p>
<p>'ne Tür durch die ich gehen kann)</p>
<p>vielleicht wär ich ein bessere Mensch</p>
<p>wär so gern für dich.</p>
<p>Wie gern wär ich frei</p>
<p>so leicht</p>
<p>Ein bessere Mensch ,ein bessere Mensch</p>
<p>schaf das leider nicht…</p>
<p>我想自由自在，如此轻松… 这样或许我就能成为一个更好的人。</p>
<p>《Ein Bessere Mensch》</p>
<p>分享一些最近聊天的搞笑精神状态</p>
<p><img src="/images/89b98b0fdbc94cf2826cf2f5c482b9a.jpg" srcset="/img/loading.gif" lazyload alt="读冰与火之歌破防 边吃饭边哭的傻子"></p>
<p><img src="/images/a44b818af2ef758480db0ceb3ff9b47.jpg" srcset="/img/loading.gif" lazyload alt="和一位留学的大佬 df羡慕"></p>
<p><img src="/images/eaa27dc48bb9e059d817f78e8e0333d.jpg" srcset="/img/loading.gif" lazyload alt="语 无 伦 次"></p>
<p>↓这是我要 GPT 模仿家长来信，给某个教育节目写一封表达亲子关系苦恼的信</p>
<p><img src="/images/7c1e196cc2e0ee85363f6322997b679.jpg" srcset="/img/loading.gif" lazyload alt="GPT也精神不太好的样子"></p>
<p>《口语化》 《嘿》《我家小妞》笑死我了</p>
<p><img src="/images/515f844bc521a19b11eaa7184ef3606.jpg" srcset="/img/loading.gif" lazyload alt="多邻国也绷不住了"></p>
<p>↓ 四月罕见的雷暴雨 。</p>
<p><img src="/images/375519e73d5368ec7572fa5f0462a10.jpg" srcset="/img/loading.gif" lazyload alt="暴雨"></p>
<p>在雨里跑步浑身湿透 爽哉  闪电把天空照的亮如白昼。 我停下来之后还有两位老哥在铺天盖地的大雨里奔跑，我没能拍下来，但摘下帽子向他们致敬。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Wie gern wäre ich frrrrei</div>
      <div>https://tealbananaaa.github.io/2024/05/01/Spring/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 1, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/08/%E6%9C%9F%E6%9C%AB%E7%9E%8E%E5%86%99/" title="df期末日记大杂烩">
                        <span class="hidden-mobile">df期末日记大杂烩</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
