

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="deng fei">
  <meta name="keywords" content="">
  
    <meta name="description" content="# 前言 09.07 开始读《广场》，也是我在诚品书店 “一见钟情” 的空间建筑类图书。 虽然这样划分，但关于广场的分析远远不止 “营建” 和 “场所”，事实上广场比建筑物承接了更多 “人的行为”，也包含更多感受与心理学。不知道为什么，这两个字对我来说有一种难以言明的魅力。 好像是七月间看建筑展的时候，开始觉得在北京，那种日常性、包容性很强的露天空间比较缺少 —— 公园往往有围墙甚至要卖票，并常被">
<meta property="og:type" content="article">
<meta property="og:title" content="出去看看|大礼堂广场观察笔记">
<meta property="og:url" content="https://tealbananaaa.github.io/2023/09/10/%E5%B9%BF%E5%9C%BA/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="# 前言 09.07 开始读《广场》，也是我在诚品书店 “一见钟情” 的空间建筑类图书。 虽然这样划分，但关于广场的分析远远不止 “营建” 和 “场所”，事实上广场比建筑物承接了更多 “人的行为”，也包含更多感受与心理学。不知道为什么，这两个字对我来说有一种难以言明的魅力。 好像是七月间看建筑展的时候，开始觉得在北京，那种日常性、包容性很强的露天空间比较缺少 —— 公园往往有围墙甚至要卖票，并常被">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tealbananaaa.github.io/img/p4.jpg">
<meta property="article:published_time" content="2023-09-10T07:24:34.000Z">
<meta property="article:modified_time" content="2023-09-13T13:29:00.558Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tealbananaaa.github.io/img/p4.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>出去看看|大礼堂广场观察笔记 - hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tealbananaaa.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DF自说自话</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="出去看看|大礼堂广场观察笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-10 15:24" pubdate>
          September 10, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">出去看看|大礼堂广场观察笔记</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h3>
<p>09.07 开始读《广场》，也是我在诚品书店 “一见钟情” 的空间建筑类图书。</p>
<p>虽然这样划分，但关于广场的分析远远不止 “营建” 和 “场所”，事实上广场比建筑物承接了更多 “人的行为”，也包含更多感受与心理学。不知道为什么，这两个字对我来说有一种难以言明的魅力。</p>
<p>好像是七月间看建筑展的时候，开始觉得在北京，那种日常性、包容性很强的露天空间比较缺少 —— 公园往往有围墙甚至要卖票，并常被视为老年人场所；景点去起来更是 “刻意”。为什么没有更多让年轻人自发聚集的、有活力的广场呢？</p>
<p>当天晚上，偶然间从王府井大街向西拐进大阮府胡同，熙攘一下子变得幽静，左手边是看上去高攀不起的王府中环，建筑后面是昏暗的小径入口，非常吸引人。我自作聪明地说：“一看就是私人宅院，闲人免进。” 但还是试着走进去。</p>
<p>没想到小路曲曲折折，通向一个形状狭长的小广场，视野骤然亮起，入口空间有树有雕塑有座椅，安闲而又友善。更没想到广场中间许多孩子围着喷泉嬉戏，正对商场还有一块草坪，时尚的男男女女坐在上面吹着晚风。灯光从商场的玻璃幕墙流泻出来映亮广场上的水光，这里一点也不 “闲人免进”，正是我觉得 “缺少” 的那种广场，真是非常惊喜。</p>
<p>之后对此事多了几分留意，在欧洲，凯旋门、弗莱堡旧城、科隆大教堂门前的空间都给了我不同的感受。学习一点理论，或许无害吧。</p>
<p>其实，和之前读古建筑一样，并非是为了去记什么 名词，只是了解专业人员的 “着眼点”，他们是从什么维度切入去体验、欣赏一个空间的，又是怎样的审美评价体系。</p>
<p>并不容易，毕竟我不是学建筑的，总有种狗拿耗子的感觉。安慰自己：既学之则认真学之，什么都了解只会让我营养均衡。</p>
<h3 id="观察笔记"><a class="markdownIt-Anchor" href="#观察笔记">#</a> 观察笔记</h3>
<p>全书分为了 “门”“门内” 和 “门外”。有一章专道清华大礼堂广场，名为<strong>山水之势，建筑之势</strong> 。</p>
<p>我去实地看了两次。夜晚去了一趟，几乎人迹罕至。感觉植被与虫鸣成为主角，所有方向都因为黑暗无限深远，灯光较少，中国园林式的 “幽寂” 主导整个空间，西侧尤其是像山野探险一样。</p>
<p>毕竟影影幢幢看不清楚，第二天正午二探之。主轴、建筑轮廓的庄严感，入口空间的恬静，方才体现出来。</p>
<p>一边走，一边对照着书，在旁人看来，怕是像个书呆子吧。不由得好笑。</p>
<p>如果是写小说，我非常想把本章的回目叫做：</p>
<p><strong>雨夜正午殊相异 Df 两探大礼堂</strong></p>
<p>好吧，不能说毫无文法，只能说狗屁不通。</p>
<p>言归正传，根据实际感受和书上所说，总结的观察点：</p>
<ol>
<li>
<p>轴线、动线与 “势”</p>
<ul>
<li>南主路轴的走势原本很强，进入广场 “在惊讶中消散”- 广场向东展开而不是对称，两条主轴的<strong>错位</strong>带来惊喜活泼感。设计者 Henry Murphy. 整体对称局部打破，意料之外情理之中。</li>
<li>清华学堂从建筑体量到颜色的明度都让整体重心感觉偏东。我在夜色下没看出来。</li>
<li>“形式轴线” 和 “行为感知线” 各行其是，在空间中叠合。—— 如果完全重合，人们永远只能看到正的，庄重压迫感未免太强。 错开，秩序更加独特。</li>
<li>大草坪约束了动线，让广场不至于空旷、单一、” 致命的松懈 “。视觉和行为都活跃了广场。和中央有水、有喷泉同理。</li>
</ul>
</li>
<li>
<p>植物围合界面 - 实与虚</p>
<ul>
<li>
<p>树木作为围合界面，疏朗通透。除了礼堂正前方一小片，其他的路都在树木的半围合之下。</p>
<p><strong>普通人：我从两棵树中间走过去。</strong></p>
<p><strong>建筑人：我穿透了一个虚界面。</strong></p>
</li>
<li>
<p>有纵深（通透性？）的空间边界承载多样化的行为，虚界面可以频繁穿越。<strong>渗透交融</strong>，中国园林的气质。</p>
<ul>
<li>旧水利馆北面的一排白皮松对于调节局部阴暗的气氛真是非常巧妙。真的像一道富有生机的帷幕一样，太好看了。</li>
</ul>
</li>
<li>
<p>透过前景虚界面看后面的空间，增加层次，无限深远。</p>
</li>
</ul>
<p><img src="/images/9765a38046c8dd2c15abe80a7a58eeb.jpg" srcset="/img/loading.gif" lazyload alt="白皮松"></p>
</li>
<li>
<p>开口、跨界空间</p>
<ul>
<li>穿透围合界面的开口很多，但是狭长而窄，显得围合界面很深厚。</li>
<li>开口通道<strong>积累着人们的情绪</strong>，体验的心理铺垫，空间忽然敞开之势也就越强。</li>
<li>边界上有很多各成一体的小空间嵌入。亲密宜人，和广场的宏大互相衬托。
<ul>
<li>王国维小空间背靠小山，面前是树木的虚界面，和广场骤然隔开，十分幽闭、肃穆。</li>
</ul>
</li>
<li>建筑和山林，硬和软的边界交织</li>
</ul>
<p><img src="/images/1590a6dd9e133a1fdb39bd73b2b6471.jpg" srcset="/img/loading.gif" lazyload alt="蓄积观者情绪的南主路"></p>
</li>
<li>
<p>晦明变化</p>
<ul>
<li>光环境的控制是空间的高级命题。</li>
<li><strong>内部空间贵在光亮而外部贵在幽暗</strong>。这个好有道理，物以稀为贵。</li>
<li>不同的阴影 —— 建筑的几何形态、清晰，植物姿态的灵动，变幻，两者叠加的趣味。</li>
<li>人喜欢<strong>在一个空间内看另一个空间</strong>，如果晦明不同则更加有趣。树木制造了明暗变化，加强反差感。大树是暗的景框。整个广场除了大礼堂到草坪之间一小块长方形区域是完全开敞的，其余所有人行的范围都在树木的荫蔽之下，令人丝毫没有行走于巨大空间内无所依托的渺小和无趣感。</li>
<li><img src="/images/a5a1b4baa3269c15e6dca1616337cbe.jpg" srcset="/img/loading.gif" lazyload alt="无处不掩映 无处无层次"></li>
</ul>
</li>
<li>
<p>风格</p>
<p>礼堂广场极周边中西风格融合极其微妙。西边中式建筑群与山野园林 - 宁静，东边西式建筑群广场 - 开阔。</p>
<p>中国园林那种 “兜兜转转，遮遮掩掩，山山水水” 的柔美和西方广场建筑明快直来直去的刚性相嵌，相融合。</p>
<p>这正是 “山水之势建筑之势” 的主题吧。</p>
</li>
<li>
<p>其他感受</p>
<ul>
<li>
<p>头天晚上想不起来叫什么的低矮建筑是同方部。山墙一角很漂亮，可惜装修，看不完全。</p>
</li>
<li>
<p>在一群游客注视下大摇大摆刷进清华学堂还是有点好笑。第一次去。空间太过肃穆，不敢自习。</p>
</li>
<li>
<p>从学堂南侧长长的入口，沿着专业术语叫做 “散水” 的砖慢慢走，好像被高大的砖墙和茂盛的槐树完全遮蔽、拥抱着。真的有实体一般的感觉。</p>
</li>
<li>
<p>清华学堂左右门口明明就有小树嘛！</p>
<p><img src="/images/f702295b628ee5436df61a9254703d0.jpg" srcset="/img/loading.gif" lazyload alt="人家书上哪里画错啦，误导我。"></p>
<p><img src="/images/0b7ddaa431ccac576c3cace50687e64.jpg" srcset="/img/loading.gif" lazyload alt="建筑人的手绘能力真是太自愧弗如了.."></p>
</li>
</ul>
</li>
</ol>
<p>建筑的设计者居然是费舍尔，居然还并不确定，怪。</p>
<p><img src="/images/67f710fc07bbd434f879418477b0336.jpg" srcset="/img/loading.gif" lazyload alt=""></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>出去看看|大礼堂广场观察笔记</div>
      <div>https://tealbananaaa.github.io/2023/09/10/广场/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>deng fei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 10, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/11/%E5%AE%9E%E6%88%98%EF%BC%9A%E5%A4%A9%E5%AE%81%E5%AF%BA%20%E9%9B%8D%E5%92%8C%E5%AE%AB/" title="（未完）出去看看|天宁寺、雍和宫观察笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">（未完）出去看看|天宁寺、雍和宫观察笔记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/07/%E9%80%89%E5%B8%9D%E4%BE%AF%E5%A4%A7%E8%A1%97/" title="太多Schatten：一点剧评和杂谈">
                        <span class="hidden-mobile">太多Schatten：一点剧评和杂谈</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
