

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="# 先生，太可怕了，存在主义！- 概述 存在主义的先驱 1 现象学。 现象学 (Phemomenology)—— 这个单词在英语和法语中皆是冗长而雅致，本身就是一行三步抑扬格诗句。 胡塞尔：回到事物本身！ 20cn40s 兴起的存在主义亚文化，在巴黎左岸的圣日耳曼德佩教堂周边找到了落脚点。 –亚文化这个说法十分有趣，当时这是一帮古怪的非主流年轻人。花神咖啡馆，不知道如今还在不在，在的话我一定要去朝">
<meta property="og:type" content="article">
<meta property="og:title" content="存在主义咖啡馆">
<meta property="og:url" content="https://tealbananaaa.github.io/2025/02/10/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%92%96%E5%95%A1%E9%A6%86/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="# 先生，太可怕了，存在主义！- 概述 存在主义的先驱 1 现象学。 现象学 (Phemomenology)—— 这个单词在英语和法语中皆是冗长而雅致，本身就是一行三步抑扬格诗句。 胡塞尔：回到事物本身！ 20cn40s 兴起的存在主义亚文化，在巴黎左岸的圣日耳曼德佩教堂周边找到了落脚点。 –亚文化这个说法十分有趣，当时这是一帮古怪的非主流年轻人。花神咖啡馆，不知道如今还在不在，在的话我一定要去朝">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tealbananaaa.github.io/img/p17.jpg">
<meta property="article:published_time" content="2025-02-10T06:12:36.000Z">
<meta property="article:modified_time" content="2025-11-04T13:27:46.822Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tealbananaaa.github.io/img/p17.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>存在主义咖啡馆 - hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tealbananaaa.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DF自说自话</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="存在主义咖啡馆"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-10 14:12" pubdate>
          February 10, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          114 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">存在主义咖啡馆</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="先生太可怕了存在主义-概述"><a class="markdownIt-Anchor" href="#先生太可怕了存在主义-概述">#</a> 先生，太可怕了，存在主义！- 概述</h3>
<p>存在主义的<strong>先驱 1 现象学</strong>。</p>
<p><em>现象学 (Phemomenology)—— 这个单词在英语和法语中皆是冗长而雅致，本身就是一行三步抑扬格诗句。</em></p>
<p>胡塞尔：回到事物本身！</p>
<p><em>20cn40s 兴起的<strong>存在主义亚文化</strong>，在巴黎左岸的圣日耳曼德佩教堂周边找到了落脚点。</em></p>
<p>–亚文化这个说法十分有趣，当时这是一帮古怪的非主流年轻人。花神咖啡馆，不知道如今还在不在，在的话我一定要去朝圣一下。萨特喜欢在嘈杂的公共场所工作，简直是於我心有戚戚焉.</p>
<p>存在主义者穿着破衣烂衫，热爱一切危险、未知和煽动性的事物，鄙夷美好的和中产阶级的事物 ——which 我评价为 “稳定而油腻” 的阶层和生活方式。认识银行家会让他们觉得脸上无光而连连道歉，作者称其为反文化的倒置。真的很搞笑</p>
<p><strong>先驱 2 克尔凯郭尔</strong> —— 对自由、选择和焦虑的论述。自由的晕眩。（后文详述）</p>
<p><strong>先驱 3 尼采</strong> —— 上帝已死，正确的生存方式不是信仰而是全情投入到生命之中，把握每一个时刻。不期望任何东西有所不同 也不藏匿对他人与命运的愤恨。（不需要指望人成为一个圣徒  Ich will ein Heiliger oder eine Träffel sein~)</p>
<p><em>存在主义的宗旨：</em></p>
<p><em>—— 禁止 “禁止”。</em></p>
<p><em>—— 没有上帝也没有救世主。</em></p>
<p><em>—— 别说一个人 “聪明” 要说自由不自由。</em></p>
<p><em>—— 请现实一点：坚决要求不可能的事！</em></p>
<p><strong>我们是谁，我们该怎么做？</strong></p>
<p>作者的总结：</p>
<p><em>—— 存在主义者关心的是个人 (individual)，是具体的人类存在 (human existence).</em></p>
<p><em>—— 他们认为，人类存在不同于其他事物的存在 (being) 类型。其他实体是什么就是什么，但作为人，我在每一刻，都可以选择我想让自己成为的样子。我是自由的–</em></p>
<p><em>—— 因此，<u>我对我所做的每件事，都负有责任</u>，这一令人眩晕的事实会导致</em></p>
<p><em>—— 一种焦虑，而这种焦虑与人类存在本身密不可分。</em></p>
<p><em>—— 但另一方面，我只有在境遇 (situations) 中才是自由的，这个境遇包括了我的生理和心理因素，也包括我被抛入的世界中那些物质、历史和社会变量。</em></p>
<p><em>—— 尽管存在各种限制，我总是想要更多：我热忱地参与着各种个人计划 (projects)。</em></p>
<p><em>—— 因而，人类存在是模糊的：既被局限在边界之内，同时又超越了物质世界，令人兴奋。</em></p>
<p><em>—— 一位从现象学角度来看待这一境况的存在主义者，不会提出简单的处理原则，而会专注于描述生活经验本身的样子。</em></p>
<p><em>—— 通过充分地<strong>描述经验</strong>，他或她希望能理解这种存在唤醒我们去过更真实的生活。</em></p>
<h3 id="回到事物本身-胡塞尔的现象学"><a class="markdownIt-Anchor" href="#回到事物本身-胡塞尔的现象学">#</a> 回到事物本身 - 胡塞尔的现象学</h3>
<p>埃德蒙德・胡塞尔 Edmund Husserl</p>
<p>–“现象学之城” 弗莱堡，那座德国西南边陲的美丽的小城，啊啊，我竟然曾有幸到过，可惜彼时不知，匆匆错过。如今惊叹原来和存在主义有这样深的渊源，想起大学图书馆的建筑上那一行金色的 DIE WAHRHEIT WIRD EUCH FREI MACHEN. 真实性赋予你们自由。不过这句话出自圣经，神学意味不言自明。并不萨特，但很胡塞尔和海德格尔。</p>
<p>现象学是–</p>
<p><strong>1. 描述</strong>。回到事物本身，盯住他们，按照他们自身的样子，而不是我们经验中认为应该是的样子，记录他们。</p>
<p>**2. 现象。** 现象是普通事物向我的经验呈现的自身的样子。</p>
<p>–我的理解是剥掉主观的理解，追求不偏不倚的客观真实。然而现象学又是诗意而感性的，充满文学一般的描述。在作者的举例中，咖啡可以植物学的事物，可以是国际贸易的主题，可以是健康专家的话题，然而这不是现象学。现象学的咖啡是 -- <em>一抹浓郁的香气，是从表面升起的一缕旋曲热汽的缓慢运动，是一股平稳流转的液体和重量，是一片慢慢靠近的暖意，之后是一种强烈浓厚的味道，始于一丝略微严肃的震颤，然后平缓地变为一种惬意的温暖。</em></p>
<p>将客观元素与主观剥离，剩下的就是它<u>直接向经验呈现的样子</u>，不追溯任何不能直接感觉到的。我们感觉不到国际贸易，也感觉不到咖啡因。</p>
<p><u>搁置抽象的假设和任何干扰性的情绪联想，拒绝 “概念化” 的描述，比如 “美好”</u>。任何推测都要被 “<strong>悬搁</strong>”。</p>
<p>任何感受的描述都是足够严肃、值得讨论的现象学，它向我们归还了生活世界。</p>
<p>**3. 意向性。** 精神总是具有关涉性或者从属性，也就是意向性。我们的思想本身是无形无具的，总是 about something。</p>
<p>这个视角规避了传统哲学对于 “心灵是什么” 的问题。</p>
<p>作者的描述非常诗意：<em>人们可以把描述的能量，用在我们生活中无穷无尽的意向性之舞上。我们的心灵回旋着，就像抓住了一个又一个它们所意欲的现象，与他们在地板上飞舞，只要生命的乐章还在播放，就永不停歇。</em></p>
<p>现象学让萨特看到了自由。我们是自己定义的，没有什么内在本性来阻止。</p>
<ul>
<li><em>萨特：《胡塞尔现象学的一个基本概念：意向性》</em></li>
</ul>
<p>–之后的胡塞尔在追求确定性的路上逐渐把现象学变得很唯心，否定外部，向内自省。</p>
<p>–1938-1939，胡塞尔的门人（包括很多神职人员）抢救他的手稿，大批从弗莱堡偷运到鲁汶。</p>
<p>–然而在最后阶段胡塞尔又重新转回不那么孤立的外在，<u>人如何跟其他人一起存在于世界中，沉浸于感官体验</u>。有一点海德格尔 “共在” 的意思。内在对自己身体的<strong>本体感受</strong>，而不用从外面看见才知道。然而这种感受往往被忽视，只有出了问题才被注意到。这也和海德格尔很接近。</p>
<p>晚期对文化和历史的论述，与海德格尔的主要区别：</p>
<p>海德格尔怀念失落的理想家园，人类童年的古老森林。</p>
<p><em>这个人渴望回到森林深处，回到童年的天真之中，回到思想纷乱的弦音最初被搅动起来的黑暗水域中，回到那种每个社会都简单深刻和诗意的时代。</em></p>
<p><em>胡塞尔没有寻找这样一个失落的简单世界。他写历史的时候，会被更为复杂的时代吸引，尤其是那些各种文化通过旅行、移民、探险或贸易产生碰撞的时代。在这样的时代，他写道，生活在单一文化或 “熟悉世界”(home-world/Heimwelt) 里的人，遇到了来自 “陌生世界”(alien-world/Fremdwelt) 的人。对另外一些人来说，他们的世界是熟悉世界，而其余的则是陌生世界。相遇后的震撼是相互的。</em></p>
<p>所以胡塞尔支持文化交流，而海德格尔，隐含着一种民族主义甚至说民粹主义在里面？</p>
<h3 id="梅斯基尔希的魔法师-海德格尔"><a class="markdownIt-Anchor" href="#梅斯基尔希的魔法师-海德格尔">#</a> 梅斯基尔希的魔法师 - 海德格尔</h3>
<h4 id="海德格尔正常版"><a class="markdownIt-Anchor" href="#海德格尔正常版">#</a> 海德格尔正常版</h4>
<p>德国的海德格尔：存在 Being 问题。某物存在的意思是什么？</p>
<ul>
<li><em>《形而上学是什么？》</em></li>
<li><em>《存在与时间》</em></li>
</ul>
<p>反叛了他的老师胡塞尔，强调外界的存在。</p>
<p>海德格尔的创新之处：从日常生活的角度来回答 “存在” 问题，关注生活的时刻而不是沉思的时刻。我们会忙着做某事，<strong>在操劳 (concern/Besorgen) 之中，被深深卷入世界</strong>。东西都处于 “上手状态” 而不是 “成手状态”，它是在使用和动态之中成为他自己，而并没有一个静止的本质。</p>
<p>–这很像设计理论里面的事理学… 怪不得老师喜欢存在主义啊。</p>
<p>一张桌子不是一张桌子的本质，“我们上次一起聊天的地方，我每天和家人一起吃饭的地方” 才是。一个物以一个无尽的联想索引，把世界整合在一起。<em>所有存在都是 “<strong>共在</strong>”，我们居住于共同世界。</em></p>
<p><em>看到一艘船，看到的不是 “这个物”，而是一个 1. 有用的东西（功用性） 2. 它处在一个有很多同类的世界（世界） 3. 处在一种显然会对某人有用的情境里（共在）。</em></p>
<p>使用性先于沉思，共在先于独自存在。<strong>我们不是在俯瞰众生，而是已经被抛到了这个世界上。</strong></p>
<p>他还探讨了突然的断裂。“<strong>操劳之物的烦腻</strong>”。周遭工具（或者说世界）的运转突然卡顿出错，不知所措和惊愕的时刻。意义崩塌，荒诞（即使非常细微）起始。—— 有一点点加缪的感觉。突然的尴尬和不适在生活中非常可厌。<em>但是，只有在疑问与不适中，哲学才会出现。</em></p>
<p>–20cn20s 一战后德国的混乱与怨怒。联系所处的时代不难理解海德格尔的影响力。人们渴望从哲学中找到鼓舞或者答案。</p>
<p>海德格尔提出我们会被 **“常人”（das Man）** 所摆布。这是大众，是整个群体，* 非个人的实体，会夺走独立思考的自由。我们每个人都是他，他无处不在又无处寻觅。我们一不小心，常人就会取代我。* 我们会陷入平庸无法思考！真实自我可以反抗常人，真实自我的呼唤被我们自己视为离奇的，可能会忽略或视为荒谬。电影《不可思议的收缩人》。（莫名联想：I see a little silhouette of a man~）</p>
<p>这本来是一个反抗极权的观点，然而？——</p>
<h4 id="海德格尔二战版"><a class="markdownIt-Anchor" href="#海德格尔二战版">#</a> 海德格尔二战版</h4>
<p>1933 就任大学校长 加入 NZ.</p>
<p>1934 卸任，之后就避世隐居。</p>
<p>写了” 恶之平庸 “的汉娜阿伦特，早期是海德格尔的学生兼情人。which is kinda ridiculious and</p>
<ul>
<li><em>《极权主义的起源》</em></li>
</ul>
<p>阿伦特 1933 逃离德国。从前门开在德国后门开在捷克的好心人家的房子。这个真的好笑，也真的伟大。</p>
<p>法兰克福学派的马尔库塞是海德格尔的学生，毫无疑问和老师决裂了。</p>
<h4 id="海德格尔最后转向"><a class="markdownIt-Anchor" href="#海德格尔最后转向">#</a> 海德格尔最后转向</h4>
<p>海德格尔对 “技术” 有很多论述，主要态度是一种警惕。</p>
<p><em>而最残酷的例子就是在现代采矿业中，一块土地要被迫交出它的煤或石油。 ……</em></p>
<p><em>海德格尔使用了一些军事意象：“<u>一切都被命令要处于待命状态，要立即就可以使用</u>，事实上，就让它站在那里，好能随时等待进一步的命令。”</em></p>
<p>他的观点还挺田园、还挺环保主义的。但是他不仅仅是在说自然，也在说人 —— 比较接近于 “人的异化”，人的工具理性化。（开始韦伯起来了）</p>
<p><em>这一过程甚至威胁到了意向性的基本结构：心灵伸向作为其对象的事物的方式。<u>海德格尔说，当某个东西处于 “随时待命” 或 “准备就绪” 的状态时，它便失去了成为一个合适对象的能力。</u>它不再区别于我们，也无法抵抗我们。</em></p>
<p><em>如果我们独自 “处于无对象性之中”，那么我们自己将会丧失我们的结构 —— 我们也将被一种 “准备就绪” 的存在模式吞没。我们甚至会吞自己。海德格尔引用了</em> *“人力资源”*<em> 一词，来作为这种危险的证据。</em></p>
<p>这个有点像人类简史里面写的那个 “从泛灵论的多神世界上把其他主体都驱逐，然后把唯一的上帝也驱逐，人类在空荡荡的舞台中心孤单地唱着独角戏”。</p>
<p>*“<strong>泰然任之</strong>” 是海德格尔后期最重要的概念之一。* 对 “技术”“干预”“迫使” 的反思。让每个存在都 “得其所是”（我不确定）。* 技术做不到这一点，艺术可以。* 艺术不迫使，而是诗意地描述；“听任事物存在”，不干预，但让他们显示出自身。</p>
<p>（<em>荷尔德林：人诗意地栖居在大地之上。</em>）</p>
<p>最后这个描述极为精彩：</p>
<p><em>让事物不再隐藏自身，是人做的事：这是我们独特的贡献。我们是一片 “<strong>林中空地”(clearing)</strong>，是<strong>疏朗处 (Lichtung)</strong>，是一块敞开、亮堂的林中空地，存在者在这儿可以像树林里的小鹿一样，腼腆地站出来。或者，你也许应该把这想象成存在者就像一只园丁乌在灌术丛中清整出来的场地上那样，来到林中空地上跳舞。</em></p>
<p><em>我们通过意识到它们，<u>来帮助事物出现在亮光之下</u>，而且我们是以诗意的方式意识到了它们，也就是说，我们是带着尊重去关注它们，允许它们<u>展现自己本来的面貌</u>，而不是屈从于我们的意志。</em></p>
<p>真是很难不喜欢林中空地、疏朗之处这个意象。世界本来是黑森林、是一片混沌，每个人意识的存在让这一小方空间出现了秩序，疏朗亮堂起来。每个人都是光。</p>
<p>有的人的空地只是很小一片草丛，有的人建立了宏大的广场甚至有供他人落脚的建筑。空地之间会交错。人死亡后则又消失，但有些人的部分空地有其他人继续延续。</p>
<p>对海德格尔，阿伦特和萨特描述了他 “个性” 的缺位。他理性，但没有伦理中心或者说 “心脏”。精准可怕的说法！他是好哲学家，但你不能评价他是个好人。他不重视任何人生活的特征，任何人性化的东西。</p>
<p>他的哲学给人以 “不宜栖居” 的感觉。虽然他的思想中谈及 “诗意地栖居”。</p>
<ul>
<li><em>栖居思想 —— 默多克</em></li>
</ul>
<h3 id="北非的局外人-加缪"><a class="markdownIt-Anchor" href="#北非的局外人-加缪">#</a> 北非的局外人 - 加缪</h3>
<p>加缪是法裔阿尔及利亚人，北非，当时的法国殖民地。</p>
<ul>
<li>
<p><em>加缪《西西弗神话》《局外人》《瘟疫》</em></p>
</li>
<li>
<p><em>萨特《恶心》</em></p>
</li>
</ul>
<p>与海德格尔的存在问题也类似，都讨论的是运转突然<u>出了问题</u>（或者是自己精神的运转） ，意义忽然崩溃，存在本身的可疑性暴露出来。于是我们开始追问<strong>目的</strong>问题。</p>
<p>–坏了。要厌世了。</p>
<p><em>答案是一种决定，而不是一种说辞。我们必须决定是放弃，还是继续前进。如果选择继续，我们就必须接受这样一个基础：我们所做的事并<u>没有什么终极的意义</u>。西西弗接受了这种荒诞，继续了无休止劳作（推石头），” 你必须把西西弗想象得很开心。“</em></p>
<p>–我的理解是不在乎我们为寻找答案搜寻了多少理论，在乎我们决定选了这个答案，选了这么一种存在的方式。于是我们就必须坚定地继续。哪怕好像没什么意义，也值得继续，因为这就是你选的答案。</p>
<p>这是他存在的方式，没有意义，却是自由的一种面向。世人谓之屈服而加缪谓之反抗。</p>
<h3 id="萨特的观点"><a class="markdownIt-Anchor" href="#萨特的观点">#</a> 萨特的观点</h3>
<h4 id="自由与自欺"><a class="markdownIt-Anchor" href="#自由与自欺">#</a> 自由与自欺</h4>
<p>萨特和波伏娃并不同意加缪对荒谬的这种描述。他们认为生活充满了真实的意义。</p>
<p><em>在我们经历之前，<u>经验本身就充满了意义</u>。</em></p>
<p>经验让我们看到的事物有意义（比如知道那是一场比赛而不是一堆生物在跑来跑去）。萨特认为那种意义突然崩溃是不正常的，是<u>意向性的失败</u>。不同意加缪也不同意休谟（实证主义者，反对经验主义？），萨特认为经验是连贯而不是孤立的。</p>
<p><strong>觉醒</strong>的人不是接受了荒谬的人，<em>而是一个<u>有目的</u>地去做事，而且对所做之事的<u>意义充满信心</u>的人，是一个真正自由的人。</em></p>
<p><strong>自在与自为</strong> - 这比较抽象。自为是有独立意识的我们自己，自在是我们发现其他一切事物的地方。</p>
<p>关于虚无，这个也比较费解。大概理解为一种被特别凸显出来的缺席。比如在一个空间内等待一个人不来，那么其他所有被感知的东西都没意义，填不上这个特别显眼的缺失。我期待钱包里有 100 元，那么有 80 元的钱包则只会凸显 20 元的虚无。是一种…… 意识和自在之间的落差？</p>
<p>这是一种对意向性结构的继续论证（并不觉得很有逻辑但大概只是我没理解）。意识必须要关涉、倾向点什么它才存在，否则什么都不是。所以 “自己”<em> 看似有很多稳固特质。大量的个性特征、倾向、局限和伤痛遗迹，看似都指向我的特性</em>（或者说我们常讲的人设），<u><em>我却忘了所有这些其实都不能定义我</em>。</u></p>
<p>–听着还挺鸡汤的，很像一些中二少年少女的宣言。但这就是，存在主义最核心的观点。</p>
<p><strong>我什么都不是，故我是自由的。</strong></p>
<p>抛掉人设的包袱，还有那些 “我觉得一定会限制我” 的局限。<em><u>除了你决定要成为的人，你真的什么也不是</u>。</em></p>
<p>要意识到自己的<strong>自由</strong>，就要先被跑到克尔凯郭尔的 “<strong>忧虑 / 忧惧</strong>”（die Angst）中去。这不是对外物的恐惧，而是对自己和自身存在充满忧虑。“<strong>眩晕</strong>” 的意象非常恰切 ——</p>
<p><em>如果我从悬崖望下去时感到眩晕，这种眩晕往往会表现为一种恶心的感觉，觉得我可能会情不自禁且莫名其妙地跳下悬崖。</em></p>
<p><em><u>我拥有的行动自由越多，这种焦虑就会越严重。</u></em></p>
<p><em>理论上，如果有人把我牢牢地绑在悬崖边，我的眩晕感就会消失，因为我知道我不能跳下去，因而便放松了下来。如果我们可以试着用类似的技巧来对付生活中的一般焦虑，那么一切似乎会变得容易得多。但这是<u>不可能</u>的：无论我做出什么样的决定，它们都无法像真正的绳索那样牢牢绑住我。</em></p>
<p>我们承受着决心和诱惑之间永远的张力。<em>为了避免这个问题，我们许多人会把长期的决定转变为某种现实世界的限制。</em></p>
<p>–让渡一部分小的自由，<u>假装自己不自由，</u>来实现一种更总体的自由。 （比如说定计划，设闹钟，与人约定，等等。）</p>
<p><em>如果不诉诸这样的手段，我们将不得不在<u>每刻都要应对自由的广阔无边</u>，而这将让生活变得异常困难，因此，我们大多数人才纠缠于各种微妙的方法中。</em> -- 也就是我们所说的自律方法。</p>
<p>–我们对自己说 “我们得做到…” “我必须…” <em>这样的短语暗示的是我们身不由己，但在萨特看来，它们是我的选择的 “投射”。或者用他令人眩晕的措辞转换来说就是，它们是 “<u>许多对抗痛苦的护轨</u>”</em></p>
<p>这种 “假装自己不自由” 被萨特谓之<strong>自欺</strong>。动作熟练而精密的侍者，把自己变成机械而不是一个自由的人（似乎有点接近于 “异化” 的概念，疏离真实自我）。有趣，服从一个并不是自己所愿的规则来扮演角色，在社会学的角度是拟剧 / 权力 / 整合 / 异化，哲学则是这个 “自欺”。</p>
<p>对自由的恐惧和责怪 / 倾向于妖魔化他人 —— 萨特找到了这二者的联系。简单来说就是良心上撇清自己，在他人身上找理由。</p>
<p>萨特认为，种族、阶级……（以及所有在社会学上被划为 “结构性力量” 的东西），<em><u>甚至潜藏在我们声称自己无法控制的潜意识中的内驱力</u></em>—— 我们说自己受制于它们时，就是在自欺。这个比较绝对，萨特和波伏娃并不否定那些 “结构性力量” 的存在（偷换社会学说法），但是无论如何 ——<em><u>不自欺，意味着不为自己找借口。</u></em></p>
<p>环境是存在的。我们总是处在预先存在的 “境遇（situation？）之中，我们需要处境才能做出有意义的行动，否则一切都是飘在虚空里。 <em>我们常常认为，语境、意义、事实性、境遇、我们生活的方向，是定义并剥夺我们自由的事物。但事实是<u>只有依靠他们我们才能获得自由</u>。</em></p>
<p>即使最极端最难以忍受的处境，也为我选择做什么 “提供了一种背景”。存在主义关涉的不是绝对自由，而本就是一种 “境遇中的自由 “。</p>
<p>–好乐观的看法！凭什么因为自己那一点不如意就自怜自伤呢，凭什么把自己做不到的事都推卸给什么原生家庭的阴影，父母对我们的不理解，我们那缺失的爱和安全感，我们那不好看的外貌，然后说哎呀所以我是不自信的低自尊状态，哎呀所以我社恐… 动不动就谈 “东亚小孩” 性格拧巴，“东亚学生” 是空心人，真的是一种挺 Toxic 的说法，它无法让人改变什么，只会让人沮丧地把这个标签当做顺理成章来接受，然后给自己各种短处找借口，却不愿意做什么改变。</p>
<p><em>我或许不能选择我遭遇什么，但我可以选择怎样看待它。</em>—— 斯多葛学派的主张（顺应自然，接受外部影响，提升内在德行，自制以达到宁静。）但是萨特没有这么消极。</p>
<p>萨特认为的是：</p>
<p><em>我们应该激昂地，甚至疯狂地，参与到我们遭遇的事和我们可以实现的事当中。<u>我们不应该指望自由不是一件极端艰难的事。</u></em></p>
<h4 id="所谓凝视"><a class="markdownIt-Anchor" href="#所谓凝视">#</a> 所谓凝视</h4>
<p>萨特关于视角竞争和凝视的观点，和波伏娃有很深的联系。</p>
<p>我似乎把凝视当成了 “监视”，其实不是。凝视更接近于” 他人给你贴的标签 “，也包括期望。<em>” 他者有权给我标记、加诸某种特征 “，定义我，于是我就不再是自由的</em>。是波伏娃所说的主客体倒置，你为了管理他人眼中的自己而活。</p>
<p>–我觉得网络上的许多女权主义者在谈男性凝视的时候也不一定清楚它的意涵.？</p>
<p>*“他人即地狱”（Hell is other perple）* 这句话其实也被曲解了，萨特的意思是<u>一但人死去</u>，我们就冻结在他人的视野中，只能任凭他们解释。只要活着就可以通过行动来控制给别人的印象。—— 其实是 “地狱即他人”？是对死亡的、在 “印象管理” 这一个面向的一种理解。</p>
<p>《圣徒热内》–给作家热内写的传记。被称为贼，<em>热内被冻结在他者的凝视中，成了一个被贴上卑鄙标签的对象。但是他不羞愧，反而敢作敢当地接受标签。</em></p>
<p>波伏娃描述中的女性在他人贴的物化标签之下，充满自我怀疑和自我否定。（结合下文 这可能是 PUA 的正确用法）。但是热内<em>挑衅地接受他人标签</em>：<em>他的异化不但没有压制他，反而给他一个逃离的出口。他担任起一系列 “君子不齿” 的局外人身份。他把压制颠倒，反而控制了它。<u>圣徒把苦难转化为圣洁，热内把压迫转化为自由。</u></em></p>
<p>热内没被 PUA：他接受污名化标签但不否定自己的价值。也就是他不认为它们该是污名的。和精神胜利的区别是，精神胜利输了强行骗自己说是赢了，热内是输了不觉得输了有什么不行。</p>
<p>萨特自己也善用这种方式的。他遭遇校园霸凌的时候，反而主动买糕点给欺负他的人吃。从被动转变为主动的给，重新定义境况。</p>
<p>–我的理解是，<u>用一种古怪而极端的方式，在困厄处境中夺回自由意志的掌控权。</u>“无论环境多恶劣，这事让我多痛苦，至少我是主动选择这样做的”。</p>
<p>–我可以自由选择比别人多干一倍，没有人逼我这样做，所以我<u>掌控了自己</u>，我是一个存在主义的自由主体。</p>
<p>萨特更加有力的掌控方式：不停写作。将痛苦转化为文学。 -- 这就是大师吗… 为什么我们只会把痛苦转化为摆烂？！指引我吧大师。</p>
<h3 id="一些相关随笔"><a class="markdownIt-Anchor" href="#一些相关随笔">#</a> 一些相关随笔</h3>
<h4 id="夜晚小记"><a class="markdownIt-Anchor" href="#夜晚小记">#</a> –夜晚小记</h4>
<p>自由的晕眩这个概念真的很令人震撼 ——<em> 因为有自由所以有无限的焦虑恐惧</em>，有时候甚至隐隐地期盼让渡这份自由以把自己拴住 不至于纵身跃下悬崖；但又羞于承认 —— 因为这代表，你自己不是一个可以掌控你自由意志的 完整的人。</p>
<p>这话 也对 也不对。无论是睿智如萨特还是没用如我，都一样在面对自由带来的永恒焦虑和晕眩 这是自由的本质。但同时我们确实只有勇敢地运用自己的自由意志去感受或反抗时，我们才真实存在着、才是实在的人。</p>
<p>这种反抗也很吊诡，它的意涵远远不是揭竿而起对抗权威和制度那样单薄。在加缪看来的反抗就和萨特非常不一样，它反抗的只是虚无，于是这种反抗在形式上好像是一种服从。它是一种西西弗或者说热内式的，对于规训的完全内化。你必须把西西弗想象的很开心 —— 它接受这永生的其实没什么意义的意义，认为这有意义。自己赋予意义。热内亦然，在他者的凝视下自在地活，过成标签中的样子而不陷入绝望。只要你是自洽的，世人就不能定义你，你还是在反抗着并且存在着的。</p>
<p>放到工业社会也真是恰切 —— 我们在某种程度上似乎也都是在用一种西西弗的方式反抗。每个群体都会有那么些人似乎忘记了自我、忘记了生活和忘记了感受，目不斜视地学习或者工作，因为这是现代成功的规则。<em>天使唤之做自律，魔鬼唤之做内卷，而世人撇下一句这是个可怜的社畜、ta 已经自我 PUA 了。</em></p>
<p>我以前也同意世人观点，如今觉得这样的人反倒是用一种很存在主义的方式获得自由。他每天自己选择遵循牢笼一样的节律，或许自己觉得是在创造价值的，有意义的。注意这是一种自由意志的选择，不是强加。而 pua 更是一种被过度泛用的污名 —— 我刚刚才查明白 pick up artist 这个术语到底所指何物。（居然始于男女话题，是一种渣男泡妹的手段）它的核心在于抬高虚假价值，需要通过贬低对方的价值实现。PUA 并不等于强迫或诱使他人做某事。西西弗并不是自我 PUA，他虽然必须接受无尽苦行，但西西弗并没有贬低自我的价值，他信奉自己日复一日重复的事是有意义的。</p>
<p>世人由于没有大神们内卷的毅力而嫉妒，所以只能用一句自我 PUA 贬低他们，彰显自己还拥有更多主体性和自由意志 —— 谬矣。</p>
<p>何况在一次次刷小视频的时候，看似好像是 “属于自己的时间”，其实也早已经把自由意志让渡出去了。</p>
<h4 id="另一夜晚小记"><a class="markdownIt-Anchor" href="#另一夜晚小记">#</a> –另一夜晚小记</h4>
<p>唉唉 萨特 对不起，每次在这样一些时刻我都忍不住更加倾向于支持加缪的说法，我只看到荒诞我看不到意义。我只能将西西弗想象得很开心，来继续这一日一日的无意义和厌倦。</p>
<p>我想要自由，这样一些日子里我比任何时候都想要自由，都希望自己是一个拥有独立意志的人，都希望自己 “存在”。然而我是否有能力掌握自己的自由呢？我能否承担自由的重量呢？</p>
<p>我已经体会到了深不见底的忧惧和晕眩，在一切还没开始的时候就已经在恐惧得到更多自主权的自己。</p>
<p>但是就像萨特所言，没有什么特性能定义我，除了我真正想成为的，我什么也不是。我是带着目的去做事，并对其意义有信心的，自由的人。我们不能期待自由不是艰难的。</p>
<p>也就像加缪所言 答案是自己的选择。</p>
<p>自己的障碍，是自己的问题 ——<em> 或许与 “境遇” 有关，但我无论何时都具有自己的能动性</em>。我不能自欺说是外部结构性的一切或者 “自己心里没法抑制的力量” 逼迫我一定要做出违背自己选择的错误事。</p>
<p>我没法决定遭遇到什么，但可以决定怎么对待。反抗，还是任其宰割。我能治好自己的障碍吗？不知道。我要治好自己的障碍吗？一定要。我已经做了选择。</p>
<p>我们意识到 “境遇” 的力量（可能是自己的先天缺点，可能是家庭，可能是阶层等很多东西），承认它有，但是积极地了解它、反抗它。</p>
<p>我处在完美主义横行的境遇，被严重到畸形的完美主义思维（要么一丝不苟要么去死，一个精密而脆弱不堪，仅留一息的系统）包围，也很难不被浸透。意识到这一点，自己谨慎地把握航线，关照自己的内心，尝试摆脱它的枷锁。</p>
<p>–我必须认可的是在当前这件事上外界是对的，没提非分的要求，可能对过程的理解程度不够，但那是我自己要搞懂的义务。我选择去好好地完成。治好自己。不是为了旁人的监视做任务，而为了自己更想成为的、独立自由的自我。</p>
<p>哦 果然像海德格尔所说 只有在世界的运转突然出了错 一切卡顿崩溃的时候我们才停下来思考啊。否则 日子永远开心而浑浑噩噩。</p>
<p>意义的崩溃 哲学的起点。</p>
<h3 id="嚼碎开花的扁桃树-波伏娃"><a class="markdownIt-Anchor" href="#嚼碎开花的扁桃树-波伏娃">#</a> 嚼碎开花的扁桃树 - 波伏娃</h3>
<p><em>小时候，她就想要享用她所见的一切事物。她贪婪地盯着糖果店的橱窗–“蜜饯闪烁的光亮，果冻模糊的光泽，酸甜水果硬糖万花简般缤纷的色泽–绿的、红的、橙的、紫的–我觊觎它们的色泽，不亚于觊觎它们承诺给我的欢愉”。她希望整个宇宙都可以食用，就像汉泽尔与格蕾太尔从姜饼屋吃起那样，把宇宙都吃掉。</em></p>
<p><em>即使成年后她还写道:“我想要嚼碎开花的扁桃树，咬下夕阳的彩虹牛轧糖。”1947 年去纽约旅行时，她曾感到急切地想吃掉明亮地排列在夜空中的霓虹灯招牌。</em></p>
<p>好有意思的描述，好奇妙的通感。我想起了大二某工科队友撰写的推送 “一进村落，朗朗的读书声扑面而来”，被 WX 姐姐锐评为 “一些通感”，我什么时候想起都会大笑。</p>
<h4 id="第二性模糊"><a class="markdownIt-Anchor" href="#第二性模糊">#</a> 第二性 &amp; 模糊</h4>
<ul>
<li><em>《模糊性的道德》</em></li>
<li><em>《第二性》</em></li>
</ul>
<p>性别的社会建构。第二性，女性主义启蒙读物。</p>
<p><em>波伏娃认为性别的最大压制是她们将自我视为 “他者” 而非一个独立卓越的主体 的习得倾向。她采用他的角度看待世界和自己，一个 “异化” 的角度。自己变成客体，他人才是主体。</em></p>
<p><em>女性大多数时候 “自欺”，相信自己当前在做的事情是必须做的，想象自己在他者心中的印象。</em></p>
<p>–信哉此言，甚至抛去性别我们也一样有这种时刻。</p>
<p>（在萨特的章节谈了 “凝视”，或许应该放在波伏娃的部分，但仅为了与萨特的传记部分连贯理解。）</p>
<p>作为女性她更加敏感地讨论了自由选择和那些 “限制因素” 之间复杂领域，如何塑造一个人的行为方式（已经挺社会学了）。她认为这些<em>限制不是一个要解决的难题，因为境遇本身就是彻底<strong>模糊</strong>的</em>，不确定的。</p>
<p>“<em><u>我们要掌控生活的变动和不确定性，而不是将其铲除。</u></em> 不能像西西弗那样逆来顺受。<em>模糊性意味着我们至少要不知疲倦地、<strong>竭力</strong>地掌控事物。</em></p>
<p><em>明白环境的掣肘，却又像一切真的在掌握中一样，继续追求我们的计划。</em>”</p>
<p>–啊啊，说的真的很好。外界稍有变化就崩溃，并且以变故为借口放弃自己的自由意志… 不是一个真正的存在。无论环境多不好，我们还是要 “竭力” 去做出自由选择 —— 不会一点余地都没有的，除非是在自欺。</p>
<h4 id="死亡-生命与失去"><a class="markdownIt-Anchor" href="#死亡-生命与失去">#</a> 死亡、生命与失去</h4>
<p><em>“如果我的书还有人读，读者顶多会想：她见识过的还真不少啊！但是，这些事物的独特总和，我的人生经历及其全部的有序与无序–京剧、韦尔瓦竞技场、巴伊亚的坎东伯雷舞、瓦德的沙丘、瓦班西亚大道、普罗旺斯的黎明、梯林斯、卡斯特罗对着五十万古巴人讲话、云海上硫磺色的天空、紫色的冬青、列宁格勒的白夜、解放的钟声、比雷埃夫斯港上空的橙月亮、沙漠里升起的红太阳、托切罗岛、罗马、我谈过的所有事情、我还没说的那些事情–再也没有什么地方可以让它们重生了。”</em></p>
<p>“<em>一个人的真实人生中，有盘根错节的关系有难以历数的经历，与这种丰富多彩的混乱相比，传记作者在研究这个人时发掘出的任何一条信息，都只是九牛一毛。此外，取决于视角的不同，这些要素中的每一条都可能有不同的意涵…… 而这完全取决于他或她的背景和确切的处境。</em></p>
<p><em>在这个复杂的视角网络中，一种共享的现实被编织了出来。</em>”</p>
<h3 id="跳舞的哲学家-梅洛庞蒂"><a class="markdownIt-Anchor" href="#跳舞的哲学家-梅洛庞蒂">#</a> 跳舞的哲学家 - 梅洛庞蒂</h3>
<p>梅洛 - 庞蒂是安于中产阶级的乐天派，善于调情的公子哥儿，温暖阳光万人迷。显然他比萨特要帅多了，波伏娃对他怀有过期望（一个丰盈的灵魂想要寻找一个更加强大的来倾慕 —— 只是难找）但也显然我们故事的女主角正是厌倦他这种温暖。他不激烈、不好斗，太柔和太平静了。在人格上是一种情感缺乏，在哲学上可能是一种暧昧。我猜测，这种无懈可击的温暖会吸引所有人，唯独除了哲学家吧！不过他们这一帮人的友谊依旧持续了很多年。</p>
<p>比较偏重于心理学。自由和与世界的联系相矛盾，这是一种必要交易。<em>Art of compromise</em>. 妥协的艺术家</p>
<p>收到格式塔理论影响。</p>
<p>具身体验。</p>
<p>他的生命意象是 “交叉”，。像来回编织互相缠绕的毛线。我们所见之物缠绕在正看的身体，所触之物缠绕在正触的身体。意识与世界在纠缠，像是海和海岸线。</p>
<p>他不害怕凝视，因为恰恰 “<em><u>看和被看是把我们编织到世界中的东西，给予我们充分的人性</u></em>”。</p>
<p>知识与疑问也同样。<em>我们想冲无知走向确定，但探索会将我们重新带回无知。</em></p>
<p>伟大啊十分伟大。作者称他为最终评选出的 “思想英雄”，他研究了 “无法估量的繁盛” 也就是塑造真实人类具身经验的肌理，探索人类经验的模糊性和复杂性。</p>
<ul>
<li>《知觉现象学》</li>
</ul>
<h3 id="占领解放交叉-一些事实陈述"><a class="markdownIt-Anchor" href="#占领解放交叉-一些事实陈述">#</a> 占领 &amp; 解放 &amp; 交叉 - 一些事实陈述</h3>
<p>咖啡馆承载了法国人所有社交。毕加索、贾科梅蒂等艺术家，热内等先锋作家，还有萨特、波伏娃、梅洛庞蒂这一坨人。 可以说花神咖啡馆是 仙之人兮列如麻。</p>
<p>他们也认识了加缪。</p>
<p>–<em>Chapter7 Occupation&amp;Liberation</em> 真的写的非常精彩，萨特和加缪的核心思想都做了很好的梳理。不过在笔记里还是按人物为线索拆开。1940-1944 法国被占领，被解放。</p>
<p>萨波梅三人组的刊物《摩登时代》。萨特对于作家应积极参与政治的主张。“没人能不脏手”。</p>
<p>战后出现了存在主义的一波浪潮，世界已经破烂不堪，崩溃了，但正因如此，可以做一切事情。人们不安但又奇怪地… 兴奋？呼唤哲学家。</p>
<p>哲学家于是来了，存在主义者的自由不羁、锋芒毕露与好斗的活力很适合那个时代的需要。梅洛庞蒂与女演员彻夜跳舞。</p>
<p><u>美国出场了。</u>美式文化也在浸入并受到喜爱。</p>
<p>他们都先后访问了美国，并被那里的先进技术、丰裕物质和快节奏晃得眼花缭乱。</p>
<p>还有严重的种族不平等令他们震惊。</p>
<p>早期交流也不无偏见误解。阿伦特已经居住在美国，为信息交流做出贡献。</p>
<p>吊诡的是，这个如此自由的思想，其实都承继自德国。他们自己都不愿意承认。</p>
<p>萨特在战后对海德格尔、对现象学之城的拜访都令他失望。思想的源流，似乎不一定体现在一次朝圣中。“喜欢吃鸡蛋，不一定找到那只鸡。”</p>
<p>后来，萨特和雷蒙、加缪、梅洛庞蒂都逐渐疏远最后决裂了。</p>
<p>混乱的法国 —— 左翼法共，右翼戴高乐领导的人民联盟，中间派联合政府。激烈的左右之争。萨特是坚定的左派，支持共产主义。1952 针对法共的鸽子阴谋让萨特更坚定。萨特对暴力革命有所美化和幻想。加缪反对暴力和暴政，反对苏联，偏向右翼。梅洛庞蒂与他相近。</p>
<p>50 年代大量受存在主义影响的学者和作品。</p>
<ul>
<li>《1984》</li>
<li>《孤独的人群》现代异化 大卫理斯曼</li>
<li>戈夫曼</li>
<li>威廉怀特（《学做工》那个哥们）《组织人》</li>
<li>《荒谬地长大》古德曼</li>
<li>阿伦特</li>
<li>英国的传播者 艾丽斯・默多克</li>
</ul>
<p>60 年代，学生非常普遍地着迷于这种有反叛精神的学说。喜欢 “自欺” 的概念。</p>
<p>后现代主义者鲍德里亚，贬低存在主义。–后现代无谓真实性。</p>
<p>然而对捷克斯洛伐克的独立有重大作用。“在西方一切都可以，所以不重要，然而捷克什么都不可以因此一切都重要”。捷克和现象学的渊源颇深。1968 捷克正值布拉格之春。正是布拉格之春令萨特和波伏娃不再支持苏联。</p>
<p>哈维尔（反抗海德格尔笔下的 “常人”）组织革命。统一的布告牌 “促成了一个让思想和个人责任的独立性被悄悄吞噬的世界”。</p>
<ul>
<li>哈维尔《无权者的权力》</li>
</ul>
<h3 id="无法估量的繁盛-当今"><a class="markdownIt-Anchor" href="#无法估量的繁盛-当今">#</a> 无法估量的繁盛 - 当今</h3>
<p><em>存在主义的观念和态度，已经深深地融入了现代文化之中，我们几乎都不再把它们视为存在主义的东西</em></p>
<p>—— 就像 “符号互动论”，我们已经习惯于用这种方式想问题于是这个学派就消隐了，无处不在反而变成处处不在。</p>
<p><em>人们 (至少在那些相对繁荣、没什么更迫切需求干扰的国家中) 会谈论<u>焦虑、不诚实和对承诺的恐惧</u>。他们会担心处在自欺之中，虽然他们不用这个词。他们会因过多的<u>消费选择感觉到应接不暇</u>，但同时也感觉自己能掌控的事情比以往更少了对一种活得更<u>“真实” 的模糊渴望</u>，让许多人–比如–…… 允许自己的智能手机像儿童的玩具一样被人带走，然后花两天时间在乡间美景中散步，重新找回彼此和被遗忘的自己。</em></p>
<p><em>此处这种未命名的渴望对象是真实性。就像 20 世纪 50 年代一样，这个主题也同样困扰着现代的娱乐业。</em></p>
<ul>
<li>《银翼杀手》</li>
<li>沃卓斯基姐妹的《黑客帝国》</li>
<li>彼得・威尔的《楚门的世界》</li>
<li>米歇尔・贡德里的《美丽心灵的永恒阳光》</li>
<li>亚历克斯・加兰的《机械姬》</li>
</ul>
<p><em>存在焦虑比以往任何时候都更紧密地与技术焦虑纠缠到了一起。</em></p>
<p>现代科学质疑人的意识和主体性 —— 我们只是一堆数据，我们是生化反应的总和。代码会取代情感。</p>
<p><em>你会觉得好像我们很享受这种想法，喜欢把自己视作一群失控的机械傀儡，只受<u>自身生理习性和环境的影响</u>。虽然口头上会说这让人不安，但实际上我们却可能从中获得一种确证 —— 因为这样的想法替我们省了事儿，让我们不必再有那种伴随着认为我们是自由之人，要为自己所做之事负责而来的存在焦虑。萨特把这称作自欺。</em></p>
<p>–这是一种责任的推卸！将一切归结为生理，是我们向自己的肉体（生物意义上）交付了自己的自由，也转嫁掉为自己负责的焦虑。<strong>不</strong>。</p>
<p>存在主义者在世界上的作用…… 他们不是救世的天使，他们有自己的软弱和困扰，和普通人一样。但他们给我们提供了思考方式。他们提醒我们，人类存在困难重重，有时会犯不可饶恕的错，但也展示着我们的巨大潜力。</p>
<p>他们人格的有趣。海德格尔惊人的 “无个性”，萨特猛烈而锋芒的个性。“<em>现象的热带丛林中挥着刀斧开道的南美农民，惊起一只只色彩斑斓的鹦鹉</em>”。好生动的描述啊！与自己针锋相对，死磕到底。萨特和波伏娃是坚定的无神论者 —— 与胡塞尔和海德格尔的神秘主义倾向截然相反。我们所拥有的，只有此生这一份人生，因而我们必须物尽其用。</p>
<p>海德格尔对技术的论述。帮助我们思考如今的计算机 ——<em> 计算机在应付<u>现实生活的丰富纹理</u>这件事上，表现尚且很差。感知、运动、互动与期望。但对人类来讲不难，因为我们<u>从小就在感知和概念里徜徉</u>。</em></p>
<p>生活和关系 ——“<em>无法估量的繁盛，被声名狼藉的哲学称为交往的真谛，但却被机器忽略了</em>”。—— 福斯特</p>
<p>机器永远无法计算这种无边的、如花的繁盛！</p>
<p><em>这种经验和交流的 “繁盛” 是人类奥秘的核心：这是使我们有生命、有意识、具身的存在者成为可能的东西。</em></p>
<p>最后作者说了个经验之谈：</p>
<p><em>我第一次阅读萨特和海德格尔时，并不认为哲学家的个性或传记的细节有多重要。…… 我沉浸在概念之中没有考虑到它们与历史事件的关系，也没有考虑到它们与<u>其创造者稀奇古怪的人生经历的关系</u>。管他什么人生，理念才是最重要的。</em><br>
<em>但三十年后，我得出了截然相反的结论。<strong>思想很有趣，但人更有趣</strong>。</em></p>
<p>放在时代和社会里理解理论！真实的人真实的事，比背诵学说更为有价值…… 年轻的学习者往往体会不到吧。</p>
<p>“理论是灰色的，而生活之树长青。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>存在主义咖啡馆</div>
      <div>https://tealbananaaa.github.io/2025/02/10/存在主义咖啡馆/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 10, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/04/%E6%97%A5%E8%AE%B0%E5%90%88%E9%9B%86-%E5%A4%A7%E5%9B%9BSAGA%E8%99%BD%E8%BF%9F%E4%BB%8D%E5%88%B0/" title="日记合集|大四SAGA虽迟仍到">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">日记合集|大四SAGA虽迟仍到</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/16/%E4%B8%80%E4%B8%AA%E6%91%86%E4%BA%BA%E7%9A%84%E5%A4%8F%E7%A7%8B%E5%86%AC/" title="等待春天中的杂谈集">
                        <span class="hidden-mobile">等待春天中的杂谈集</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
