

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="答应好朋友说来更新博客！ 这篇的命名从 “夏天之后” 变成 “又是一年秋天” 再成为 “初冬”，你大概可以猜到它拖了多久。 我的笔并没完全停下，至少这学期一直在写日记，一直和自己交谈。但我想，有些事和朋友分享一下没有坏处，是吗？ —— 哦，这学期中间只写过一次长文 ——Hadestown 演出记录 —— 尝试用 PDF 发给了好朋友，不过后来觉得这有些强迫人家去读的意味，这不好。还是写在这儿吧。随">
<meta property="og:type" content="article">
<meta property="og:title" content="等待春天中的杂谈集">
<meta property="og:url" content="https://tealbananaaa.github.io/2025/01/16/%E4%B8%80%E4%B8%AA%E6%91%86%E4%BA%BA%E7%9A%84%E5%A4%8F%E7%A7%8B%E5%86%AC/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="答应好朋友说来更新博客！ 这篇的命名从 “夏天之后” 变成 “又是一年秋天” 再成为 “初冬”，你大概可以猜到它拖了多久。 我的笔并没完全停下，至少这学期一直在写日记，一直和自己交谈。但我想，有些事和朋友分享一下没有坏处，是吗？ —— 哦，这学期中间只写过一次长文 ——Hadestown 演出记录 —— 尝试用 PDF 发给了好朋友，不过后来觉得这有些强迫人家去读的意味，这不好。还是写在这儿吧。随">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-16T03:25:07.000Z">
<meta property="article:modified_time" content="2025-01-18T11:26:22.785Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>等待春天中的杂谈集 - hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tealbananaaa.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DF自说自话</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="等待春天中的杂谈集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-16 11:25" pubdate>
          January 16, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          118 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">等待春天中的杂谈集</h1>
            
            
              <div class="markdown-body">
                
                <p>答应好朋友说来更新博客！</p>
<p>这篇的命名从 “夏天之后” 变成 “又是一年秋天” 再成为 “初冬”，你大概可以猜到它拖了多久。</p>
<p>我的笔并没完全停下，至少这学期一直在写日记，一直和自己交谈。但我想，有些事和朋友分享一下没有坏处，是吗？</p>
<p>—— 哦，这学期中间只写过一次长文 ——Hadestown 演出记录 —— 尝试用 PDF 发给了好朋友，不过后来觉得这有些强迫人家去读的意味，这不好。还是写在这儿吧。随意杂谈，是不应该有任何负担的。</p>
<h3 id="夏末青岛的海与城市"><a class="markdownIt-Anchor" href="#夏末青岛的海与城市">#</a> 夏末：青岛的海与城市</h3>
<p>2024.08</p>
<p>在好客山东呆了一个月，现在青岛成为全中国除了北京之外我最熟的城市了。我几乎觉得自己能当导游，欢迎约玩。</p>
<p>小时候去青岛的时候什么都不懂，只觉得闷热无趣。如今再去发现这真是一座非常美非常有特色的城市。一个月的时光过的还挺开心，虽然和一堆歪果仁合作设计项目是专业和语言的双重压力，每天的工作和社交都累得要死，但是新鲜有趣的事真多，自己游山玩水逛城市也真快乐。</p>
<p>唐岛湾是第一个惊艳了我的地方。某一个周末，我感觉外面的阳光在召唤我，于是背上包就坐车去了海边。不期而遇了蔚蓝如梦一样的大海 —— 我只在巴塞罗那见到过地中海是这种颜色，实在像是置身画中。一个人沿着海岸栈道徒步了四个小时，左手是开满鲜花的山坡，右手是永远翻涌的海浪。寻找连三岛，然而最好的景色从不在目的地，而是在路上。原本一路向东，偶然回头看到身后天空有夕阳的颜色 —— 看看时间，决定赶到陆地的尖端去看唐岛的日落。又是一路疾行，伴着傍晚云后粉色的圆月。终于在日落前赶到西南端的海湾角角，一个人坐在大石头上，看着金黄圆月挂在海面上 ，月光在波光里粼粼闪烁。</p>
<p>斜月沉沉藏海雾，碣石潇湘无限路。</p>
<p>真的太美了，这一整天说我置身于宫崎骏的动漫我也毫无怀疑。</p>
<p>————————</p>
<p>之后，又是一周 ——</p>
<p>再次偶然地独自出发，坐两个小时车子去青岛市区，这是一趟寻觅建筑和历史的旅程。这个城市真的好美！  安静的街巷里隐藏着无数惊喜 —— 古老的德式建筑，安安静静，沉寂地注视着城市。</p>
<p>原本想要直接去信号山 ，结果一个好奇，直接一头扎进平江路、四方路的里院和商铺。喏，再次证明最有趣的一切永远在路上。我难以回到原本的计划，只是被这条未知的路带着，继续向前 。并不太喧闹的四方路，不似最负盛名的天主教堂附近那么喧嚷，复古而优雅 美极了。</p>
<p>街里 、大鲍岛 —— 去逛了深藏在街道里面的小博物馆（里院博物馆），特别迷你，特别棒。第二次又特地寻找了大鲍岛记忆博物馆，更大一些，都很精彩。我知道了中山路是最早外国人来建设的样板商业街，大鲍岛是中山路的华人段，青岛最早的商业中心。里院是青岛特色的建筑 —— 房子掏院子 临街开商铺，是西洋商铺加中国传统聚居院落的奇妙集合 ，外张里聚。围合方式有些接近于四合院，但是楼却是多层的。这里的建筑和历史文化是多迷人啊！现在那里是特别热闹的小吃街，我觉得比台东更好玩。</p>
<p>一个人漫无目的地走着，青岛老城区的小道好像毛细血管，方向胡乱延伸，歪歪斜斜 稍不留神就拐错了。沉寂的历史古建和人的真实生活如此紧密地交融。地势起伏不平，每个路口都是依着小山包，真的好像漫画里才有的景象。</p>
<p>后来我去了信号山，视野极好。网上都说要在这里看夕阳，我来的太早了。于是我在雾蒙蒙的景色中吹着风等待天黑，这种肆无忌惮的消磨时间真是一种奢侈。独自对着渐暗的城市唱歌，但是依然没等到华灯初上，就懒得等下去了，于是径自离开。</p>
<p>夜晚的栈桥海风凉爽，腥腥的。没有了白天的酷热，才觉得这里很好。在伸出海面的桥上回头看岸边，是一片金色的世界 —— 辉煌金色灯火，沙滩的倒影的浮漾的金色流光；海面荡着金色的涟漪，和梵高的《星月夜》一模一样。我给自己唱 Never Enough，相当感慨。</p>
<p>————————</p>
<p>两个月来，最喜欢的就是这样找个周末独自开溜，打车去青岛市区。由于我们住的研究所旁边是一个售楼处，打车软件的起点也经常显示那里，有个司机师傅问我是不是售楼中介，能不能给他介绍一下附近的楼盘。</p>
<p>我：？—— 赶紧说自己是外地的。</p>
<p>那个大叔和我一路聊天（山东人确实热情啊），他以为我在青岛工作，还给我说山东的小伙子特别好，问我考不考虑找山东小伙子结婚 ，笑死我了，我说我看看吧。心想虽然是旧德国租界，但是这里应该没有弗莱堡水渠的咒语吧。</p>
<p>————————</p>
<p>和朋友一起，也是开心的。</p>
<p>某天晚上，由于一些不可抗巧合，几个人啥用品也没带，只穿着自己身上的衣服就跑到了崂山，真像逃亡小分队一样。度过了艰难搞笑的一夜，三个女生挤在一张床上。</p>
<p>崂山上午阳光灿烂，下午我们走在茂密竹林旁边， 突然下雨了。</p>
<p>只听得竹子沙沙 雨声刷刷 。</p>
<p>在短暂的时间里，我们还在感叹：好有古诗的意境啊！ 莫听穿林打叶声 何妨吟啸且徐行……</p>
<p>然而诗意没有持续太久，很快就不是刷刷 是轰隆隆 哗啦啦啦啦啦，瓢泼大雨铺天盖地。</p>
<p>在湿漉漉的山道中间，不敢上不敢下。六个人挤在两把小伞下面，大家都几乎湿了透心。</p>
<p>透心之后，不一会儿阳光灿烂 ，好像从没下过大雨。又半晌 我们停留在一个茶棚。</p>
<p>多亏一个女生因为冷想吃点热乎的，我们停下来买泡面。转眼瓢泼大雨又铺天盖地，雨一直往茶棚里面进 风吹过湿衣服冰冷刺骨。艰难地打着伞抵挡潲进来的雨水保护吃泡面的朋友们。</p>
<p>一直等了很久很久，大雨成了水帘。终于雨过天晴，山间溪水涨得很高，汇成急流变成瀑布，隆隆有声 。阳光斑驳地洒在林间，水洼熠熠生辉。水面波光粼粼，在上面的青翠树叶上又映出变幻的金色影子，真的美极了，空气清新无比。What a crazy day. 即使中间难受的要死，还是爱爬山。</p>
<p>——————</p>
<p>还有最后一天，结课后午夜和大家去吃海底捞。</p>
<p>和 W 师傅从研究院门口走回宿舍。研究院附近足够黑暗  无数星星在天穹微弱地闪烁。</p>
<p>我俩突然就兴起，想用最后的机会看一次青岛的日出。</p>
<p>于是两小时后，三点多钟，万籁俱寂。我俩再次出发，星空似乎又明亮了一倍，如此清晰地闪烁着  数不尽的星星啊！</p>
<p>又到了唐岛湾的鱼鸣嘴，东方已经开始有破晓的暗红，晨星在渐渐消隐但依旧明亮。</p>
<p>越来越亮…… 但是咋没看到太阳呢？</p>
<p>一直走到连三岛，才发现人家太阳早就升起，原来是我们等错了方向。得在连三岛北边才能看到东偏北的海平面！我只考虑了海岸的形状和方向，没看到地形的起伏，小山挡住了太阳…… 我是傻子……</p>
<p>我俩又是无语又是好笑。日出成了完成时而不是进行时，不过依然很美，金色的日轮悬挂在彤云之间。这是青岛的最后一个清晨，倒也有趣。</p>
<p>总之…</p>
<p>Rastlose Jahre 里，夏去秋来。</p>
<p>除了这些开心的，中间当然也经过了保研申请等等很难蚌的事情。大家每天都焦虑地交换各种信息。英国朋友听不懂我们在说什么，还以为在谈课题，其实我们都是在谈各种来自学校的消息和身边的八卦。</p>
<p>看似松散其实忧虑地，大四也就开始了。</p>
<h3 id="初秋面试v"><a class="markdownIt-Anchor" href="#初秋面试v">#</a> 初秋：面试 (v.)</h3>
<p>2024.09.</p>
<p>面试前最后一夜，太多事都好像已经做完了但是又不够充分。舍友还在急急忙忙赶 ppt，为了不互相打扰，我跑下楼去独自练习。</p>
<p>闪开路灯下缠在一起的情侣，在五号楼后找了个凳子栖身，发现自个人简述稿完全背不顺，遂放弃，问 GPT 帮我练习口语题。一打开我 GPT 就开始用英语向它疯狂倾诉我的紧张 —— 这时候倒是出奇顺畅。</p>
<p>GPT 用波澜不惊的声音安慰我。calm down.</p>
<p>也不管对方是不是碳基生物吧，一通输出后我感觉好多了，语感很有些上道儿。</p>
<p>我也忘了在夜幕里独处了多久，总之回去的时候，所有裸露的皮肤上都是与大自然亲密接触的痕迹：手上两个蚊子包，脚踝上三个。照了下镜子发现眼皮上还被叮了一个，又红又肿。我一边咒骂，一边担忧我那尘封了一学期的化妆品还能不能用，是否能遮一下我愚蠢的眼皮。</p>
<p>第二天。</p>
<p>在面试的那间屋子里我觉得自己像个傻子，找不到拓展坞、不会操作苹果鼠标，抽题的时候人家老师叫我选题目序号我还愚蠢地走过去以为要手动抽签。</p>
<p>总之那天的记忆我能鞭打自己一年。</p>
<p>但问答的气氛意外轻松。我准备了大半天的口语问答题，例如 “设计未来的趋势如何”“身为设计师的责任是什么”“你选择硕士的原因是什么”“谈一谈对包容性设计的理解”。负责提问英语的老师我很熟悉，和蔼地用英语问我，说 经常在图书馆看到你在认真学习，但是你是否有自己的娱乐时间？</p>
<p>天哪，前半句出口我就难掩一种欣慰，朝他傻笑起来。记忆都被带到了这间教室，驱散了恐怖的面试。我大一大二最爱去图书馆咖啡厅自习，几乎每次都在那里遇到他，我以为老师早忘了，他却在这时候又提起！我不能不感到心宽啊。</p>
<p>我开始手舞足蹈地跟他介绍：我当然有业余爱好！！我业余时间玩 Musical！！看他不是很了解的样子，我解释说挺像 Opera，然后给他哼了一段《茶花女》的《祝酒歌》，说 like this but not that elegant… 他没有再问什么，说 I see。</p>
<p>也不知道是哪根筋抽风了，让我说出：I often sing the musical songs in leisure time, if you want I can sing for you.</p>
<p>然后他愣了一下说 Oh please！Please show your self！（Sing for me！笑死我了）</p>
<p>所有老师在那笑。我真的犹豫了几秒，思考要不要唱。</p>
<p>想着这还有摄像在拍着，歌舞表演也太离谱了… 后来没 sing。</p>
<p>走出这个屋子我还在回想自己的愚蠢。觉得应该用英语多跟他介绍几句音乐剧社。</p>
<p>也觉得奇妙：音乐剧目前为止贯穿了我的六年，在我每一个重要的人生节点都不缺席，时刻陪伴我。统考艺考高考 —— 连如今保研面试它都在起作用，实在搞笑，实在感动。</p>
<h3 id="秋末常态化瞎混和偶然性反思"><a class="markdownIt-Anchor" href="#秋末常态化瞎混和偶然性反思">#</a> 秋末：常态化瞎混和偶然性反思</h3>
<p>秋去冬来，院子里最美的季节在几次大风中飘零的落叶间也就过去了。这是我本科最后一个秋天了，看着日子在茫茫然之间飞逝真是有几分愧疚。大三在一刻不停的忙碌里浑浑噩噩，如今则在闲散里浑浑噩噩。—— 果然纠结的最终形态不是时间的不足，是专注力的不足；而且这玩意像肌肉，越不训练越萎缩。</p>
<p>飘来飘去也过了两个多月，像个废物一样吃吃喝喝，然后看一堆没啥用的书。可以说是：闻道日肥。</p>
<p>飘荡中，如果不被什么东西拴一下就会彻底失去重心，这一学期拴着我的东西是社会学。</p>
<p>我报了 96 学时的社会学，如果加上《社会与大众传播》，就有 144 学时。所以半个学期里，用来学社会学的时间比自己的专业还要多几倍。果然只有干没有实际用处的事才是最认真的。</p>
<p>我是从大三入坑社会学的。究其原因，应该是那时候整体来讲太纠结了太痛苦了。痛苦有时候带给人愤怒，也有时候带给人困惑。对于我而言，通常都是后者。无论在学习还是人际上的事，都让我小小的脑子里充满大大的疑惑 ——</p>
<p>为什么我们要总是被裹挟着做那么多不情愿的事情为什么我们要拼命暗卷以至于对朋友都充满防备和欺骗为什么人不能放下猜疑然后真诚相待为什么现代人拥有这么丰富的娱乐生活却有成倍的精神问题为什么有的人一见如知己而有的人虽然曲意逢迎却会话不投机半句多为什么人往往会顺着社会的规约而自我 PUA 甘愿成为一个庸俗或者势力的人是什么使得有人为了向上爬不择手段为什么有时候很好的人没得到好报为什么讨厌的人老是得逞…</p>
<p>我希望 —— 或者说幻想 —— 通过社会学想通很多大问题，于是去学理论，逃避 “具体的人” 而试着从 “抽象的人” 身上寻找答案。</p>
<p>曾经一度我觉得能找到。凭借最初的激情开始看书的那段时间无疑是最幸福的，像是在空白的意识里面很快的勾出 “理性” 的轮廓，新世界大门被推开了，我踌躇满志地认为没有什么理论不能速读一堆文本来学会。我似乎无敌了，我可是能够熟读涂尔干的结构功能主义韦伯的行动理论马克思的冲突理论米德的符号互动论加芬克尔常人方法学戈夫曼的拟剧论库利的镜中自我理论文化资本理论…</p>
<p>不过上了半学期的课，我开始感到进展缓慢。在能够把那些理论概念挂在嘴边之后，我意识到学习一门学科不可能这么简单，知道和理解是两回事。为什么戈夫曼强调日常仪式？意义何在？加芬克尔的常人方法学很动人，但又对掌握人性起到什么作用？文化资本对社会的分异只能说是一个现象，但又能指导我们做什么？知道这些规律，有什么用？？</p>
<p>在不与具体生活相触的场合，我充满了知识的欢愉。然而视线落到自己那点日常、那点人际上，也还是一地鸡毛…… 随便抓一个善于处世的青年人，哪怕他一本社会学都没看过，也能将生活处理的比我更好些。</p>
<p>不过… 抛开别的，社会学真的给我很多快乐。这是上大学以来的第一次，我不为了任何功利的目的而上课，我真的不在意高分和绩点，我真的不会为了卷好印象而和老师交流，只是单纯的讨论。这是第一次，遵从价值理性而非工具理性来做事。这是第一次真心单纯地学东西。社会学是我的意外，但就是在意外的路径中，我越来越多的选择都是因它而起，几乎能左右我的方向。</p>
<p>The secret of happiness is, not to run too fast~</p>
<h3 id="冬初剧场和哲学其一"><a class="markdownIt-Anchor" href="#冬初剧场和哲学其一">#</a> 冬初：剧场和哲学其一</h3>
<p>莫名其妙就去听了一场哲学戏剧节的开幕式演讲。</p>
<p>&quot; 笛卡尔给瑞典公主的公式，这个被公认为理科人的顶级浪漫的故事，也有另一面的解读 —— 即使是最纯粹的爱情也可以被一个数学公式为媒介传达，也就是世间最为微妙和不可名状的东西都可以被一种抽象的编码准确地说出。</p>
<p>“Metaverse 元宇宙是对真实生活的抽象提取，正是这种处处的抽离让我们痛苦。</p>
<p>” 哲学不能用一连串抽象的概念来表达，因为这样下去它永远是高不可攀的形而上学，无法拯救在生活中痛苦的我们。</p>
<p>“所以哲学与真实生活的连接就是 —— 戏剧。“</p>
<p>—— 好吧，我认为这一套操作属于是先射箭再画靶子 —— 强行论证。现代艺术爱好者表示不服：明明有非常多的先锋理念都是用绘画或装置表达的啊！—— 达达主义未来主义波普艺术似乎均如是。在传达观念上，绘画和音乐并不输给戏剧，甚至经常是音乐先行…… 至少我是如此理解。</p>
<p>不过有一点我无法否认，那就是，确实只有戏剧能够实现一群人的同时在场，为一些活生生的人的表演而一同感动，在相当长的一段时间里体验相同的情感。我惊喜地意识到这是符号互动论的实践 —— 通过表演看到什么并没那么重要，重要的是它成为激起在场共同情感的符号，而有共同情感就有了 Connection，即使和邻座的人并没有更进一步的相识，也已经是某种程度上的朋友，与路上过客大有不同。</p>
<p>啊，由此想到此时为了音乐剧忙前忙后的大家 —— 为了舞台，我们在做的努力亦如是；且我们不仅是舞台的观看者，还是创造者，即使是其中最微小的一部分。但这激起更强烈的共同情感，或许也正是为何 yyjs 每一次演出都如此令人热泪盈眶。从这一点上看，戏剧（当然包括音乐剧）真的是一场传播幸福和意义之光的盛大仪式，帮我们找回了多少失落的 connection，让多少原本无关的人因为舞台上的一明一暗而心意相通、同频心跳。委实可以说是奇迹。</p>
<p>…… 虽然我依然觉得是强行论证，但还是有些被感动。</p>
<p>回去路上和朋友一块尝试总结老师讲了什么，然后讨论 Meta，他跟我说元语言和元物理，还有元物理的元物理，我说：哦！函数和导数！！—— 哎我真觉得自己简直就是天才，我虽然对数学一窍不通却善于总结精髓。满意离去。</p>
<h3 id="冬夜书咖和鬼"><a class="markdownIt-Anchor" href="#冬夜书咖和鬼">#</a> 冬夜：书咖和鬼</h3>
<p>十二月，在紫荆书咖思考毕设，乱七八糟啥也没想出来，又不知道怎么的研究了一会儿哈贝马斯，感觉自己对他迷之喜欢，但也解决不了我的问题… 社会学是社会学，开题是开题。</p>
<p>… 十二点了，离开温暖的咖啡馆走进寒夜，四下寂寥无人 凄神寒骨 悄怆幽邃。</p>
<p>带上耳机开始听吸血鬼之舞的 Ewigkeit 并激情跟唱，突然，听到背后有个女声凄厉的大喊大叫。</p>
<p>有鬼？</p>
<p>我吓一跳，四周黑乎乎颇为惊悚，循声望去。—— 原来是转角处一对小情侣吵架。</p>
<p>女孩儿在喊 “我是真的过不下去了！！妈的！！” 男生声音低低的辩解，很快又被女孩儿的大叫盖过：“我叫你给我花钱了吗？！”  她一边尖叫一边气的跺脚，小皮鞋哒哒有声，我觉得这个动作有种荒谬的可爱，不过她对面那个可怜的家伙此刻大概认为女孩是世界上最难对付的生物。</p>
<p>我开始午夜迷思… 根据哈贝马斯的理论，这样的两个人是只有主体性而没有主体间性的，也就是虽然看似在对话，却完全没有在沟通，只是在输出自己作为单一主体的所有感受…… 可惜日常中的交流大抵都是如此。</p>
<p>站在那吃瓜也太不礼貌。于是我骑上车扬长而去，继续高声唱着吸血鬼之舞：</p>
<p>Kein Jubel,kein Entsetzen,</p>
<p>Nur die öde Blöde Ewigkeit！！！（没有惊骇，没有欢呼，只有这荒谬且寂寥的永生）</p>
<p>非常好 —— 自己一个人是没有主体性或主体间性之矛盾的，非常自在！…… 只有漆黑的午夜。真的冷。我不经常走西边这一片破旧住宅区，阴森森地颇有几分吓人。</p>
<p>快到小桥，突然黑暗里一声哀怨的叫声，我浑身的汗毛倒立起来，之间一只黑猫从路边嗖地窜过去像鬼影一样！！</p>
<p>—— 某个自认为不怕鬼的家伙吓得大叫一声：啊啊啊！！然后飞速骑回宿舍…</p>
<p>嗯。丢人啊丢人。</p>
<p>一路大声 Bald steh’n sie an Ende aller Zweifel, Wir stürzen sie hinab!！！—— 只要自己是一只小吸血鬼，就不会被其他东西吓到。</p>
<p>说起来，时间快要重合，不由得又怀念起去年十二月的演出。那是我参与过的最为兵荒马乱的一次演出了，结课也忙的要死要活，如今想来却有种古怪的独特的忧伤，好希望回到那一天的多厅、那一晚的灯台，再在缝隙里看一次他们的舞步。哪怕再在那里手忙脚乱一次，哪怕再看到一次大花被子然后恨不得找地缝钻进去……… 我一定会比当时做得更好，给我一次机会吧！</p>
<p>Das geht leider nichts.</p>
<h3 id="冬阳之下重逢和臭名远扬"><a class="markdownIt-Anchor" href="#冬阳之下重逢和臭名远扬">#</a> 冬阳之下：重逢和臭名远扬</h3>
<p>12 月。</p>
<p>冬天晴朗的日子，和我的好朋友一起回高中。</p>
<p>亲切固然也很亲切，感情固然也是很深。</p>
<p>然而时间、专业和日常等一切隔膜会让我们和当初老师们的交谈漂浮在一个很浅的层面难以深入，互相都不完全理解对方。她们总是觉得我们一切都无比顺利，我们的难处也难和她们谈。一切都好杂乱 好快速 。我几乎不能记得自己说了什么，只觉得似乎有言不达意的无力。</p>
<p>被老师硬拉着进班里面讲经验 真的好搞笑。感觉高中的小孩都半截入土了，疲惫到基本懒得听。初中的小孩倒是热情大叫，把我的 E 人朋友团团围住尖叫要账号，场面真像来了女明星嘞。</p>
<p>最好笑的是，我的美术老师把我们拽进班，然后向一屋子人郑重地介绍我，说：</p>
<p>“大家都看一下啊！这就是那个我常跟我们说的！那个期中考试少写了一科，然后排年级第八的学姐啊！”</p>
<p>我一听都傻了，尴尬的背过身撞墙 —— 我都毕业四年了，老师怎么还记得这个事，而且还在和一届一届小孩宣传啊啊啊啊啊！</p>
<p>那是高一的一次月考，理综不是一张大卷子，而是把理化生三科卷子一起发下来，在规定时间内全写完。我写的巨慢，还跟我写不出来的化学大题死磕。</p>
<p>就剩二十分钟了，我生物卷子还没开始动笔呢。我很绝望，又觉得有点好笑，索性心一横不写了。继续犯轴跟化学大题死磕。我化学烂的很，最后也没写对多少。</p>
<p>但是最壮观的还是生物交了个白卷上去。</p>
<p>我那时候次次都是年级第一，有好学生的 stereotype。然后冷不丁考了个单科 0 分，大家都非常震惊……</p>
<p>生物老师和化学老师都找我 &quot;谈心&quot;，还以为我闹什么情绪。</p>
<p>我说，老师对不起…… 我是真来不及写了……</p>
<p>然后抽象的是因为我文科成绩很高，即使少了一科，最后总成绩还是进了年级前 10…</p>
<p>当时很多人说我在嘲讽他们，拜托，我有这么无聊吗…… 我真的是来不及了啊……</p>
<p>啊啊啊啊啊总之我在高中做过那么多事，怎么只跟学弟学妹传扬这么抽象的事迹 ——</p>
<p>我这出的什么臭名啊！</p>
<p>anyway 见到了我想见的老师。感情仍在，但不过很多话在离开了教室之后无从说起；很多连接，在没了那件灰灰的校服和那些写着细密笔记的卷子之后，当不再扮演老师和学生的角色后，其实已经不可复原总之是祝他们一切好！</p>
<p>唉唉，高中，那时最奇迹的一点在于，能够那么单纯地去爱，并且把所爱任何事物尽数转化为动力啊。</p>
<h3 id="剧场和哲学其二"><a class="markdownIt-Anchor" href="#剧场和哲学其二">#</a> 剧场和哲学其二</h3>
<p>这一学期进剧场的次数，比头三年加起来还多。也不知道自己该得意呢，还是该反省一下。</p>
<p>看了巴黎圣母院，一粒沙，蝴蝶梦，饭桶。最好看的是圣母院，最好玩儿的是饭桶。</p>
<p>饭桶演出，买的便宜票，剧场二层包厢，很偏远。</p>
<p>我很八卦地注意到，自己后排有两个男孩子一直亲密地靠在一起，偶尔窃窃私语。其中一位还把场刊递给对方，我疑似听到了：” 宝宝，你要看场刊吗 “</p>
<p>我对我的朋友悄悄说：合理怀疑后面有 NT。</p>
<p>他说，凭什么说人家 NT，我和 XX 还一起去看剧呢，我们也不是 NT。</p>
<p>我不服，给他讲了” 宝宝 “的事，</p>
<p>哥们儿叫我别瞎猜，没准人家就姓鲍呢？叫 鲍包？你听错了？</p>
<p>反正笑死我了。</p>
<p>真正离谱的是开场几分钟，一层有个观众故意大喊大叫。 二楼观众一片愤怒，纷纷向下喝骂。演出因故暂停，亮了灯 —— 这么多次看剧，遇到这种事还是头一回。全场哗然。</p>
<p>其他地方的人都附身向下看，我们包厢虽然好奇的要命 ，但是刚好在死角，看不到。</p>
<p>刚才我怀疑是 NT 的那个 “宝宝” 笑嘻嘻说：“咱们票太便宜 ，不光看剧角度偏，对事件也不具备知情权。” 全包厢都大笑。</p>
<p>我边上的女孩是第一次来看音乐剧，此时一脸惶惑。我自信地告诉她说：“没事， 其实这个事和魅影剧情是很契合的。” 前排两个姑娘听了回头大笑。</p>
<p>小小的包厢，大家虽然不认识，但是因为这样一个意外却你一言我一语地聊起来了。很有趣。</p>
<p>然后更离谱的是中场休息我去一楼上厕所，在人流中撞见了我高中政治老师…</p>
<p>啊？老师您一个人来看饭桶！您为什么还假装和我不熟的样子……</p>
<p>……</p>
<p>戏剧节的老师说的一点也没错，剧场，真的是一个，有事发生的地方……</p>
<p>————</p>
<p>12 月，我们自己的剧场 ——</p>
<p>我在 Gala 和 by 姐姐，pf 姐姐，jy 和 pp 一起演后妈茶话会。</p>
<p>这是我本科最后一年了，来剧社也四年了终于上台唱了一次歌，况且还是误打误撞加入了这个特别特别强的小组。过于幸运，开局就是巅峰，虽然唱的词很少，但我非常知足了。</p>
<p>而且！我的偶像 by 姐姐还夸我了！她说了不止一次很喜欢我的表演状态，每次都很自然地想要接住我给出的戏。说到唱歌，我知道自己一点都唱不明白，她非常耐心地教我们发声方式，给我纠正声音的闭合，教我体会把声音送往远处的感觉。…… 对不起，让你白费心了，我还是没学会但是很感动。</p>
<p>Gala 非常开心，又解锁了很多奇奇怪怪的剧。记忆犹新，上个学期的一曲《纵情生活》把我唱哭了，这次又见纵情生活却把我看乐了。当时在负责录像，台上突然开始跳德扎舞的时候我真的拼尽全力才没有大笑。 太有才了 sld. 太好听了 Moana！</p>
<p>结束了本来想要去学习的，结果… 董哥一句话… 半小时后我就发现自己已经在和大家一起去聚餐的路上骑着车……</p>
<p>笑死，听听一个水产过敏的人跟着剧社都吃什么：</p>
<p>满盆香石锅鱼、烤鱼、鱼籽村拌饭………anyway 我不知道为啥和他们在一起… 但是开心。</p>
<p>——————</p>
<p>还是 12 月，看晓爷排的话剧队演出 ——</p>
<p>看完之后惊恐地怀疑自己的共情能力是否有障碍。大多数人（尤其是女孩子）都从演出大半的时候起就哭的稀里哗啦，我前后左右都是一片擤鼻涕的声音，不曾断绝。但是我全程都没有感觉戳到泪点，我想，生活和爱情，哪里是这样的呢？这样不计后果的浪漫之爱，这样凭借一双眼睛就无条件地信任一个人，这样渺茫的人海中的互相救赎……… 哪里有过呢？</p>
<p>或许我太冷漠太理性地对待一部戏剧了吧？</p>
<p>我最感动的时刻反而发生在演出结束后 xw 老师讲述大家努力的过程，还有 zx 讲述自己如何改编这个故事，如何对这个故事寄托自己的爱和理想。即使知道很童话、很理想主义，依旧这样去表现，只因为对一个心中有人文和艺术的人而言，有更多天真的人理想主义者，不是坏事。</p>
<p>总结致辞讲的太好了，她对这个故事的真诚的爱让我几乎忘了对剧情的一切挑剔。</p>
<p>这种真诚和爱是学生剧组最宝贵的东西。得不到任何利益，还是无条件地投入着自己，去做这些看上去 “很傻很无用” 的事。感激如此这般的人们。我对着人家的作品背后蛐蛐，确实不礼貌了。—— 总体而言我很佩服 zx，也羡慕她大胆表达着自我的那股勇气，还有她拥有着的所有愿意帮她将理想实现的人。</p>
<p>和剧社一堆朋友碰面的时候，发现大家都哭的眼睛鼻子红红的。我感慨戏剧能做到这样，真是很厉害了；它唤起了情感，多伟大啊。写剧本的人一定会欣慰的。</p>
<p>这些为剧中人流泪的剧外人，他们都必然是很善良很柔软的人……… 我想。</p>
<p>……… 但是我们这种没哭的人也不算是坏人好吧！</p>
<p>每次看到舞台剧都有一点点恍惚，小一点的时候我也很爱剧本创作，这是一种完全朴素的，没有任何技巧支持的爱。我从初中到大一自己写过 8 次剧本。小到联欢会的整活，大到市级的校园剧比赛，年级的、校级的戏剧比赛居多。后来没有什么机会再搞舞台剧，也投入了更加伟大的组织的怀抱……</p>
<p>只是昨天，看着导演 zx 在观众席里看自己一手创造的舞台 —— 那无疑是极其幸福的。突然就无端想到自己导演的经历，我以前也喜欢站在台口观望，我最懂得看着台下的老师和同学因为我写的剧情笑的上气不接下气那种感觉。无与伦比的快乐。</p>
<p>说来也是够可以的，话剧队最近的三场演出我和我的朋友竟然连续追全了。哎！还是 Hades 偶然和 yhls 聊起才决定去看。由此才开启剧场体验。世间巧合因果，是很美妙的。</p>
<p>结束，和大家一起去吃夜宵，出来发现漫天闪亮的星星 —— 一大杯牛奶又洒在了天上。</p>
<p>仰着脖子一起观星。董哥 王叔 画哥 E 老师好像都懂点天文，给我们指最亮的木星  闪烁的天狼星 猎户座的腰带 找不到的北斗七星。</p>
<p>这些人，有什么是他们不会的？！</p>
<p>liuy 在路灯下唱起 “Just take the second star on the right……” ，我忍不住一起唱，真的很久没听这首温柔的歌了。</p>
<h3 id="深冬约定-爱与幸福"><a class="markdownIt-Anchor" href="#深冬约定-爱与幸福">#</a> 深冬：约定、爱与幸福</h3>
<p>在开题夹缝里，给心怡的专辑《沉浮的灯》设计封面。</p>
<p>将近两年前，还是一年半前 ham 刚演完的时候，和心怡做了这个约定。那是在吵闹得说话都要大喊的 ktv  她说要努力把专辑写完，我说你如果能写完，我就能给你画封面。</p>
<p>大家当时都有点口嗨的意思  一眨眼我从大二到了大四  这个约定似乎早就沉没在时间的浪里。 然而她真的写完了。</p>
<p>于是我循环了一整天她的专辑歌单  很朴实 没有任何修饰处理 但是我觉得很好听。极其真诚。听着她的歌声，我会想起这个女孩子抱着吉他的样子。</p>
<p>晚上一直干到了凌晨，换 bgm 听。听到了人间失格，完全是我的记忆炸弹。一听到夏季花火和生与死，我瞬间就像回到 2024 那许多个彻夜不眠的凄凉夏夜 ，在那些夜晚一遍一遍地听 。</p>
<p>一边做图 一边听着……</p>
<p>我想要追寻彼岸 / 那烟火的温暖</p>
<p>它一定会在梦中照亮 / 它一定就是梦里的浮光……</p>
<p>十分想哭，再次遗憾没看到现场</p>
<p>但是好像，最近和灯有缘。</p>
<p>真好，真开心！</p>
<p>—— 几天在书咖把给心怡的封面做完了 。</p>
<p>又听了好多好多遍她的歌，好喜欢 slowly 。</p>
<p>和她聊的时候得知她自己也最喜欢 slowly 并且那首歌是写给文文的 —— 我真的嗑生嗑死！！！很久没有觉得生活中的 cp 这么鲜活美好了，听了这个创作背景又去品了一遍，真的落泪，想起他们俩的故事，ham 和 concert 那个时期剧组的朋友们眼看着俩人渐渐靠近，最终走到一起。那种种猜测种种困惑种种不为外人所知的小小欢喜，何其美好。</p>
<p>她写自己原本是个不在意别人是不是理解她的很孤立的存在，然而遇到他之后：</p>
<p>Slowly the two parallel lines intertwined</p>
<p>Slowly constellations in the distance shined</p>
<p>Slowly you would come close to me</p>
<p>And find a way around me</p>
<p>这段副歌简直像金色的闪亮的瀑布倾泻而下 流畅到浑然天成，我太喜欢了。于是我在凌晨的咖啡馆 对着人家写的歌词听歌 捂着嘴巴掩饰自己的感动之情 内心在大声尖叫。</p>
<p>gold line 这个意象我爱死。她确实借鉴了 invisible string.</p>
<p>真好 这是恋爱的最高境界了罢 不光自己幸福 还能创作这样美的作品来让别人也感受到幸福。</p>
<p>感谢 ham 时候随意的约定。音乐剧让我遇到多少想不到的美好啊。</p>
<p>余以为爱有三重境界 自己开心但是给别人添堵的为下品 要不得。自己开心不影响别人的中等 可以接受。自己幸福同时能把美好传递给别人的是上品.</p>
<p>我想起一位我很敬爱的老师，谈设计的时候 好像说到现在大家都很不知足地索取 并且不开心。</p>
<p>他问 你们觉得幸福是什么？</p>
<p>我坐第一排，他刚好看着我。我于是硬着头皮，试探性回答我自己的想法：</p>
<p>“…… 满足？知足常乐？”</p>
<p>他半开玩笑地说我：“你看，你还是自私吧。</p>
<p>幸福是给予。”</p>
<p>好好，是我格局小了！</p>
<p>当时并不觉得，但是听着心怡写给文文的歌，我真的忽然站在她的角度感受到了 “给予” 的幸福。 最好的爱、最好的心血和作品给予对方，也给予身边所有人悦耳的音乐与幸福。多快乐的事！</p>
<p>How easier it is to give than to let yourself receive.</p>
<p>—— 长腿叔叔</p>
<p>——————</p>
<p>说到爱，再来个故事。</p>
<p>高中，我们的上一届，有一对学长学姐。和我们挺熟，都是在画室一起厮混过来的，当时看他俩就不对头 —— 高三毕业后在一起。不在同一所大学，但是搞着相似的专业。</p>
<p>这次我们回高中，坊间仍然会谈起他们，说他们感情依然那么好。</p>
<p>1 月初，学长在朋友圈发了个视频 ——</p>
<p>“相识十年，我向她求婚。”</p>
<p>粉色的气球和鲜花、掌声。</p>
<p>我和我的高中好友，虽然都不是恋爱脑但还是被熟人的一大口糖甜的发晕！妈妈！求婚真的不是电影的情节吗？！这就是完满的爱情长跑吗？！</p>
<p>看一下自己刚发的朋友圈：还在玩社会学谐音烂梗……</p>
<p>而且为什么在我们高中，人家青史留名就是因为四年浪漫爱情，我青史留名是因为理综生物交白卷啊 ——————（撞墙）（翻滚）（扭动）</p>
<p>不过认真地说，和初中同学确实是相识了十年了！一直留在我们身边的朋友却已经寥寥无几。人生是一辆小火车，就是这样不停有人上车、下车。All ——aboard！A one！A two！A one two three four！</p>
<h3 id="还是深冬十字路口的樱花"><a class="markdownIt-Anchor" href="#还是深冬十字路口的樱花">#</a> 还是深冬：十字路口的樱花</h3>
<p>疯狂回坑柯南是怎么回事啊。</p>
<p>那几天的日记：</p>
<p>1226</p>
<p>下午看柯南。</p>
<p>晚上看柯南。</p>
<p>连看两部剧场版，我的童年回来了！！</p>
<p>df 啊 df，你不能再看柯南了。快去写开题报告。</p>
<p>1227</p>
<p>看柯南。</p>
<p>1229</p>
<p>去电影院看柯南。</p>
<p>……</p>
<p>那些天火急火燎写开题然而满脑子想看柯南，越是要抓紧时间学习的时候，任何东西都越好看…</p>
<p>圣诞节前后，偶然机会得知重映，突然满脑子都是我要看迷宫的十字路！！遂激情购票。</p>
<p>真的是童年情怀！迷宫的十字路十年前就是，现在也仍旧是，我最爱的一部柯南剧场版。十年前我还是个沉迷日漫的小孩，和老爹斗智斗勇。那时候想象不到十年后能在大荧幕上看到。</p>
<p>这部场景真的太美丽了，京都的寺庙 漫天的樱花 橘色的夕阳。在片尾曲响起的时刻真的很想哭。没有人移动，Time after time 太好听了。</p>
<p>虽然剧情我已经忘得差不多了， 再次成功做出和小五郎一样的推理……</p>
<p>我真的太爱平次了！！</p>
<p>这次十字路重映的营销，做的很夸张。年末浪漫 是他们的卖点，很多场次都有工作人员撒的樱花雨…… 这是什么大型的符号互动仪式，涂尔干和韦伯看了都要震撼，米德和戈夫曼看了都要惊奇… 我幸亏避开。</p>
<p>散场之后我自豪地告诉朋友，我小时候把皮球歌和片尾曲全文背诵。</p>
<p>然后就脱口而出唱起那首皮球歌。</p>
<p>我一边走 一边唱，没有任何训练的 单薄的歌声在寒冷的空气里迅速飘散，不留回响。</p>
<p>然而，一口气行云流水地唱完，一个音节都没错，我自己都感到惊讶 —— 十年了！再开口居然一点没忘！上次唱这首歌还是小学六年级的时候啊！也不懂日语，只是看着罗马音一句句模仿，之后也没有练过 —— 这是我第一次对别人完整地唱这首歌。</p>
<p>小时候的学习能力就是强啊，长大以后笨的要命，什么都记不住。我现在学了德语，懂语法，会句式，背一首德语歌反而比当时费劲的多。在语言方面，果然是跟着脑子走不如跟着舌头走。</p>
<p>我以后万一有小孩，我一定在 ta 十岁前让 ta 给我学会五国语言！—— 啥，太 push 了吗，那至少让 ta 在十岁前看完我看过的所有音乐剧，并且全文背诵！语言一定不成问题！！</p>
<p>（Wasser spielen Wasser spielen Wasser spielen Wasser spielen………）</p>
<p>（抽风了，别管）</p>
<p>总之就是我的天哪，看柯南我一瞬间回到 12 岁，小学还住在爷爷家的时候，写完作业就和好朋友一起看日漫，满脑子二次元的中二幻想。与很久以前的自己重新相撞，高兴又忧伤。</p>
<p>（我的同学这几天看着我都直疑惑：太可怕了，这人变成二翅猿了…）</p>
<h3 id="新年酒-胡同和鼓楼"><a class="markdownIt-Anchor" href="#新年酒-胡同和鼓楼">#</a> 新年：酒、胡同和鼓楼</h3>
<p>12.31</p>
<p>最 Perceiving 的一次，实在不想写开题，和 W 师傅临时起意的跨年酒局。</p>
<p>真是有意思，W 师傅其实是个和我很像的人 —— 不，是个我的加强版，能力远超过我。</p>
<p>我们两个理性的紫老头，碰在一起却每次干的都是很 P 的事，比如在青岛的最后一天突然决定凌晨三点看日出最后看错了方向，还比如在 2024 最后一晚临时起意去酒馆。其他人大都和男女朋友出去约会了，我俩自嘲是 “孤魂野鬼二人组”。</p>
<p>昏暗的小酒馆，有创意的音乐剧酒单。蓝色的云次方，甜甜的，琴酒（？）和芒果，白色的小棉花糖；还有一杯橘色的 Rent（525600）。由于没预约，不一会儿便被驱逐，于是在雍和宫灯火通明的大街上游荡，之后在安定门附近黑漆漆的老胡同穿梭。</p>
<p>胡同里，只有几盏昏黄黄的路灯 ，天上几颗光线微弱的星星 ，院内微有灯光然而十分暗淡。想起初中在东四胡同里画画的日子。我多久没在老城区游荡了，如今再来已经是匆忙拜访的旅客，然而那曾经是我的家。东西城弥漫在大街上的烟火气 ，与海淀高楼大厦 不眠不休的感觉实在是不同。在东城上学的时候每日梦想的就是去到海淀 如今觉得这种纯粹的生活的味道想是像是失落的伊甸园，再也不可得。</p>
<p>我们在街上流浪、聊天，吐槽自己像赶缆车的人 —— 缆车从面前滑过，哪个空着就赶紧钻上去。大部分酒馆都人满为患，看到一家还有位置，就钻进去。喝着鸡尾吃着铜锅涮肉 ，很奇特的搭配。</p>
<p>快到零点 不想呆在嘈杂的火锅店，于是再次回到寒冷的夜幕下。打算去后海的酒吧 —— 虽然没有座位 但是可以随机加入一场新年倒数的狂欢。</p>
<p>走走停停，街上的人已经不多，偶尔有成对的情侣，或一小群与我们年龄相仿的 “都市潮人”。然而还是没来得及 —— 走到鼓楼大街，已经要零点了。算了，在哪儿有什么关系呢？好歹这也是北京的南北轴线，还是有几分神圣在的。</p>
<p>高高的鼓楼，红色的外墙，辉煌的灯火，萧疏的树枝。我们两个流浪汉站在街上，看着鼓楼，意识到 2024 就在这一秒内结束。</p>
<p>也艰难，也欢喜，也仓促的一年。依旧没时间好好总结。去年此时我在哪呢，啊，在美院做空调，那会儿 W 师傅也是我的队友。然而今年却又兜兜转转回到鼓楼。</p>
<p>没有如愿看到酒馆里大家倒数跨年的热烈场景，而是在寒冷的大街上匆促地迎来了 2025 的第一秒…… 然而我怎么会不爱这里呢？我的鼓楼啊，我的老城区。它们让我想起写生的日子、那些单纯的日子。这是不完美的意外，也是计划之外的完美。</p>
<p>凌晨一点。</p>
<p>回学校，去书咖取书包。</p>
<p>去年元旦凌晨我离开美院，E 人属性爆发和保安大叔说新年快乐。他一脸懵 没搭理我…</p>
<p>今年和书咖的阿姨开心地互道新年快乐！</p>
<p>2025 会比上一年更好的！</p>
<p>敬，友谊吧！这一年，在我身边的朋友，每一位对我都很重要很重要。</p>
<p>和我一起在酒馆唠嗑的朋友 —— 讨论我们搞不懂的生活与所谓爱情；一起红着眼睛没日没夜赶作业的朋友，一起做音乐剧控台、为了台上一切而同频心跳的朋友…… 一起进出剧场看剧吐槽的朋友，一起赶奔日出（Literally，not Nosferatu）的朋友，可以交谈一切爱好的朋友、永远可以一起画画的朋友。</p>
<p>我希望我永远也不会离他们远去。</p>
<p>——————</p>
<p>又一年春天的脚步也默默地近了，不知道又会带来怎样的惊喜或者惊吓，反正注定也不会在宁静和安逸中度过。谁知道呢？我总之在等待，召唤勇气召唤充足的理性，召唤尽量多的我所需要的元素，然后等待。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>等待春天中的杂谈集</div>
      <div>https://tealbananaaa.github.io/2025/01/16/一个摆人的夏秋冬/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 16, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/10/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%92%96%E5%95%A1%E9%A6%86/" title="存在主义咖啡馆">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">存在主义咖啡馆</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/21/%E6%9C%9F%E6%9C%AB/" title="大三拜拜了您内!!!">
                        <span class="hidden-mobile">大三拜拜了您内!!!</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
