

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="deng fei">
  <meta name="keywords" content="">
  
    <meta name="description" content="# 《班门：广场》笔记 # 意大利的城市与广场   佛罗伦萨劳伦齐阿纳图书馆 - 米开朗琪罗。室内大台阶应用的开端，楼梯开始成为室内装饰构件（那这样讲我们的舞美是对巴洛克早期美学的回应吗哈哈哈，太棒了，我喜欢大台阶果然是有理论基础的的）。      柱子 - 装饰作用有时超过结构构件，手法主义。这和《建筑中国》中的说法相印证，西方古典建筑的雕饰大于了结构。正因如此，20cn 沙利文提出 “形式服从">
<meta property="og:type" content="article">
<meta property="og:title" content="《班门：广场》笔记">
<meta property="og:url" content="https://tealbananaaa.github.io/2023/09/13/%E3%80%8A%E5%B9%BF%E5%9C%BA%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="# 《班门：广场》笔记 # 意大利的城市与广场   佛罗伦萨劳伦齐阿纳图书馆 - 米开朗琪罗。室内大台阶应用的开端，楼梯开始成为室内装饰构件（那这样讲我们的舞美是对巴洛克早期美学的回应吗哈哈哈，太棒了，我喜欢大台阶果然是有理论基础的的）。      柱子 - 装饰作用有时超过结构构件，手法主义。这和《建筑中国》中的说法相印证，西方古典建筑的雕饰大于了结构。正因如此，20cn 沙利文提出 “形式服从">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tealbananaaa.github.io/img/p6.jpg">
<meta property="article:published_time" content="2023-09-13T13:39:00.000Z">
<meta property="article:modified_time" content="2023-09-18T06:14:56.903Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tealbananaaa.github.io/img/p6.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《班门：广场》笔记 - hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tealbananaaa.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DF自说自话</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《班门：广场》笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-13 21:39" pubdate>
          September 13, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《班门：广场》笔记</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="班门广场笔记"><a class="markdownIt-Anchor" href="#班门广场笔记">#</a> 《班门：广场》笔记</h3>
<h4 id="意大利的城市与广场"><a class="markdownIt-Anchor" href="#意大利的城市与广场">#</a> 意大利的城市与广场</h4>
<ul>
<li>
<p>佛罗伦萨劳伦齐阿纳图书馆 - 米开朗琪罗。室内大台阶应用的开端，楼梯开始成为室内装饰构件（那这样讲我们的舞美是对巴洛克早期美学的回应吗哈哈哈，太棒了，我喜欢大台阶果然是有理论基础的的）。</p>
</li>
<li>
<p><img src="/images/da4dca3e7545246ce4828c04b6de3c6.png" srcset="/img/loading.gif" lazyload alt="劳伦齐阿纳图书馆大台阶"></p>
</li>
<li>
<p>柱子 - 装饰作用有时超过结构构件，手法主义。这和《建筑中国》中的说法相印证，西方古典建筑的<strong>雕饰大于了结构</strong>。正因如此，20cn 沙利文提出 “<strong>形式服从功能</strong>” 才具有如此的颠覆性吧。</p>
</li>
<li>
<p>关于古迹保护：“孤零零地放在一片广场中央供着，完全破坏古迹和环境的原有关系，歪曲历史信息。”</p>
<p>“中世纪的空气在这里有趣地凝聚着。”</p>
<p>“我们古建保护着就是要教历史停止。” 古城的破败。旧城 “半死不活” 状态 - 现实的繁荣和古迹保护确实有矛盾。</p>
</li>
<li>
<p>环境氛围 - 锡耶纳广场 高大建筑的影子挪移也是有趣的景观 形成日晷的效果。</p>
</li>
<li>
<p>“封建主蛮勇残酷的战争给这个小城留下的高昂激越的英雄故事，天主教会愚昧狡狯的迷信给这个小城留下的欢乐多彩的节庆活动。” 浪漫气息源于此。</p>
<p>大为有理…… 节庆仪式源于愚昧。果真是长处的附近往往就藏着短处.</p>
<p>“历史常常是不可深究的，那些令人陶醉的东西许多是从泪泉血海中孕育出来的，只是时间给他洗刷了腥气和涩味，反倒成为浸透乡土情谊的风尚习俗和文化传统了。”</p>
<p><img src="/images/25cd9fa2c7ed99bb95379f472d50058.png" srcset="/img/loading.gif" lazyload alt="扇贝形的锡耶纳广场"></p>
</li>
</ul>
<h4 id="经典城市广场与大师"><a class="markdownIt-Anchor" href="#经典城市广场与大师">#</a> 经典城市广场与大师</h4>
<ul>
<li>
<p>特拉法尔加广场。伦敦市中心交通便利处。小小的水面缓解枯燥空旷感。和那个大草坪一个意思。</p>
<p>高差处修了个大台阶，刚好丰富空间层次。</p>
<p><img src="/images/v2-3bd6dea833430396e9d972fffcee7c4a_r.jpg" srcset="/img/loading.gif" lazyload alt="特拉法尔加广场好漂亮"></p>
</li>
<li>
<p>法国巴黎协和广场 - 城市中轴线上。</p>
<p>八个角八座雕像界定界限。虚界面，又是你。</p>
<p>大革命时期的刑场，和后面要说的嵇康有异曲同工之妙… 广场经常是见证血腥，罪孽或者战争的存在。</p>
</li>
<li>
<p>梵蒂冈圣彼得广场</p>
<p>热知识：梵蒂冈和天安门广场一样大。（……）</p>
<p>贝尔尼尼设计。以圣彼得大教堂为核心，凸显它的核心地位，又要有聚拢人民的作用，有遮风避雨处。</p>
<p>中间有一座方尖碑，如果直接以其为圆心则过于大而空旷。</p>
<p>于是修建大小适中的圆，中间空的部分用一个方形来连接。同时圆形做了手脚，改为 “<strong>有方向性</strong>” 的椭圆，短轴在中轴线上让人们能离大教堂更近。回廊有 “母亲的拥抱感”。</p>
</li>
</ul>
<p><img src="/images/v2-a6310932469df79639dd379e5f9fd038_r.jpg" srcset="/img/loading.gif" lazyload alt="圣彼得广场"></p>
<ul>
<li>
<p>纽约时代广场</p>
<p>聚合在商业营销的影响之下。阿道夫奥克斯，新闻人，时报广场。策划了最早的跨年狂欢。</p>
</li>
</ul>
<h4 id="环合与互峙中国传统广场及其营造特点"><a class="markdownIt-Anchor" href="#环合与互峙中国传统广场及其营造特点">#</a> 环合与互峙：中国传统广场及其营造特点</h4>
<p>只有古代文本记载中的遗存，特点与今日理解的广场大不相同。</p>
<ul>
<li>
<p>东汉张衡《西京赋》“临迥望之广场，程角抵之妙戏。”—— 看相扑比赛的场所</p>
</li>
<li>
<p>“麦收几处广场平，风清一缕炊烟直。”—— 乡村田野。对仗修辞，平与直，复合的空间感。</p>
</li>
<li>
<p>“云从月边度，影在地上行。”—— 完全的个人情趣，清幽，毫无公众性。</p>
</li>
<li>
<p>苏州虎丘的千人石</p>
<p>也具有公共活动属性，但零散很多。</p>
<p>“<strong>天作广场堪共坐，人同明月岂无思。</strong>” 这个意境真的太喜欢啦！很多人一起坐在一片平整石地上看着月亮，竟然有种小池塘的感觉。</p>
<p><strong>古今 “广场” 根本不是一个概念。</strong></p>
<p>我们的广场，更接近院落。</p>
</li>
<li>
<p>“广” 作为动词而非形容词时的意义 —— 空间的弹性，人在场所中的感受和能动性。</p>
<p>被景物衬托出的平整感，空旷感……</p>
</li>
<li>
<p>唐 段安节：“永新乃撩鬓举袂，直奏曼声，至是广场寂寂，若无一人。”</p>
<p>“从前人物空自哗，一顾广场皆寂寞。”—— 视觉状态的拥挤和听觉的 “空”。 有意思。</p>
</li>
<li>
<p>营造特征 —— 知觉对比</p>
<p>一些特别的视听体验，在一个广场上<strong>并置或复合</strong> 。两个或更多元素的对应搭配，互相衬托。</p>
<p>“驰道尽，而有广场，中为月牙池，然得更广之。”</p>
<p>上面的麦田。</p>
<p>横向 - 纵向；广场和远树平整 - 自由形态；</p>
<p>“广场杂瓜荒，古墙悬薜荔。” 画面感极强。</p>
</li>
<li>
<p>主体的作用。某些仪式行为（比如祭拜）让人自发聚集。</p>
</li>
<li>
<p>一个有趣的说法：“发现传统空间意象中隐藏的广场性，比如院，座，台等”。关注人的行为，什么样的空间都可能在一定时候体现出广场性。</p>
</li>
</ul>
<h4 id="罗马喷泉艺术-权力与自然的交响诗"><a class="markdownIt-Anchor" href="#罗马喷泉艺术-权力与自然的交响诗">#</a> 罗马喷泉 —— 艺术、权力与自然的交响诗</h4>
<p>很喜欢这个标题。关注了喷泉这一常见事物背后多个维度的内涵。</p>
<p>济慈长眠于罗马，留下墓志铭：</p>
<p>Here lies one whose name was write in water.</p>
<p>“此地长眠者，声名水上书。”</p>
<ul>
<li>破船喷泉<img src="/images/100b180000015jkvhEF94.jpg" srcset="/img/loading.gif" lazyload alt="">贝尼尼。创意甚有趣，很戏谑。把喷水这件事不露痕迹地融入到场景里去，毫不穿凿。</li>
<li>特里同喷泉、特莱维喷泉和四河喷泉，彰显教权。</li>
</ul>
<p><img src="/images/21.jpg" srcset="/img/loading.gif" lazyload alt="特里同"></p>
<p><img src="/images/fontana-dei-quattro-fiumi-piazza-navona-1024x572.jpg" srcset="/img/loading.gif" lazyload alt="四河喷泉"></p>
<p><img src="/images/Trevi_Fountain_-_Roma.jpg" srcset="/img/loading.gif" lazyload alt="特莱维喷泉"></p>
<ul>
<li>艺术家和水顺势而为的合作。</li>
<li>基督教首都地位的确认：需要在城市空间中建立包括道路和指示物在内的<strong>朝圣视觉体系</strong>。两座大殿为朝圣者标识起终点，沿途喷泉强化线路的合理性。</li>
</ul>
<h4 id="换喻的风景东大门设计广场"><a class="markdownIt-Anchor" href="#换喻的风景东大门设计广场">#</a> 换喻的风景：东大门设计广场</h4>
<p>扎哈在韩国东大门的设计作品，这是古老的交易市场，历史与现代的交织。写的稍微有点官方，只有一段让我觉得有点启发性：</p>
<ul>
<li>
<p>借景造物。广场环绕古城墙和遗迹展开，建筑表面的空隙和褶皱空间提供了一览创新世界的窗口，在每一个不同的角度都可以 “窥探” 到不一样的历史遗迹或生活场景。</p>
<p>我的理解是做成 “透” 的空间，让人可以穿过去直接看到后面原有的古迹，也就是用建筑构图，把原有历史建筑当作景观。</p>
</li>
<li>
<p>三位建筑信息模型 BIM. 好像昨天还有人跟我说起。</p>
</li>
<li></li>
</ul>
<h4 id="凝动音乐的演奏"><a class="markdownIt-Anchor" href="#凝动音乐的演奏">#</a> 凝动音乐的演奏</h4>
<p>这一篇文字很少，也比较抽象。探讨摄影、建筑和音乐之间的关系，建筑师大都喜爱古典音乐，建筑又往往依托摄影呈现。前二者都是与光线的合作，后两者是对节奏的把握。</p>
<p>“建筑是凝固的音乐”→“建筑是凝动的音乐”（梁思成语）</p>
<p>“别的艺术都是让人感知理念，音乐则跳过理念，不依赖现象世界，是全部意志的直接客体化。”</p>
<p>“音乐是无影无踪，音乐是人活着的时候唯一可以感到的灵魂的一个部分。”</p>
<p>将艺术作品简化后呈现出的抽象结构作为一种纯粹形式…… 艺术本身隐藏着结构。作品本身诉说的精神内涵总是超出作品本身的表象。</p>
<p><img src="/images/100n0v000000jiwcu3A9B-1695017456083-5.jpg" srcset="/img/loading.gif" lazyload alt="东大门"></p>
<p><img src="/images/2725333_image2_1.jpg" srcset="/img/loading.gif" lazyload alt="缝隙"></p>
<p>宇宙飞船一样的透光感，妙的。</p>
<h4 id="广场蒙太奇"><a class="markdownIt-Anchor" href="#广场蒙太奇">#</a> 广场蒙太奇</h4>
<p>以爱情电影《艳阳天》引入，评价圣马可广场是人类广场空间的理想范本。一个上演悲欢故事的舞台。不好意思我没看过。但是听简介，那种意难平但并不撕心裂肺的离别，还有点喜欢。</p>
<p>这个广场是一个公众性非常强的地方，承载世界各地游客。</p>
<ul>
<li>
<p>城市街区广场的日常使用率是周边建筑的多样性保证的。</p>
<p>种类丰富的建筑承载种类丰富的人，维护空间全时段的活力。单一与强目的性是不利于活跃度的。</p>
</li>
<li>
<p>关于广场的各个评价维度，甚是有趣：</p>
<ul>
<li>
<p>女人对坐在哪的选择会比男人更挑剔，对烦恼更敏感。如果一个广场里女性高于平均数那么说明广场不错。哈哈哈信哉此言。不过挑座位这件事是一位男老师教我的。</p>
</li>
<li>
<p>阳光充足，有树，不在风口……</p>
</li>
</ul>
</li>
<li>
<p>“存在主义” 的广场。</p>
<ul>
<li>
<p>最初为功能性而设，之后渐渐将商业与手工业驱逐。“恰恰在这个时期中，广场上出现了雕像、神庙和纪念建筑物。”  如此大众的场所，却是精神性极强的。是世俗的教堂。</p>
</li>
<li>
<p>共性所趋，摒弃孤独的内在驱动。人往人处走。广场的强社交性。</p>
</li>
<li>
<p>座椅 —— 飞机等，单向。广场则往往是无方向的，外向性，开放，社会活动最大可能。</p>
</li>
<li>
<p>“一个好的广场应该成为城市的喘息和留白”。 信哉此言。</p>
</li>
<li>
<p><strong>三角效应</strong>：相遇和交流的媒介，刺激人们联系的外部因素。比如雕塑、演出 etc。“话题”。 照此观点，广场针对的病症是孤独。</p>
</li>
<li>
<p>用哲学发展解释广场的现象则是：</p>
<ul>
<li>
<p>柏拉图说现象世界之上存在着理念世界，于是广场方案图纸先于广场出现了；</p>
</li>
<li>
<p>叔本华：人生虚无荒谬而孤独。尼采：上帝已死，超人要给虚无创造意义，于是我们建造广场。</p>
</li>
<li>
<p>叔本华：审美行为可以消解虚无 —— 人们在广场上欣赏美。</p>
</li>
<li>
<p>萨特：自由选择，积极行动；加缪：反抗孤独，反抗虚无 —— 人们开始交流。</p>
</li>
</ul>
<p>虽然很扯，但竟然也形成闭环，怪有趣的。</p>
<p><strong>想读萨特！！</strong></p>
</li>
</ul>
</li>
</ul>
<p>随记：方与圆</p>
<p>圆形建筑：原始，不稳定，移动，无等级，不再扩张。(游牧民族建筑)</p>
<p>方形：成熟，稳定发展，等级序列，便于扩展边界。（成熟建筑）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《班门：广场》笔记</div>
      <div>https://tealbananaaa.github.io/2023/09/13/《广场》笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>deng fei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 13, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/11/%E5%AE%9E%E6%88%98%EF%BC%9A%E5%A4%A9%E5%AE%81%E5%AF%BA%20%E9%9B%8D%E5%92%8C%E5%AE%AB/" title="出去看看|天宁寺、雍和宫观察笔记">
                        <span class="hidden-mobile">出去看看|天宁寺、雍和宫观察笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
